<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ART, SCIENCE, AND TECHNOLOGY艺术，科学，和技术Claudia Giannetti 克劳迪娅·詹内蒂link数字美学目录 tags: 翻译 MT&amp;amp;TArt - science - art艺术-科学-艺术 Deliberations on the connection between art and science have various points of de">
<meta name="keywords" content="MediaArtNet II">
<meta property="og:type" content="article">
<meta property="og:title" content="艺术，科学和技术">
<meta property="og:url" content="http://yoursite.com/2018/11/10/艺术，科学和技术/index.html">
<meta property="og:site_name" content="刘迪先">
<meta property="og:description" content="ART, SCIENCE, AND TECHNOLOGY艺术，科学，和技术Claudia Giannetti 克劳迪娅·詹内蒂link数字美学目录 tags: 翻译 MT&amp;amp;TArt - science - art艺术-科学-艺术 Deliberations on the connection between art and science have various points of de">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2018-11-10T12:23:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="艺术，科学和技术">
<meta name="twitter:description" content="ART, SCIENCE, AND TECHNOLOGY艺术，科学，和技术Claudia Giannetti 克劳迪娅·詹内蒂link数字美学目录 tags: 翻译 MT&amp;amp;TArt - science - art艺术-科学-艺术 Deliberations on the connection between art and science have various points of de">






  <link rel="canonical" href="http://yoursite.com/2018/11/10/艺术，科学和技术/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>艺术，科学和技术 | 刘迪先</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘迪先</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">uilxxx</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-painting">

    
    
    
      
    

    

    <a href="/painting/" rel="section"><i class="menu-item-icon fa fa-fw fa-绘画"></i> <br>painting</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-mt&t">

    
    
    
      
    

    

    <a href="/mt&t/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>MT&T</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/10/艺术，科学和技术/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘迪先">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">艺术，科学和技术
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-10 20:15:41 / Modified: 20:23:30" itemprop="dateCreated datePublished" datetime="2018-11-10T20:15:41+08:00">2018-11-10</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ART-SCIENCE-AND-TECHNOLOGY艺术，科学，和技术"><a href="#ART-SCIENCE-AND-TECHNOLOGY艺术，科学，和技术" class="headerlink" title="ART, SCIENCE, AND TECHNOLOGY艺术，科学，和技术"></a>ART, SCIENCE, AND TECHNOLOGY艺术，科学，和技术</h1><p><strong>Claudia Giannetti</strong> 克劳迪娅·詹内蒂<br><a href="http://mediaartnet.org/themes/aesthetics_of_the_digital/art_science_technology/"><em>link</em></a><br><a href="https://hackmd.io/6gpqSVlJR1WHtBUh-6s2JA">数字美学目录</a></p>
<h6 id="tags-翻译-MT-amp-T"><a href="#tags-翻译-MT-amp-T" class="headerlink" title="tags: 翻译 MT&amp;T"></a>tags: <code>翻译</code> <code>MT&amp;T</code></h6><h3 id="Art-science-art"><a href="#Art-science-art" class="headerlink" title="Art - science - art"></a>Art - science - art</h3><h3 id="艺术-科学-艺术"><a href="#艺术-科学-艺术" class="headerlink" title="艺术-科学-艺术"></a>艺术-科学-艺术</h3><ol>
<li><p>Deliberations on the connection between art and science have various points of departure. The most general considerations are limited to the assumption of a parallel development. In his writings published in 1970, Werner Heisenberg, who along with Max Planck counts as a founding father of quantum theory, stated that the tendencies towards abstraction in the sciences were comparable with those in the field of art. According to Heisenberg, new artistic and scientific forms can result only from new content, but the converse does not apply. To renew art or to revolutionize science, he wrote, meant to create new content and concepts, and not just new forms. [^1]<br>对艺术与科学之间关系的讨论有不同的出发点。 最普遍的考虑仅限于并行开发的假设。 在1970年出版的着作中，与马克斯·普朗克一起成为量子理论的创始人之一的维尔纳海森伯格指出，科学中抽象的倾向与艺术领域的倾向相当。 根据海森堡的说法，新的艺术和科学形式只能由新内容产生，但相反并不适用。 他写道，重建艺术或革命化科学意味着创造新的内容和概念，而不仅仅是新的形式。</p>
</li>
<li><p>A question more complex than that of parallels between art and science is the extent to which art influences the sciences. According to Peter Weibel, this question can be answered only methodologically, that is by applying a comparison which views art and science as methods. While science, says Weibel, is distinctly methodological in character, art is generally not regarded as a method: «This is our first claim: art and science can only reasonably be compared if weaccept that both are methods. This does not mean that we declare that both have the same methods. We only want to declare that both have a methodological approach, even if their methods are or can be different.» [^2]<br>比艺术与科学之间的相似之处更复杂的问题是艺术对科学的影响程度。 根据Peter Weibel的说法，这个问题只能通过方法论来回答，即通过比较，将艺术和科学视为方法。 Weibel说，尽管Weibel在科学上具有明显的方法论性质，但艺术通常不被视为一种方法：“这是我们的第一个主张：如果我们认为两者都是方法，艺术和科学只能合理地进行比较。 这并不意味着我们宣称两者都有相同的方法。 我们只想表明两者都具有方法论的途径，即使他们的方法是或可能不同。”</p>
</li>
<li><p>Accordingly it would be permissible to view art and science as convergent in the methodological sense. As Weibel sees it, science is influenced by art in regard to its methods, but not by its products and references: «Because any time science develops the tendency for its methods to become too authoritarian, too dogmatic, science turns to art and to the methodology of art which is plurality of methods.» [^3] The objective nature exists neither in the framework of the sciences nor in culture regardless of social construction, «art and science meet and converge in the method of social construction.» [^4]<br>因此，可以将艺术和科学视为方法论意义上的趋同。 正如魏贝尔所看到的那样，科学受其艺术方法的影响，但不受其产品和参考文献的影响：“因为任何时候科学的发展趋势都会使其方法变得过于专制，过于教条化，科学就转向艺术，转向本身就多元的艺术方法。”[^ 3]客观本质既不存在于科学的框架中，也不存在于文化中，不论社会建构如何，“艺术与科学在社会建构的方法中相遇并融合”。</p>
</li>
<li><p>This position finds its most radical expression in the science-theoretical contributions of Paul Feyerabend. As a critic of scientific rationalism, he develops new interpretations and connections among the arts and sciences. He is of the opinion that artists and scientists developing a style or theory frequently pursue a secondary intention, namely that of representing ‹the› truth or ‹the› reality. However, artistic styles are closely connected with styles of thought.<br>这一立场在Paul Feyerabend的科学理论贡献中找到了最激进的表达。 作为科学理性主义的批评家，他在艺术和科学之间发展了新的解释和联系。 他认为，发展一种风格或理论的艺术家和科学家经常追求第二个意图，即表现真理或现实。 然而，艺术风格与思想风格密切相关。<br>:::success</p>
<h4 id="刘迪先-1-4"><a href="#刘迪先-1-4" class="headerlink" title="刘迪先 1~4"></a>刘迪先 1~4</h4><p>:::</p>
</li>
<li><p>That which a specific form of thought understands concepts such as truth or reality to mean is what this form of thought asserts as truth. When one decides in favor of a style, a reality, or a form of truth, then one always chooses a human-made construction. In other words, Feyerabend negates the possibility of absolute rationality and logic in regard to that which is created by the human mind. He asserts that this relativist, and in a certain sense irrational, factor inherent in every branch of science places science in the proximity of art. According to Feyerabend, the sciences are not an institution of objective truth, but are arts along the lines of a progressive understanding of art. [^5]<br>特定形式的思想理解真理或现实这些概念的含义是这种思想形式所说的真理。 当人们决定支持一种风格，一种现实或一种真理时，人们总会选择一种人造的建筑。 换句话说，费耶阿本德(Feyerabend)否定了关于人的思想所创造的绝对理性和逻辑的可能性。 他断言，这个相对主义者，以及某种意义上非理性因素，科学的每一个分支固有的因素都将科学置于艺术的附近。 根据费耶阿本德的说法，科学不是客观真理的制度，而是艺术逐渐理解的艺术。</p>
</li>
<li><p>Feyerabend’s line of argument reflects the skepticism that deeply influenced occidental culture and science well into the twentieth century. The aforementioned questions of truth, reality and reason are central components of the contest between rationalism and relativism affecting art no less directlythan science. If the nature of science were to be considered a research method under the premises of reality, plausibility, and dialectics, then whoever attempted to identify these three principles by strictly observing the complexity of the objects would, according to the Spanish scientist Jorge Wagensberg, reach the conclusion that the object resisted the method. The only manner of proceeding would be to «soften up» the method, with the result that «science is transformed into ideology.» «At its core ideology means not research, but faith. It follows from this consideration that one must stop with ideology all the holes which science has itself failed to stop. […] If the knowledge towards which we aspire is ruled not by laws but by world-views, then it would seem expedient to take our leave of scientific methods, and perhaps even adopt principles radically opposed to the latter. Precisely that is the case in art, in a kind of knowledge whose creators have not the least interest in distancing themselves from their creation.» [^6]<br>费耶阿本德(Feyerabend)的论据反映了对西方文化和科学深深影响到二十世纪的怀疑论。上述关于真理，现实和理性的问题是理性主义和相对主义之间对艺术的争夺的核心组成部分，这些对艺术的影响不亚于科学。根据西班牙科学家Jorge Wagensberg的说法，如果科学的本质在现实，合理性和辩证法的前提下被认为是一种研究方法，那么无论谁试图通过严格观察这些物体的复杂性来确定这三个原则，该对象抵制该方法的结论。唯一的处理方式是“软化”方法，结果是“科学转化为意识形态”。“其核心思想意味着不是研究，而是信仰。”从这一点出发，人们必须意识到科学自身未能阻止的所有漏洞…”如果我们所追求的知识不是由法律而是由世界观来统治的话，那么让我们放弃科学方法似乎是合适的，甚至可能采用与后者完全相反的原则。这恰恰就是艺术中的情况，一种知识的创造者并没有丝毫的兴趣来将自己从创作中解脱出来。“</p>
</li>
<li><p>Of particular relevance to the understanding of a new interpenetration of art and science is the generative nature of either area, which brings forth words or world-views of its own. For that reason, «the worlds of art and science are ideologically no longer opposites,» as Ilya Prigogine states, «the variety of the significates and the basic opacity of the world are reflected in new languages and new formalisms.» [^7]<br>与理解艺术与科学的新相互渗透特别相关的是任何一个领域的生成性质，它带来了自己的文字或世界观。 出于这个原因，“艺术和科学的世界在意识形态上不再是对立的，”正如Ilya Prigogine所说，“世界的各种意义和基本的不透明性都反映在新语言和新形式主义中。”</p>
</li>
</ol>
<p>:::info<br>刘迪先 5~7<br>:::</p>
<h3 id="The-origins-of-information-theory"><a href="#The-origins-of-information-theory" class="headerlink" title="The origins of information theory"></a>The origins of information theory</h3><h3 id="信息论起源"><a href="#信息论起源" class="headerlink" title="信息论起源"></a>信息论起源</h3><p>:::success</p>
<h6 id="寿盛楠8-11"><a href="#寿盛楠8-11" class="headerlink" title="寿盛楠8-11"></a>寿盛楠8-11</h6><p>:::</p>
<ol start="8">
<li><p>The technological revolution received its fundamental impetus from the first industrial revolution in the nineteenth century. By starting up a process of mechanization, the industrial revolution triggered the phenomenon of crises of control. [^8] The mounting production levels resulting from mechanization led to the need for control systems to accelerate the flow of information. Researchers began to seek solutions in feedback techniques, automatic control systems, and information processing.<br>技术革命从19世纪第一次工业革命那里获得了根本性的推动力。随着机械化的开展，工业革命扣响了控制危机这一现象的扳机。 [8]机械化带来的生产水平的递增激起了人们对控制系统的需求，以此来加速信息流动。研究人员开始在反馈技术、自动控制系统和信息处理方面寻求解决办法。</p>
</li>
<li><p>Under the title «On Governors» in 1868, Clerk Maxwell presented the first theoretical study towards an analysis of control and feedback mechanisms, so ushering in the radical transformation in automatic control engineering. By the late nineteenth century, a series of developments and technical innovations wereunderway that in the 1940s would serve as the basis of a new theory, namely cybernetics. [^9]<br>1868年，在题为“On Governors”的一文中，Clerk Maxwell首次发表了对控制机制和反馈机制进行分析的理论研究，从而引发了自动控制工程领域的激进变革。到十九世纪后期，一系列的发展和技术革新正在进行，即将在20世纪40年代成为新理论的基础，即控制论。 [9]</p>
</li>
<li><p>The control revolution produced not only feedback techniques and a new hierarchization of media, but also revolutionized the cultural reproduction forms of society. [^10] This included areas like communications and art, since the technologies exercised a direct influence on the forms of sociocultural (re)production.<br>控制革命不仅产生了反馈技术、造就了新的媒体分层，而且还革新了社会的文化再生产形式。 [10]这其中便包括了诸如通信和艺术等领域，因为这些技术直接影响到了社会文化（再）生产的形式。</p>
</li>
<li><p>Until then, nevertheless, the themes associated with control mechanisms and automation were discussed in connection with only one common parameter, namely energy. As the basic concept of Newtonian mechanics, energy retained the same position in the natural sciences and in research fields like acoustics, electrical science, and optics. The invariant of ‹mass› similarly occupied a central position in physics. However, as production techniques continued to be improved, so the relationship of human and machine began to change likewise, leading to the emergence of questions about new terms and theories able to make this communication process between biological and technological systems the object of targeted research.<br>而在那之前，与控制机制和自动化相关的主题只与一个通用参数有关，即能量。作为牛顿力学的基本概念，能量在自然科学、声学、电子科学和光学等研究领域保有同样的地位。 (mass)的不变性同样在物理学中占据了中心位置。然而，随着生产技术的不断完善，人与机器的关系也开始发生变化，导致出现了一些关于新术语和新理论的问题，这些新的术语和理论能使生物系统和技术系统之间的交流过程成为有针对性的研究对象。</p>
</li>
</ol>
<h3 id="The-constitution-of-two-new-disciplines-cybernetics-and-artificial-intelligence"><a href="#The-constitution-of-two-new-disciplines-cybernetics-and-artificial-intelligence" class="headerlink" title="The constitution of two new disciplines: cybernetics and artificial intelligence"></a>The constitution of two new disciplines: cybernetics and artificial intelligence</h3><h3 id="两个新学科的构成：控制论与人工智能"><a href="#两个新学科的构成：控制论与人工智能" class="headerlink" title="两个新学科的构成：控制论与人工智能"></a>两个新学科的构成：控制论与人工智能</h3><ol start="12">
<li><p>That society can only be understood through a study of the messages and the communication facilities which belong to it; and that in the future development of these messages and communication facilities, messages between man and machines, between machines and man, and between machine and machine, are destined to play an ever increasing part,» [^11] was the key idea of the American mathematician Norbert Wiener (1894–1964), which he elaborated in his book «The Human Use of Human Beings. Cybernetics and Society,» published in 1950 after a first technical study «Cybernetic, or Control and Communication in the Animal and in the Machine» of 1948. In 1950 likewise, the British mathematician Alan Turing (1912–1954) raised the question of the feasibility of logical thought by machines. In his essay «Computing Machinery and Intelligence,» published in volume 59 of the philosophical journal «Mind,» Turing proceeds from the basic question with which his text begins: «Can machines think?»<br>只有通过研究属于它的信息和通信设施才能理解“社会”；而且在这些信息和通信设施的未来发展中，人与机器之间，机器与人之间，机器与机器之间的信息注定将会发挥越来越大的作用，“[11]是美国重要思想家与数学家诺伯特·维纳（Norbert Wiener，1894-1964），在他的书《人类的人类使用，控制论与社会》一书中详细阐述了这一点。 该书于1950年发表，经过第一次技术研究《1948年动物和机器中的控制与沟通》之后。在1950年，同样，英国数学家艾伦图灵（1912-1954）提出了机器逻辑思维的可行性。在哲学杂志《心》”第59卷发表的论文«计算机械与情报»之中，图灵从他的文本开始的基本问题出发：“机器能思考吗？”</p>
</li>
<li><p>Until the mid-twentieth century no more than a few researchers working in isolation were concerned with subjects such as communication between dissimilar systems (for instance, biological and technical systems), or with the feasibility of technically designing thought machines. In addition to Wiener and Turing their ranks included Charles Babbage, Claude Shannon, Warren Weaver and Hermann Schmidt. However, from the 1950s on these subjects rapidly became two fields of basic research: cybernetics and Artificial Intelligence. [^12] The two aforementioned texts triggered a flood of publications containing speculation and analysis on these subjects. In the first three years after 1950 alone, more than a thousand essays published dealt with intelligence and with communication with and between machines. Yet, when Turing published his essay there existed no more than four digital computers worldwide (Mark I and EDSAC in England, ENIAC and BINAC in the USA). [^13] Although Turing’s theorem—everything the human mind can do in the form of an algorithm can also be carried out by a Universal Turing Machine—was based on models so far investigated only as a hypothetical experiment, several researchers were inspired to empirically confirm or disprove it by building machines.<br>一直到二十世纪中叶，只有很少的一部分研究人员在关注诸如不同系统（例如生物系统和技术系统）之间的通信或者从技术上设计思想机器的可行性等等主题。除了维纳和图灵之外，他们（学者）的队伍还包括查尔斯巴贝奇，克劳德香农，沃伦韦弗和赫尔曼施密特。然而，从20世纪50年代开始，这些主题迅速演变为基础研究的两个领域：控制论和人工智能。 [12]上述两篇文章引发了大量的出版物的出版，其中包括对这些主题的猜测和分析。在1950年以后的头三年之中，发表的论文超过一千篇，涉及智能和机器间的沟通。然而，当图灵发表他的文章时，世界上数字计算机不超过四台（英格兰的Mark I和EDSAC，美国的ENIAC和BINAC）。 [13]虽然图灵定理 - 人类大脑能够以算法的形式做的所有事情也可以通过通用图灵机来实现 - 基于迄今为止只作为假设实验进行过调查的模型，但几位研究人员受到启发以凭经验证实或者通过建造机器来进行反驳。</p>
</li>
</ol>
<p>:::info</p>
<h4 id="冯浩祯11-13"><a href="#冯浩祯11-13" class="headerlink" title="冯浩祯11 ~ 13"></a>冯浩祯11 ~ 13</h4><p>:::</p>
<h3 id="Communication"><a href="#Communication" class="headerlink" title="Communication"></a>Communication</h3><ol start="14">
<li>The approach of cybernetics—a name derived from the Greek term ‹kybernetes› (steersman)—consists in transferring the theory of control and message transmission, whether in the machine or in a living being, to the fields of communication and machine control. The objective is to investigate the relationships between animal and machine, and in the case of the machine the specific mode of its behavior, as a characteristic of the performance to be expected. [14]<br>控制论的方法 —— 一个源于希腊语<kybernetes>（舵手）的名称 —— 将无论是在机器还是在生物体中的控制和信息传输理论，都转移到了信息交流与机器控制领域。其目的是调查分析动物和机器之间的关系，以及以机器的特定行为模式，作为预期性能的一个特征。[14]</kybernetes></li>
</ol>
<ol start="15">
<li>On the basis of the observation of certain analogies between machines and living organisms, the mathematician asserts that no reason actually exists not to make a machine resemble a human being, since one and the other develop tendencies toward decreasing entropy, meaning that both are examples of local anti-entropic phenomena.<br>在观察机器和生物体之间的某些相似性的基础上，数学家断言，实际上机器与人类是有理由相似的，因为他们都倾向于熵减，这意味着两者都有局部anti-entropic（反熵）的现象。</li>
</ol>
<ol start="16">
<li>Turing likewise conceded priority to the subject of communication. His famous experiment—the imitationgame, as he called it, also known as the Church-Turing thesis or Turing Theorem—for verifying the intelligence of a computer was concerned less with the actual construction of such a machine than with simulating with machines the human capability of communication. Turing was here acting in line with a tradition of measuring the faculty of thought by the ability to use human language. Descartes had already presented the logically semantic usage of language as a criterion for identifying thinking beings. For a long time, the mastery of semantics would remain a basic problem of Artificial Intelligence.<br>图灵同样将重点放在交流上。 他著名的实验 —— 他称之为“模仿游戏”，也被称为Church-Turing thesis（丘奇-图灵论题）或Turing Theorem（图灵定理） —— 证明计算机的智能与机器模拟人沟通的能力相关，而不是与这种机器的实际构造相关。笛卡尔已经将语言的逻辑语义用法作为识别思维存在的标准。 在很长一段时间里，语义的掌握仍然是人工智能的一个基本问题。<blockquote>
</blockquote>
</li>
</ol>
<h3 id="Information"><a href="#Information" class="headerlink" title="Information"></a>Information</h3><ol start="17">
<li>In contrast to that tradition Wiener’s cybernetics sought operational ways of developing a specific language that would enable communication between dissimilar systems, and aimed to adapt semantics to specific goals in the process. Viewed from this perspective, Wiener’s theory replaced the notion of energy with that of information as the elementary parameter of communication, and thus postulated the definition of this new invariant for cybernetic science as a whole, which is a basic prerequisite for understanding the range of the cybernetic approach.<br>与传统相反，Wiener’s（维纳的）控制论寻求开发一种能够在不同系统之间进行通信的特定语言的操作方式，并且旨在过程中使语义适应的特定的目标。从这个角度来看，Wiener’s（维纳的）理论用作为交流的基本参数的信息取代了能量的概念，并因此假定这个作为一个整体的新的控制论科学不变量的定义，这是理解控制论方法工作范围的一个基本先决条件。</li>
</ol>
<ol start="18">
<li>Unlike Newton’s mechanics, which operates with closed systems, information is applied to open systems. In this way it must be seen as a key enabling linkage and communication between dissimilar systems, and between the latter and the external world. ‹Mass› and ‹energy› are directly related to matter in the natural sciences, whereas ‹information› is not conveyed by any substance, but is based on variable properties: Information can be reproduced (duplicated or copied), destroyed (erased), or reiterated (repeated). «Information is a name for the content of what is exchanged with the outer world as we adjust to it, and make our adjustment felt upon it. The process of receiving and of using information is the process of our adjusting to the contingencies of the outer environment, and of our living effectively within that environment.» [^15] To this extent, not the possible quantity of circulating information is crucial to the effectiveness of communication, but the degree to which this information is integrated into communication. Along the lines of cybernetics, then,significant information is not the entirety of all information transmitted, but that information which passes through the ‹filters.›<br>与牛顿的机械系统不同，该系统采用封闭系统运行，信息应用于开放系统。 通过这种方式，它必须被看作是不同系统之间以及后者与外部世界之间的关键连接和交流。 &lt;质量&gt;和&lt;能量&gt;与自然科学中的物质直接相关，&lt;信息&gt;不是由任何物质传递的，而是基于不同的属性：信息可以被复制（复制或拷贝），销毁（擦除） 或重申（重复）。“信息是我们在适应它时与外部世界交换内容的名称，并使我们的可以调整感受到它。 接收和使用信息的过程是我们适应外部环境的突发事件和调整我们在该环境中可以有效地生活的过程。“[14]在这种层面上，重要的不是大量传播信息对于交流的有效性，而是这种信息融入交流的程度。然后，根据控制论的观点，重要信息并不是所有信息的完整传递，而是通过&lt;过滤器&gt;的信息。<br>:::success<h4 id="吴衍彬14-18"><a href="#吴衍彬14-18" class="headerlink" title="吴衍彬14-18"></a>吴衍彬14-18</h4>:::<h3 id="Feedback"><a href="#Feedback" class="headerlink" title="Feedback"></a>Feedback</h3><h2 id="反馈"><a href="#反馈" class="headerlink" title="反馈"></a>反馈</h2></li>
<li><p>In the field of information and communication Wiener devoted particular attention to the question of automatons and the development of feedback models. His core interest lay in investigating machines capable of evaluating input and of integrating the stored experience into the further feedback loops. In this respect, feedback is a method of making systems self-regulating, by which the results of preceding activities are re-integrated in the procedural sequence and thus enable runtime corrections to be made permanently. To this end, machines must be capable of learning processes.<br>在信息和通信领域，维纳特别关注自动机问题和反馈模型的发展。他的核心兴趣在于研究能够评估输入并将存储的体验整合到更多反馈环路的机器。在这方面，反馈是一种使系统自我调节的方法，通过该方法将前面活动的结果重新集成在过程序列当中，从而使在运行的同时修正可以够永久地持续下去。为此，机器必须能够学习过程。</p>
</li>
<li><p>Although his approaches and conclusions are very different from those of Wiener, Turing in his essay likewise clearly indicated the necessity of developing systems capable of learning. Devoted to the subject of learning machines, the essay takes as its starting point the principle that «education can take place provided that communication in both directions between teacher and pupil can take place by some means or other.» [^16] Turing’s theory already aims at the need to create systems that guarantee for bi-directional communication of this kind. Necessary for this purpose are «unemotional channels of communication» over which it is possible to «teach a machine by punishments and rewards to obey orders given in some language, e.g., a symbolic language.» [^17]<br>虽然他的方法和结论与维纳的方法和结论有很大不同，但图灵在他的论文中也清楚地表明了开发能够学习的系统的必要性。致力于学习机器的主题，这篇文章的出发点是“教育的前提是当教师和学生之间的双向沟通可以通过某种方式进行。”[15]。图灵的理论瞄准的是需要创建保证这种双向通信机制的系统。为此，非常必须的是“非情感的沟通渠道”，通过这种沟通渠道，可以实现“通过惩罚和奖励教导机器遵守某些语言给出的命令，例如象征性的语言”。[16]</p>
</li>
</ol>
<h3 id="Human-machine-communication"><a href="#Human-machine-communication" class="headerlink" title="Human-machine communication"></a>Human-machine communication</h3><ol start="21">
<li><p>Turing’s idea was directed at the concept today known as ‹interface› or ‹humanmachine interface.› This intermediary element is a kind of ‹translator› who transforms the information conveyed in symbolic language into binary code, the language of the computer. To this extent, the interface opens up a communication channel between the two systems, between the human and the electronic.<br>图灵的思想被用于当今知名的&lt;接口&gt;或者是&lt;人机接口&gt;的概念。这个媒介的元素是&lt;翻译器&gt;的一种类型：转换符号语言的表达通过计算机二进制代码的语言来传达信息。通过这样的扩展，这个接口便开启了人和电子设备两个系统之间通信的通道。<br>:::success</p>
<h4 id="倪华夏-21"><a href="#倪华夏-21" class="headerlink" title="倪华夏 21"></a>倪华夏 21</h4><p>:::</p>
</li>
<li><p>Turing here went one step further than the feedback theory of Wiener, whose concept was confined to recursive processes within single systems. Turing, by contrast, conceived of a system capable oflearning and based on the exchange of information between human and machine. The approaches of the two mathematicians differ above all in the possibility of comparing systems. Norbert Wiener took as his point of departure the principle that a resemblance exists between living beings and machines, with the learning process being restricted to the acquisition of information and the ability to memorize the results of past operations for future usage. Alan Turing insisted that there was a difference between the behavior of the human nervous system, in which «chemical phenomena are at least as important as electrical» [^18] and the capabilities of a discrete machine. [^19] Machines «which move by sudden jumps or clicks from one quite definite state to another» [^20] do not, strictly speaking, exist, since in reality everything is a constant process. This difference therefore makes impossible a direct connection between human beings and machines, and at the same time demands the development of a ‹channel› (interface) that initiates this communication. [^21] Turing’s proposal was thus a decisive step towards the development of electronic interfaces for human-machine communication, and beyond that for the development of interactive, digital systems. This communication channel permits bi-directional information exchange, and therefore also learning processes. On the basis of this method, Turing repudiated the thesis set up by Ada Lovelace in 1842. [^22] Using investigations made with the ‹analytic machine› of Charles Babbage, Lady Lovelace had claimed that a machine can do only that which it is instructed to do, and therefore is never capable of producing anything truly new. [^23] Turing contradicted this thesis with the question «who can be certain that ‹original work› that he has done was not simply the growth of the seed planted in him by teaching, or the effect of following well-known general principles?» [^24] He further pointed out that the machine must be to a certain degree<br>‹undisciplined› or random-controlled in order that its behavior can be considered intelligent. [^25]Precisely this element of chance was what lent the machine ‹creative› ability, namely the ability to solve problems.<br>图灵在这里比维纳的反馈理论更进一步，它的概念仅限于单个系统内的递归过程。相反，图灵构想了一个能够学习的系统，并基于人机交互信息。两位数学家的方法在比较系统的可能性上有所不同。诺伯特·维纳以他的出发点为基础，认为生物与机器之间存在相似之处，学习过程仅限于获取信息，并能够记忆过去操作的结果以备将来使用。艾伦图灵坚持认为人类神经系统的行为与“离散机器的能力”之间存在着差异，其中“化学现象至少与电力一样重要”[18]。 [^ 19]从严格意义上说，机器“突然跳跃或点击从一个相当确定的状态移动到另一个状态”[^ 20]并不存在，因为实际上一切都是一个连续的过程。因此，这种差异使得人与机器之间不可能直接连接，并且同时要求开发启动该通信的&lt;通道&gt;（接口）。因此，图灵的提案是开发用于人机通信的电子接口的决定性步骤，并超越了开发交互式数字系统的决心。该通信渠道允许双向信息交换，因此也允许学习过程。在这种方法的基础上，图灵驳斥了Ada Lovelace在1842年设立的论文。[^ 22]利用Charles Babbage的<analytic machine="">所做的调查，Lady Lovelace声称机器只能做到被指示去做，因此永远不会产生任何真正新的东西。图灵提出问题来反驳，“谁能够确信他所做的工作并不仅仅是教他种在他身上的种子的成长，还是遵循众所周知的一般原则的影响？ »[^ 24]他进一步指出，机器必须达到某种“无规律的”或者随机控制的程度，才可以被认为是智能的。 [^ 25]正是这种随机性是机器产生创造性的能力，即解决问题的能力。</analytic></p>
</li>
<li><p>Although discrete machines that could pass the Turing Test are feasible, they would succeed notbecause they were replicas of the human brain but because they would have been programmed accordingly. As Turing himself realized, the basic problem lies in the area of programming. In fact, it was not necessary to wait the fifty years assumed by Turing in order to program «computers, with a storage capacity of about 109, to make them play the imitation game so well that an average interrogator will not have more than a 70 per cent chance of making the right identification after five minutes of questioning.» [^26] The programs have been written, and have passed the Turing Test with a high degree of interactivity. One might therefore conclude that the problem is not solely confined to investigating the possibilities of Artificial Intelligence. [^27]<br>尽管可以通过图灵测试的分立机器是可行的，但它们会成功，不是因为它们是人脑的复制品，而是因为它们会被相应地编程。 正如图灵自己意识到的那样，基本问题在于编程领域。 事实上，没有必要等待图灵假定的50年来编程这样一个计算机“有109个储存器，能够很好的运行冒充(人类)的游戏，并使普通的询问着不会超过70%概率做出正确的判断”这些程序已经编写完成，并且已经通过了高互动性的的图灵测试。 有人可能因此得出结论：问题不仅仅局限于调查人工智能的可能性。</p>
</li>
<li><p>Viewed from the contemporary perspective, cybernetics and AI cannot be reduced to solely scientific, economic, or technical interest. Since these theories belong to a socio-technical field in which communication structures, world-views and people-views are formed and transformed, they are concerned with philosophic issues of perception, cognition, language, ethics, and aesthetics. If information technology is basically working towards the automation of mental processes, then it directly or indirectly reaches into disciplines concerned with human cognition or creativity.<br>从当代角度来看，控制论和人工智能不能仅仅归结为科学，经济或技术的兴趣。 由于这些理论属于这样一个社会技术领域：在这个领域交流模式中，世界观和人们的观点被形成和转化，他们关心的是感知，认知，语言，伦理和美学等哲学问题。 如果信息技术基本上致力于心理过程的自动化，那么它直接或间接地涉及与人类认知或创造有关的学科。</p>
</li>
</ol>
<p>Translation by Tom Morrison</p>
<p>翻译：Tom Morrison</p>
<p>[^1]: See Werner Heisenberg, Physik und Erkenntnis, Gesammelte Werke, vol. 3, Munich, 1985.<br>见Werner Heisenberg，Physik und Erkenntnis，Gesammelte Werke，vol. 3，慕尼黑，1985<br>[^2]:Peter Weibel, «The Unreasonable Effectiveness of the Methodological Convergence of Art and Science,» in Art @ Science, Christa Sommerer/Laurent Mignonneau (eds), Vienna/New York, 1998, p. 170.<br>Peter Weibel，“艺术与科学的方法论融合的不合理有效性”，Art @ Science，Christa Sommerer / Laurent Mignonneau（编辑），维也纳/纽约，1998年，170。</p>
<p>[^3]: Peter Weibel, «The Unreasonable Effectiveness of the Methodological Convergence of Art and Science,» in Art @ Science, Christa Sommerer/Laurent Mignonneau (eds), Vienna/New York, 1998, p. 173.</p>
<p>[^4]: Peter Weibel, «The Unreasonable Effectiveness of the Methodological Convergence of Art and Science,» in Art @ Science, Christa Sommerer/Laurent Mignonneau (eds), Vienna/New York, 1998, p. 174.<br>[^5]: See Paul K. Feyerabend, Against Method, London, 1975.<br>[^6]: Jorge Wagensberg, «Las reglas del juego,» in Proceso al Azar, Jorge Wagensberg (ed.), Barcelona, 1986, p. 13.<br>[^7]: Ilya Prigogine, «Enfrentándose con lo irracional,» in Proceso al Azar, Jorge Wagensberg (ed.), Barcelona, 1986, p. 158.<br>[^8]: See James Beniger, The Control Revolution. Technological and Economic Origins of the Information Society, Cambridge, 1986.<br>[^9]: See Jochen Schulte-Sasse, «Von der schriftlichen zur elektronischen Kultur: Über neuere Wechselbeziehungen zwischen Mediengeschichte und Kulturgeschichte,» in Materialität der Kommunikation, Hans Ulrich Gumbrecht/Ludwig Pfeiffer (eds), Frankfurt/Main, 1988, pp. 429–453.<br>[^10]: Jochen Schulte-Sasse, «Von der schriftlichen zur elektronischen Kultur: Über neuere Wechselbeziehungen zwischen Mediengeschichte und Kulturgeschichte,» in Materialität der Kommunikation, Hans Ulrich Gumbrecht/Ludwig Pfeiffer (eds), Frankfurt/Main, 1988, p. 433.<br>[^11]: Norbert Wiener, The Human Use of Human Beings. Cybernetics and Society, Boston, 1950/1954, p. 16.<br>[^12]: Abbreviated as AI.<br>[^13]: The first computer running on a program was developed in 1941 by Konrad Zuse in Germany.<br>[^14]： Norbert Wiener, The Human Use of Human Beings. Cybernetics and Society, Boston, 1950/1954.<br>[^15]: Norbert Wiener, The Human Use of Human Beings. Cybernetics and Society, Boston, 1950/1954, pp. 17–18.<br>[^16]: Alan M. Turing, «Computing Machinery and Intelligence» (1950), in Mind, 59, pp. 433–460.<br>[^17]: Alan M. Turing, «Computing Machinery and Intelligence,» in Mind, 59, pp. 433– 460.<br>[^18]: Alan M. Turing, «Computing Machinery and Intelligence,» in Mind, 59, pp. 433– 460.<br>[^19]: «Discrete» signifies numerical values that are separated by finite intervals and, breaking down into individual points, are countable. A discrete quantity has a defined number of possible values.<br>[^20]: Alan M. Turing, «Computing Machinery and Intelligence,» in Mind, 59, pp. 433– 460.<br>[^21]: See Wulf R. Halbach, Interfaces: Medien- und kommunikationstheoretische Elemente einer Interface- Theorie, Munich, 1994, p. 143.<br>[^22]: Daughter of Lord Byron and assistant of Charles Babbage.<br>[^23]: See Ada A. Lovelace, «Sketch of the Analytical Engine Invented by Charles Babbage,» Geneva, 1842, reprinted in Philip and Emily Morrison, Charles Babbage and His Calculating Engines, New York, 1962, pp. 248–249 and 284.<br>[^24]: See Alan M. Turing, «Rechenmaschinen und Intelligenz» in Intelligence Service — Schriften, Berlin. 1987, p. 153. Alan M. Turing, «Computing Machinery and Intelligence,» in Mind, 59, pp. 433– 460.<br>[^25]: Alan M. Turing, «Computing Machinery and Intelligence,» in Mind, 59, pp. 433– 460.<br>[^26]: Alan M. Turing, «Computing Machinery and Intelligence,» in Mind, 59, pp. 433– 460.<br>[^27]: See Margaret A. Boden (ed.), The Philosophy of Artificial Intelligence, Oxford, 1989/1990.<br>© Media Art Net 2004</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MediaArtNet-II/" rel="tag"># MediaArtNet II</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/08/MarkHansen-md/" rel="next" title="MarkHansen.md">
                <i class="fa fa-chevron-left"></i> MarkHansen.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/10/交流，互动和系统/" rel="prev" title="交流，互动和系统">
                交流，互动和系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ART-SCIENCE-AND-TECHNOLOGY艺术，科学，和技术"><span class="nav-number">1.</span> <span class="nav-text">ART, SCIENCE, AND TECHNOLOGY艺术，科学，和技术</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#tags-翻译-MT-amp-T"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">tags: 翻译 MT&amp;T</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#Art-science-art"><span class="nav-number">1.0.1.</span> <span class="nav-text">Art - science - art</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#艺术-科学-艺术"><span class="nav-number">1.0.2.</span> <span class="nav-text">艺术-科学-艺术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#刘迪先-1-4"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">刘迪先 1~4</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-origins-of-information-theory"><span class="nav-number">1.0.3.</span> <span class="nav-text">The origins of information theory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息论起源"><span class="nav-number">1.0.4.</span> <span class="nav-text">信息论起源</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#寿盛楠8-11"><span class="nav-number">1.0.4.0.0.1.</span> <span class="nav-text">寿盛楠8-11</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-constitution-of-two-new-disciplines-cybernetics-and-artificial-intelligence"><span class="nav-number">1.0.5.</span> <span class="nav-text">The constitution of two new disciplines: cybernetics and artificial intelligence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两个新学科的构成：控制论与人工智能"><span class="nav-number">1.0.6.</span> <span class="nav-text">两个新学科的构成：控制论与人工智能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#冯浩祯11-13"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">冯浩祯11 ~ 13</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Communication"><span class="nav-number">1.0.7.</span> <span class="nav-text">Communication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Information"><span class="nav-number">1.0.8.</span> <span class="nav-text">Information</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#吴衍彬14-18"><span class="nav-number">1.0.8.1.</span> <span class="nav-text">吴衍彬14-18</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Feedback"><span class="nav-number">1.0.9.</span> <span class="nav-text">Feedback</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反馈"><span class="nav-number">1.1.</span> <span class="nav-text">反馈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Human-machine-communication"><span class="nav-number">1.1.1.</span> <span class="nav-text">Human-machine communication</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#倪华夏-21"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">倪华夏 21</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>





  <script src="https://unpkg.com/mermaid@<%= theme.mermaid.version %>/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
