<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Markhansen-DOC  Day 1 comesfrom Germany  Poststructuralism, America name for a movement in France from 1960-1970-80 A critical developments from structuralism Claude Levi-Strauss structural linguist">
<meta name="keywords" content="media art and theory">
<meta property="og:type" content="article">
<meta property="og:title" content="MarkHansen.md">
<meta property="og:url" content="http://yoursite.com/2018/11/08/MarkHansen-md/index.html">
<meta property="og:site_name" content="刘迪先">
<meta property="og:description" content="Markhansen-DOC  Day 1 comesfrom Germany  Poststructuralism, America name for a movement in France from 1960-1970-80 A critical developments from structuralism Claude Levi-Strauss structural linguist">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://yoursite.com/assets/WechatIMG355_k0lm9n4gl.jpeg">
<meta property="og:image" content="http://yoursite.com/assets/IMG_20180604_121606_e7lh2vznm.jpg">
<meta property="og:image" content="http://yoursite.com/assets/IMG_20180607_095323_i546zjkfa.jpg">
<meta property="og:updated_time" content="2018-11-22T16:40:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MarkHansen.md">
<meta name="twitter:description" content="Markhansen-DOC  Day 1 comesfrom Germany  Poststructuralism, America name for a movement in France from 1960-1970-80 A critical developments from structuralism Claude Levi-Strauss structural linguist">
<meta name="twitter:image" content="http://yoursite.com/assets/WechatIMG355_k0lm9n4gl.jpeg">






  <link rel="canonical" href="http://yoursite.com/2018/11/08/MarkHansen-md/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MarkHansen.md | 刘迪先</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘迪先</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">uilxxx</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-painting">

    
    
    
      
    

    

    <a href="/painting/" rel="section"><i class="menu-item-icon fa fa-fw fa-绘画"></i> <br>painting</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-mt&t">

    
    
    
      
    

    

    <a href="/mt&t/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>MT&T</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/08/MarkHansen-md/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘迪先">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MarkHansen.md
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-08 01:43:45" itemprop="dateCreated datePublished" datetime="2018-11-08T01:43:45+08:00">2018-11-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-23 00:40:19" itemprop="dateModified" datetime="2018-11-23T00:40:19+08:00">2018-11-23</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="markhansen-doc"><a class="markdownIt-Anchor" href="#markhansen-doc"></a> Markhansen-DOC</h1>
<h1 id="day-1"><a class="markdownIt-Anchor" href="#day-1"></a> Day 1</h1>
<p>comesfrom Germany<br>
<br>
Poststructuralism, America name for a movement in France from 1960-1970-80<br>
A critical developments from structuralism</p>
<p>Claude Levi-Strauss</p>
<p><strong>structural linguistics</strong><br>
语言结构学</p>
<p>Sign -&gt;signifer能指 -&gt;signify所指</p>
<h5 id="后结构主义"><a class="markdownIt-Anchor" href="#后结构主义"></a> <strong>后结构主义</strong></h5>
<p>语言结构学-德里达Jacques Derrida<br>
结构心理学-拉康Jacques Lacan<br>
后结构主义-福柯Michel Foucault</p>
<pre><code>order of discource话语秩序  
</code></pre>
<p>罗兰巴特</p>
<p><strong>Hermeneutic</strong> -hermes 解释学</p>
<p>能指与所指  互相作用<br>
能指是所指的物质支持-结构主义<br>
meterial suport 是不存在的  --媒介学家的论调</p>
<pre><code>虚构小说所构建的世界
</code></pre>
<h5 id="mh"><a class="markdownIt-Anchor" href="#mh"></a> M.H</h5>
<p><em><strong>understanding Media</strong></em><br>
Mcluhan 的肤浅-理论之下没有内容</p>
<blockquote>
<p>贡献：电子媒介与模拟媒介的转变是感知的转变</p>
<ol>
<li>对媒介理论的总结</li>
<li>具体例子-热媒体、冷媒体等等</li>
</ol>
</blockquote>
<p><em><strong>Guttenburg Galaxy</strong></em><br>
“印刷技术、书写对人成为单一的个体的贡献”</p>
<blockquote>
<p>共同感官体验与个人感官你体验——微信</p>
</blockquote>
<h5 id="mh的老师"><a class="markdownIt-Anchor" href="#mh的老师"></a> M.H的老师</h5>
<p><em><strong>Bias of Communication</strong></em></p>
<ul>
<li>argued that different kinds of writing surfaces worked within and produced different kinds of empires.</li>
<li>两种偏见
<ul>
<li><strong>Time bias</strong> 时间偏见: -heavy, monumental 石碑等书写界面–中央集权政府</li>
<li><strong>Space bias</strong> : 草纸的书写界面  非中央集权</li>
</ul>
</li>
</ul>
<h5 id="fridrich-kittler"><a class="markdownIt-Anchor" href="#fridrich-kittler"></a> Fridrich Kittler</h5>
<p>background in Hermeneutic analyse of literature</p>
<ul>
<li><em>Discourse Network</em> 1800/1900 - analysis of literature in relation to technical system</li>
<li>1800Romantic poetry</li>
<li>1900 literature in ralation to…</li>
<li><em>Film, Gramophone,Typewriter</em> three kinds of analog mediatisation
<ul>
<li>将声音与视觉的体验联系起来</li>
<li>systematize  literature  <strong>Alphabetic Monopoly</strong><br>
<br><br>
<br></li>
</ul>
</li>
</ul>
<h4 id="kittlers-sources"><a class="markdownIt-Anchor" href="#kittlers-sources"></a> Kittler’s sources</h4>
<ul>
<li>Foucault -Archoeology of Knowledge
<ul>
<li>what’s is said-------&gt;enouciated</li>
<li>what’s sayble? ------&gt;enouciation</li>
<li>在特定的时空中那些是已说的，那些是能说的  产出的话语权？</li>
<li>规定着我们说话的文化档案</li>
</ul>
</li>
<li>What’s lacking here is a
<ul>
<li>lacking：媒体技术对文化档案的支持 meidia technology of suport</li>
<li>媒介技术的规定性与界定性：对于’sayble’</li>
<li>technogical and meterial the suport of <strong>said</strong> or <strong>sayble</strong></li>
</ul>
</li>
</ul>
<h4 id="key-theoretical-issues-in-media"><a class="markdownIt-Anchor" href="#key-theoretical-issues-in-media"></a> Key theoretical issues in media</h4>
<ul>
<li><strong>N.KatherineHayles</strong></li>
<li>Conflict between attention to material of the medium and to the meaning</li>
<li>Claude Shannon, methematical of Information Communications</li>
<li><img src="/assets/WechatIMG355_k0lm9n4gl.jpeg" alt="WechatIMG355"></li>
</ul>
<h4 id="other-key-figures-in-history-of-media-study"><a class="markdownIt-Anchor" href="#other-key-figures-in-history-of-media-study"></a> Other key figures in history of media study</h4>
<ul>
<li><em>我们何以成为后人类</em> 信息不是material</li>
</ul>
<h4 id="german-versus-american-media-theroy"><a class="markdownIt-Anchor" href="#german-versus-american-media-theroy"></a> German versus American media theroy</h4>
<ul>
<li>德国在拥抱一种后解释学的研究方法 ex：基林斯基 媒体考古学<br>
<br><br>
<br></li>
</ul>
<h4 id="bernard-stigler"><a class="markdownIt-Anchor" href="#bernard-stigler"></a> Bernard Stigler</h4>
<ul>
<li>技术的起源：<img src="/assets/IMG_20180604_121606_e7lh2vznm.jpg" alt="IMG_20180604_121606"></li>
<li>人与技术的共存关系</li>
<li><strong>Derrida</strong>  <strong>书写</strong> – <strong>技术</strong></li>
<li>每一种媒体都是毒药同时又提供了一种解药<br>
<br><br>
<br></li>
</ul>
<h4 id="mark-hansnes-work-within-meida-studies"><a class="markdownIt-Anchor" href="#mark-hansnes-work-within-meida-studies"></a> Mark hansne’s work within meida studies</h4>
<ul>
<li>
<p>Embodying technesis:Technology Beyond Writinig-focus on postcnostructural(Derrida, Lacan, Deleuze-Guattari)</p>
</li>
<li>
<p><em>New philosophy for New Media 2004</em></p>
<ul>
<li><strong>Borgson</strong>
<ul>
<li>
<p>perception as subception</p>
</li>
<li>
<p>indeterminism</p>
<p>determinism决定论<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><em>Bodies in Code</em> 2006</p>
<ul>
<li>Fouces on Maurice</li>
</ul>
</li>
<li>
<p>argument</p>
</li>
<li>
<p><em>Feed forward</em> 提前获取</p>
<ul>
<li>计算机科技的计算速度越来越快以至于超越了我们感知范围以外</li>
<li><strong>data capitalism</strong> :由我们产生的数据不属于我们</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><a href="https://read.douban.com/ebook/15846014/"><em>传播的偏向</em> </a></li>
<li><a href="https://book.douban.com/subject/20492452/"><em>帝国与传播</em></a></li>
<li><a href="https://en.wikipedia.org/wiki/Macy_conferences">梅西会议</a></li>
<li>控制论</li>
</ul>
<hr>
<p>#Day3</p>
<ul>
<li><em><strong>Image</strong></em> (article)
<ul>
<li>something about  Lev Manovich’ <em><strong>The Language of New Media</strong></em></li>
</ul>
</li>
<li>DN Rodowick <a href="http://www.hup.harvard.edu/catalog.php?isbn=9780674026988"><em>Virtual life of Film</em></a></li>
</ul>
<h2 id="kittler"><a class="markdownIt-Anchor" href="#kittler"></a> Kittler</h2>
<ul>
<li><em><strong>Grammophon Filme typewrite</strong></em></li>
<li>Kittler bold claim about digital media
<ul>
<li>michell:kittle is wrong</li>
<li>hansem:Kittler is right but not for the reason he think</li>
</ul>
</li>
</ul>
<p>alphabetic monopoly(no concept of medium)1800-1839-------&gt;technical media diferentiation(1839相机–1850 留声机–1890电影)-----&gt;digital</p>
<pre class="mermaid">graph LR;
    a(alphabetic,<br>1800-1839)-->e("technical <br>media");
    e-->d(digital);</pre>
<ol>
<li>Key role of time/teaporrality</li>
<li>role of Foucault</li>
<li>shift from poetry to literature</li>
<li>Typewriter</li>
</ol>
<hr>
<h1 id="day4"><a class="markdownIt-Anchor" href="#day4"></a> DAY4</h1>
<p><img src="/assets/IMG_20180607_095323_i546zjkfa.jpg" alt="IMG_20180607_095323"></p>
<p><strong>Jaffrey Shaw</strong></p>
<p><a href="https://vimeo.com/137858219">vimeo视频</a><br>
1995年奥地利林茨<br>
作者：Jeffrey Shaw<br>
软件：Adolf Matthias<br>
设备：Huib Nelissen<br>
制作：ZKM艺术与媒体中心，卡尔斯鲁厄<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></p>
<p>Primery retention<br>
Secendery retention<br>
terthery retention</p>
<ul>
<li>EVE expended virtual environment</li>
</ul>
<hr>
<h1 id="day5"><a class="markdownIt-Anchor" href="#day5"></a> Day5</h1>
<p>##西蒙东<br>
####Induiduation 个体化</p>
<ul>
<li>圣诞节哈萨克<br>
信息存在与个体化之前</li>
<li></li>
</ul>
<pre class="mermaid">graph LR

    a(information)-->b(Processing--efect by media)
    b-->c(human)</pre>
<ul>
<li>media as mediation of human experience</li>
<li>media as a sort of the operationaty of the world</li>
</ul>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><strong>决定论</strong>（又称拉普拉斯信条）是一种认为自然界和人类社会普遍存在客观规律和因果联系的理论和学说，其与非决定论相对。心理学中的决定论认为，人的一切活动，都是先前某种原因和几种原因导致的结果，人的行为是可以根据先前的条件、经历来预测的。<br>
量子力学并没有支持自由意志，只是于微观世界物质具有概率波等存在不确定性，不过其依然具有稳定的客观规律，不以人的意志为转移。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>该装置有一个直径9米的圆柱形投影屏幕，中央有一个圆形的机动平台，三台视频投影仪将图像传输到屏幕的120度部分。在屏幕周围连续旋转这个观察窗口可以看到完整的360度计算机生成的场景。虽然工作受到控制，并且通常从屏幕的圆周内观看，路人也可以在其外表面上观看投影图像。<br><br>这项工作中的用户界面是一个修改后的摄像机。通过旋转此相机并使用其缩放和播放按钮，观看者可控制其在虚拟场景中的前进，后退和旋转运动，以及平台和投影图像在圆形屏幕周围的旋转。投影的景观显示了一个电脑环境，有11个圆柱体，可以在不同地点拍摄全景风景照片，包括澳大利亚，日本，拉帕尔马，巴厘岛，法国和德国。<br><br>每个虚拟圆柱具有与实际投影屏幕相同的高度和直径，以便当观看者位于全景图像的中心时，它填充屏幕并精确重构原始的360度相机视图。通过这种方式，艺术品将其全景图像放置在一个建筑框架中，该框架将虚拟景观的设计与安装本身的设计相关联，从而使虚拟空间和实际空间在多层次意义上共同活动。<br><br>这些全景圆柱体放置在地面上，标有希伯利’生命之树’图。每幅全景的位置将其景观的视觉特征与其在图中的符号位置的内涵联系起来。相机界面上的取景器显示了该图的一幅鸟瞰图，该图以观看者在景观中的实际位置动态居中。<br><br>相机接口顶部的麦克风可拾取观看者制作的任何声音，并控制投影场景中滚动的三维文字的释放。从各种来源引用，这些文本提供了关于地点和语言问题的讨论。虽然字母起源于屏幕中心，但是观看者的运动在组成上决定了他们在虚拟空间中的物理排列。形成每个观众在这部作品中出现的叙述和空间痕迹，他们生成的字母在几分钟后变得越来越透明，直到它们消失。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/02/history space/" rel="next" title="历史空间">
                <i class="fa fa-chevron-left"></i> 历史空间
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/10/艺术，科学和技术/" rel="prev" title="艺术，科学与技术">
                艺术，科学与技术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#markhansen-doc"><span class="nav-number">1.</span> <span class="nav-text"> Markhansen-DOC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day-1"><span class="nav-number">2.</span> <span class="nav-text"> Day 1</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#后结构主义"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text"> 后结构主义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mh"><span class="nav-number">2.0.0.0.2.</span> <span class="nav-text"> M.H</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mh的老师"><span class="nav-number">2.0.0.0.3.</span> <span class="nav-text"> M.H的老师</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#fridrich-kittler"><span class="nav-number">2.0.0.0.4.</span> <span class="nav-text"> Fridrich Kittler</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kittlers-sources"><span class="nav-number">2.0.0.1.</span> <span class="nav-text"> Kittler’s sources</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#key-theoretical-issues-in-media"><span class="nav-number">2.0.0.2.</span> <span class="nav-text"> Key theoretical issues in media</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#other-key-figures-in-history-of-media-study"><span class="nav-number">2.0.0.3.</span> <span class="nav-text"> Other key figures in history of media study</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#german-versus-american-media-theroy"><span class="nav-number">2.0.0.4.</span> <span class="nav-text"> German versus American media theroy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bernard-stigler"><span class="nav-number">2.0.0.5.</span> <span class="nav-text"> Bernard Stigler</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mark-hansnes-work-within-meida-studies"><span class="nav-number">2.0.0.6.</span> <span class="nav-text"> Mark hansne’s work within meida studies</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#kittler"><span class="nav-number">2.1.</span> <span class="nav-text"> Kittler</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day4"><span class="nav-number">3.</span> <span class="nav-text"> DAY4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day5"><span class="nav-number">4.</span> <span class="nav-text"> Day5</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>





  <script src="https://unpkg.com/mermaid@<%= theme.mermaid.version %>/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  
  

  
  

  


</body>
</html>
