<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>虚拟叙事 - 刘迪先</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






<meta name="keywords" content="media art and theory">



    <meta name="description" content="[toc] 虚拟叙事乔伊斯和交流叙述原则 尤利西斯 约翰·凯奇：Writing for thr second time through Finnegans Wake 实验电影: 尤利西斯 为非线性叙事奠定了基础根茎 超文本：非时序写作叙事原则：控制论 –基于规则的叙事 主要演讲电影、戏剧和电视上的对话   共享式写作活动 Roy Ascott 《文本的褶皱》  数据库叙事 Dialogue wit">
<meta name="keywords" content="media art and theory">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟叙事">
<meta property="og:url" content="http://liudixian.github.io/2019/01/03/虚拟叙事-md/index.html">
<meta property="og:site_name" content="刘迪先">
<meta property="og:description" content="[toc] 虚拟叙事乔伊斯和交流叙述原则 尤利西斯 约翰·凯奇：Writing for thr second time through Finnegans Wake 实验电影: 尤利西斯 为非线性叙事奠定了基础根茎 超文本：非时序写作叙事原则：控制论 –基于规则的叙事 主要演讲电影、戏剧和电视上的对话   共享式写作活动 Roy Ascott 《文本的褶皱》  数据库叙事 Dialogue wit">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://www.medienkunstnetz.de/assets/img/data/710/bild.jpg">
<meta property="og:image" content="http://www.medienkunstnetz.de/assets/img/data/2758/bild.jpg">
<meta property="og:image" content="http://www.medienkunstnetz.de/assets/img/data/1800/bild.jpg">
<meta property="og:updated_time" content="2019-01-03T15:24:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="虚拟叙事">
<meta name="twitter:description" content="[toc] 虚拟叙事乔伊斯和交流叙述原则 尤利西斯 约翰·凯奇：Writing for thr second time through Finnegans Wake 实验电影: 尤利西斯 为非线性叙事奠定了基础根茎 超文本：非时序写作叙事原则：控制论 –基于规则的叙事 主要演讲电影、戏剧和电视上的对话   共享式写作活动 Roy Ascott 《文本的褶皱》  数据库叙事 Dialogue wit">
<meta name="twitter:image" content="http://www.medienkunstnetz.de/assets/img/data/710/bild.jpg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/categories/LifeStyle">Lifestyle</a>
            
            <a class="navbar-item " href="/categories/Music">Music</a>
            
            <a class="navbar-item " href="/categories/Technology">Technology</a>
            
            <a class="navbar-item " href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#虚拟叙事">1&nbsp;&nbsp;<b>虚拟叙事</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#乔伊斯和交流叙述原则">1.1&nbsp;&nbsp;乔伊斯和交流叙述原则</a>
                    
                    
                    
                    <a class="navbar-item" href="#根茎">1.2&nbsp;&nbsp;根茎</a>
                    
                    
                    
                    <a class="navbar-item" href="#叙事原则：控制论-–基于规则的叙事">1.3&nbsp;&nbsp;叙事原则：控制论 –基于规则的叙事</a>
                    
                    
                    
                    <a class="navbar-item" href="#电影、戏剧和电视上的对话">1.4&nbsp;&nbsp;电影、戏剧和电视上的对话</a>
                    
                    
                    
                    <a class="navbar-item" href="#共享式写作活动">1.5&nbsp;&nbsp;共享式写作活动</a>
                    
                    
                    
                    <a class="navbar-item" href="#数据库叙事">1.6&nbsp;&nbsp;数据库叙事</a>
                    
                    
                    
                    <a class="navbar-item" href="#电影的非线性叙事">1.7&nbsp;&nbsp;电影的非线性叙事</a>
                    
                    
                    
                    <a class="navbar-item" href="#自相矛盾的叙事结构">1.8&nbsp;&nbsp;自相矛盾的叙事结构</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#沉浸于交互">2&nbsp;&nbsp;<b>沉浸于交互</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos" rel="external nofollow noopener noreferrer" target="_blank">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope="" itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            虚拟叙事
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-01-03T15:11:58.000Z" itemprop="datePublished">1月 3 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            5 分钟 read (About 802 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>[toc]</p>
<h1 id="虚拟叙事"><a href="#虚拟叙事" class="headerlink" title="虚拟叙事"></a>虚拟叙事</h1><h2 id="乔伊斯和交流叙述原则"><a href="#乔伊斯和交流叙述原则" class="headerlink" title="乔伊斯和交流叙述原则"></a>乔伊斯和交流叙述原则</h2><ol>
<li>尤利西斯</li>
<li>约翰·凯奇：Writing for thr second time through Finnegans Wake</li>
<li>实验电影: 尤利西斯</li>
<li>为非线性叙事奠定了基础<h2 id="根茎"><a href="#根茎" class="headerlink" title="根茎"></a>根茎</h2></li>
<li>超文本：非时序写作<h2 id="叙事原则：控制论-–基于规则的叙事"><a href="#叙事原则：控制论-–基于规则的叙事" class="headerlink" title="叙事原则：控制论 –基于规则的叙事"></a>叙事原则：控制论 –基于规则的叙事</h2></li>
<li><a href="https://vimeo.com/111261569" rel="external nofollow noopener noreferrer" target="_blank">主要演讲</a><h2 id="电影、戏剧和电视上的对话"><a href="#电影、戏剧和电视上的对话" class="headerlink" title="电影、戏剧和电视上的对话"></a>电影、戏剧和电视上的对话</h2></li>
</ol>
<p><img src="http://www.medienkunstnetz.de/assets/img/data/710/bild.jpg" alt=""></p>
<h2 id="共享式写作活动"><a href="#共享式写作活动" class="headerlink" title="共享式写作活动"></a>共享式写作活动</h2><ol>
<li>Roy Ascott 《文本的褶皱》</li>
</ol>
<h2 id="数据库叙事"><a href="#数据库叙事" class="headerlink" title="数据库叙事"></a>数据库叙事</h2><ol>
<li><a href="http://www.medienkunstnetz.de/works/dialogue-with-the-knowbotic-south/" rel="external nofollow noopener noreferrer" target="_blank">Dialogue with the Knowbotic South</a></li>
<li>Archive Dreaming</li>
</ol>
<h2 id="电影的非线性叙事"><a href="#电影的非线性叙事" class="headerlink" title="电影的非线性叙事"></a>电影的非线性叙事</h2><ol>
<li>Broken Circle,1997 <a href="http://www.thaterstudio.com/exhibitions/view/broken-circle/" rel="external nofollow noopener noreferrer" target="_blank">作品图片链接</a></li>
<li><a href="http://www.medienkunstnetz.de/works/onomatopoeia/" rel="external nofollow noopener noreferrer" target="_blank">Onomatopoeia</a><blockquote>
<p>«拟声词»</p>
<p>在“拟声词”中，工厂地板面对楼上的客厅。电影技术和工业生产技术成为一体。在作品中，一块屏幕悬停在旧的直立式钢琴上。钢琴演奏贝多芬的“C小调奏鸣曲，Opus 111”。由钢琴卷轴上的标点引发，空的纺织工厂的图像被投射到钢琴上方。许多是穿孔卷轴，用于&lt;编程&gt;编织成织物图案，回应用于制作播放器钢琴卷轴的织机。钢琴为表演者点亮，但没有人出现; 同样，工厂里没有人，但装置是&lt;事故现场&gt;。</p>
</blockquote>
</li>
</ol>
<p><img src="http://www.medienkunstnetz.de/assets/img/data/2758/bild.jpg" alt="Onomatopoesia"></p>
<ol start="3">
<li><strong>Win, Place or Show</strong><blockquote>
<p>这个作品的题目来自于赛马投注比赛的选项，同时也是这个电影的主题。两个主人公的对话暗示了比赛结束和对比赛的组合分析。</p>
<p>唐尼和鲍勃，场景中的两个主角，暂时住在这个单人公寓里。它们与1968年温哥华制作的一部电视剧中的刻板印象相呼应，代表了那个时代典型的白人工薪阶层男性。动作场面从关于阴谋论的讨论开始，从赌赢的几率到两人打架的结局。它们是从2 x 10的镜头位置拍摄的。[……]在两个相互挨着的倾斜屏幕上，演员们的位置相对于空间，彼此之间的位置不断地从一个重复到另一个重复。</p>
<p>两个相邻屏幕上的图像似乎互相补充，从不同的视角——或者说不同的叙事层面——重复同一个场景。每当人们认为一个场景正不断重复时，它就变化了，以至于让人们对自己真正看到的东西产生了根本性的质疑。</p>
</blockquote>
</li>
</ol>
<p><img src="http://www.medienkunstnetz.de/assets/img/data/1800/bild.jpg" alt=""></p>
<p><a href="https://www.youtube.com/watch?v=ZLn771PV-10&pbjreload=10" rel="external nofollow noopener noreferrer" target="_blank">模仿</a></p>
<div class="video-container"><iframe src="//www.youtube.com/embed/ZLn771PV-10" frameborder="0" allowfullscreen></iframe></div>

<h2 id="自相矛盾的叙事结构"><a href="#自相矛盾的叙事结构" class="headerlink" title="自相矛盾的叙事结构"></a>自相矛盾的叙事结构</h2><hr>
<p>4.</p>
<blockquote>
<p>作业： 考开放性的自我叙述：以非线性的叙述逻辑，设计一个关于“我”的体验媒介</p>
</blockquote>
<hr>
<h1 id="沉浸于交互"><a href="#沉浸于交互" class="headerlink" title="沉浸于交互"></a>沉浸于交互</h1><ol>
<li>1997 <a href="https://www.youtube.com/watch?v=I6NRSD7fBTw&pbjreload=10" rel="external nofollow noopener noreferrer" target="_blank">World Skin 世界皮肤</a></li>
</ol>
<hr>
<ul>
<li>2009 林茨互动艺术获奖 NEMO OBSERVATORIUM <strong>Lawrence Malstaf</strong> 气象转播</li>
<li><a href="http://www.lawrencemalstaf.com/_work/nemo.html" rel="external nofollow noopener noreferrer" target="_blank">作品视频</a></li>
<li></li>
<li></li>
</ul>

    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/03/13/流场与boid/">流场与boid</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2018/12/22/艺术驻留/">艺术驻留</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="notification is-danger">
    You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.
</div>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="disqus_thread">
    
    <div class="notification is-danger">
        You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.
    </div>
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 liudixian&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos" rel="external nofollow noopener noreferrer" target="_blank">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos" rel="external nofollow noopener noreferrer" target="_blank">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</body>
</html>