<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>Zielinski | 刘迪先</title>
    
    
        <meta name="keywords" content="media art and theory">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="2018/5/15 上午-prospective archeology展望式考古学  I Prospective archology – respective archology（回溯的，考古学，是传统的考古学） organ projection器官投射 massage 按摩 推拿  the medium is the massage  ernst kapp技术哲学先驱 18** ERnst">
<meta name="keywords" content="media art and theory">
<meta property="og:type" content="article">
<meta property="og:title" content="Zielinski">
<meta property="og:url" content="http://yoursite.com/2018/05/10/Zielinski/index.html">
<meta property="og:site_name" content="刘迪先">
<meta property="og:description" content="2018/5/15 上午-prospective archeology展望式考古学  I Prospective archology – respective archology（回溯的，考古学，是传统的考古学） organ projection器官投射 massage 按摩 推拿  the medium is the massage  ernst kapp技术哲学先驱 18** ERnst">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Athanasius_Kircher.jpg/1024px-Athanasius_Kircher.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Organum_Mathematicum.jpg/1024px-Organum_Mathematicum.jpg">
<meta property="og:image" content="http://yoursite.com/assets/WechatIMG151.png">
<meta property="og:image" content="http://yoursite.com/assets/WechatIMG168.jpeg">
<meta property="og:image" content="http://yoursite.com/assets/WechatIMG261.jpeg">
<meta property="og:image" content="http://yoursite.com/assets/WechatIMG334.jpeg">
<meta property="og:image" content="http://yoursite.com/assets/IMG_20180518_110232_fajp0caef.jpg">
<meta property="og:updated_time" content="2018-11-09T16:26:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zielinski">
<meta name="twitter:description" content="2018/5/15 上午-prospective archeology展望式考古学  I Prospective archology – respective archology（回溯的，考古学，是传统的考古学） organ projection器官投射 massage 按摩 推拿  the medium is the massage  ernst kapp技术哲学先驱 18** ERnst">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Athanasius_Kircher.jpg/1024px-Athanasius_Kircher.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="刘迪先" type="application/atom+xml">
    

    
        <link rel="icon" href="/source/images/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">刘迪先</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="https://www.gravatar.com/avatar/ddd0b34fe59fdfedf00dcaaaf7197347">
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="https://www.gravatar.com/avatar/ddd0b34fe59fdfedf00dcaaaf7197347?s=128">
            <h2 id="name">MT&amp;T</h2>
            <h3 id="title">Technology &amp; Culture &amp; Media</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Beijing, China</span>
            <a id="follow" target="_blank" href="https://github.com/CatWiki/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                28
                <span>posts</span>
            </div>
            <div class="article-info-block">
                11
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/Catwiki/Catwiki.github.io" target="_blank" title="github">
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="http://stackoverflow.com/users/7277090/zthxxx?tab=profile" target="_blank" title="stack-overflow">
                            <i class="fa fa-stack-overflow"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="http://codepen.io/zthxxx/" target="_blank" title="codepen">
                            <i class="fa fa-codepen"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/atom.xml" target="_blank" title="rss">
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Interactive Art
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/01/Tanfeng/">探风</a></li>  <li class="file"><a href="/2018/11/01/listenning/">Listenning</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            painting
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/02/history space/">历史空间</a></li>  <li class="file"><a href="/2018/11/01/数列/">数列</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            未分类
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/02/Qinshi/">侵蚀</a></li>  <li class="file"><a href="/2018/11/02/cotom/">Mt&t 年终分享</a></li>  <li class="file"><a href="/2018/11/02/landscape/">银灰色的风景</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2018/11/25/11-25-mt/">11/25_mt</a></li>  <li class="file"><a href="/2018/11/26/11-26-Krac/">科技艺术史工作坊_Krac</a></li>  <li class="file"><a href="/2018/11/17/East2018/">East2018</a></li>  <li class="file"><a href="/2018/11/08/MarkHansen-md/">MarkHansen.md</a></li>  <li class="file"><a href="/2018/11/21/Mechine-learning/">Mechine_learning</a></li>  <li class="file"><a href="/2018/11/29/Rhino基础操作/">Rhino基础操作</a></li>  <li class="file"><a href="/2018/11/27/Zbrush/">Zbrush 建模基础</a></li>  <li class="file"><a href="/2018/11/20/Vehicles-Vatentino/">Vehicles-Vatentino</a></li>  <li class="file active"><a href="/2018/05/10/Zielinski/">Zielinski</a></li>  <li class="file"><a href="/2018/11/26/c4d/">c4d-建模基础</a></li>  <li class="file"><a href="/2018/12/21/newTest/">newTest</a></li>  <li class="file"><a href="/2018/11/21/p5js-learning/">p5js_learning</a></li>  <li class="file"><a href="/2018/11/25/processing入门工作坊/">processing入门工作坊</a></li>  <li class="file"><a href="/2018/11/23/soundSculpture/">soundSculpture</a></li>  <li class="file"><a href="/2018/12/21/test/">test</a></li>  <li class="file"><a href="/2018/11/10/交流，互动和系统/">系统美学与交互语境</a></li>  <li class="file"><a href="/2018/11/25/媒体技术课程/">媒体技术课程</a></li>  <li class="file"><a href="/2018/11/21/地磁/">地磁</a></li>  <li class="file"><a href="/2018/11/19/打开黑匣子/">打开黑匣子</a></li>  <li class="file"><a href="/2018/11/10/艺术，科学和技术/">艺术，科学与技术</a></li>  <li class="file"><a href="/2018/11/15/虚构的生态学/">虚构的生态学</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-Zielinski" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/05/10/Zielinski/">
            <time datetime="2018-05-09T16:25:33.000Z" itemprop="datePublished">2018-05-10</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a href="https://github.com/Catwiki/Catwiki.github.io/raw/master/source/_posts/Zielinski.md"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/Catwiki/Catwiki.github.io/edit/master/source/_posts/Zielinski.md"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/Catwiki/Catwiki.github.io/commits/master/source/_posts/Zielinski.md"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            Zielinski
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <h1 id="2018515-上午-prospective-archeology展望式考古学"><a class="markdownIt-Anchor" href="#2018515-上午-prospective-archeology展望式考古学"></a> 2018/5/15 上午-prospective archeology展望式考古学</h1>
<h3 id="i"><a class="markdownIt-Anchor" href="#i"></a> I</h3>
<p>Prospective archology – respective archology（回溯的，考古学，是传统的考古学）</p>
<p>organ projection器官投射<br>
<strong>massage</strong> 按摩 推拿</p>
<ul>
<li>the medium is the massage</li>
</ul>
<p><em>ernst kapp</em>技术哲学先驱 18**<br>
<a href="https://en.wikipedia.org/wiki/Ernst_Kapp">ERnst kapp</a><br>
卡普的《技术哲学纲要》<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<p>&lt;organ projection: Bonelike crane Kapp 1877&gt;<br>
Extelligence</p>
<p>Q&amp;A<br>
表演艺术？表演艺术是对电子革命的批评…表演艺术是与女性有非常强的关联性对于男性主导的电子文化/艺术的相对的面的相应反应</p>
<p>延展电影  – 看电影是要满足什么样的欲望？</p>
<h3 id="ii"><a class="markdownIt-Anchor" href="#ii"></a> II</h3>
<p>感官的等级与平等</p>
<p>光–积极与消极<br>
积极–德国，北欧<br>
消极–墨家<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>(、中国的女性</p>
<p>透镜<br>
墨家<br>
沈括<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup></p>
<h3 id="iii-deep-timeand-its-consequencess"><a class="markdownIt-Anchor" href="#iii-deep-timeand-its-consequencess"></a> III Deep Time(and its consequencess)</h3>
<ul>
<li>deep time <em>深沉时间</em></li>
<li>Archaeology <em>考古学</em></li>
<li>Genealogy <em>谱系学</em></li>
<li>Variantology <em>变体学</em></li>
</ul>
<p>deep time conceptine的投射—<em>James Hutton:Theory of earth1795</em><sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup></p>
<p>THE MACHINE WITH 2 TIME ARROWS DEEP TIME <a href=""><em>PICTURE</em></a></p>
<ul>
<li>the / Option / Version <em>Bunuel/Dali, Andalousian Dog 1929</em> <sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>
<ul>
<li>平行蒙太奇</li>
</ul>
</li>
<li>Abu Zayd iba lshaq al-lbadi (808-873) --阿拉伯的眼球解剖
<ul>
<li>眼睛与脑()的联系 <em>视觉与认识的联系？</em></li>
</ul>
</li>
</ul>
<blockquote>
<p>music/Sound/Noise<br>
Cassetta mathematica<br>
Athanasius Kircher 1630s<br>
object: Florence<br>
<strong>数学-音乐</strong><br>
kischer<br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Athanasius_Kircher.jpg/1024px-Athanasius_Kircher.jpg" alt=""><br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Organum_Mathematicum.jpg/1024px-Organum_Mathematicum.jpg" alt=""></p>
</blockquote>
<p>““合众为一”（拉丁语：E pluribus unum，英语：Out of Many, One）是美国国徽上的格言之一，出现在国徽的正面。” <img src="" alt="PICTURE">----艺术家的任务（。。。）</p>
<h1 id="iii-generator-of-surprise-1"><a class="markdownIt-Anchor" href="#iii-generator-of-surprise-1"></a> III Generator of Surprise 1:</h1>
<pre><code># Expanded Animation 延展动画
glass projection
书籍-翻页动画

...
...
...
</code></pre>
<p>六种模式</p>
<ol>
<li>to bring liefe to the hard and dry material</li>
<li>death as 。。。</li>
<li>…</li>
<li>…</li>
<li>Animations of dead bodies</li>
<li>Computing the physical</li>
</ol>
<p><img src="/assets/WechatIMG151.png" alt="WechatIMG151"></p>
<h1 id="iiii-声音艺术谱系"><a class="markdownIt-Anchor" href="#iiii-声音艺术谱系"></a> IIII 声音艺术谱系</h1>
<p>符号学理论解释<br>
<br>
无端考古学中的声音</p>
<h3 id="为谁调音-调音的机制技术"><a class="markdownIt-Anchor" href="#为谁调音-调音的机制技术"></a> 为谁调音、调音的机制(技术)</h3>
<p>作为社会活动的演奏中，调音变成非常重要的因素</p>
<h5 id="调音在不同地域与文化的deep-time分析"><a class="markdownIt-Anchor" href="#调音在不同地域与文化的deep-time分析"></a> <strong>调音在不同地域与文化的deep time分析</strong></h5>
<p>毕达哥拉斯的数学理论与调音<br>
通过数学形式的调音归根结底是一个数学与几何学的计算问题<br>
比例—上帝完美的调音<br>
弦–连接人与上帝的媒介…angle<br>
<a href="https://en.wikipedia.org/wiki/Macrocosm_and_microcosm">Macrocosm and microcosm</a><br>
<img src="/assets/WechatIMG168.jpeg" alt="WechatIMG168"></p>
<h1 id="517"><a class="markdownIt-Anchor" href="#517"></a> 5/17</h1>
<p>基特尔的 来自拉康的思想的发明— 电影、打字机、留声机</p>
<p>《时间/无间》 --李振华！ 深圳动画双年展 catalog</p>
<p><a href="https://book.douban.com/subject/27614599/">《摄影哲学的思考》</a></p>
<p><a href="https://sam.arts.unsw.edu.au/about-us/people/julian-murphet/">julian murphet</a><br>
高频算法诗歌<br>
语义，句法排列<br>
david link      —poetry mechine<br>
<a href="https://zh.wikipedia.org/zh-hans/%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E9%93%BE">马尔科夫链</a><br>
输入法的自动纠错功能 <a href="https://www.zhihu.com/question/26665048">zhihu</a><br>
<a href="https://zkm.de/en/event/2017/04/nanni-balestrini-for-anyone-reading-ths-there-is-nothing-left-to-fear/TAPE-MARK-1-by-Nanni-Balestrini">TAPE-MARK-1-by-Nanni-Balestrini</a><br>
<img src="/assets/WechatIMG261.jpeg" alt="WechatIMG261"></p>
<p>Umberto Eco<a href="https://zh.wikipedia.org/wiki/%E7%BF%81%E8%B4%9D%E6%89%98%C2%B7%E5%9F%83%E5%8F%AF">翁贝托·艾柯</a>用自动纠错的算法来创造诗歌，改变机器本来的用途…</p>
<pre><code># 讨论
算法本来就没什么固定的功能...
</code></pre>
<p><a href="http://www.flusser-archive.org/">flusser档案</a></p>
<p>交互界面要躲在什么之后？<br>
皮肤-纹身-界面<br>
界面-建筑装潢<br>
界面–烟火与天空</p>
<h1 id="518-无端考古学-an-archology"><a class="markdownIt-Anchor" href="#518-无端考古学-an-archology"></a> 5/18 无端考古学  an-archology</h1>
<p>对海德格尔的批判<br>
发明新的档案管理方式<br>
&quot;Surprise Generator&quot;来自分子生物学</p>
<ol>
<li>档案–</li>
<li>档案的意义发生变化</li>
<li></li>
</ol>
<p><strong>archive</strong></p>
<ul>
<li>supervison</li>
<li>subvision</li>
</ul>
<p>无端考古学档案馆</p>
<ol>
<li>无直角的、动态的，有着电子皮肤的-界面<img src="/assets/WechatIMG334.jpeg" alt="WechatIMG334"></li>
<li>漂浮在空中的，不稳定的三个球状物</li>
</ol>
<p>瓦尔堡的视觉化资源墙</p>
<p><img src="/assets/IMG_20180518_110232_fajp0caef.jpg" alt="瓦尔堡的视觉化资源墙"></p>
<p>艺术作品的档案管理</p>
<p>戈达尔的电影史电影</p>
<p>拉康 三界</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>(Ctundlinien einer Philosophie der Technik，1877)，被认为是技术哲学的奠基性著作。该书用了一个副标题“从新观点看文化发生史”，并提出了工具和器物是人体器官投影的核心概念与理论。这表明，卡普试图用器官投影论的新观点，通过作为技术文化的工具发生历程来解释人类文化的演进历史。卡普认为，人体的外形和功能总是作为人类最理解的客观存在，当成创造技术的外形和功能的尺度，投影到外部环境：所有工具的源泉和本原的技术，都是建立在人的器官特别是手的基础之上的。因此，人是制造器物的尺度。他指出：“在工具和器官之间所呈现的那种内在的关系，以及一种将要被揭示和强调的关系——尽管较之于有意识的发明而言，他更多地是一种无意识的发现——就是人通过工具不断地创造自己。因为其效用和力量日益增长的器官是控制的因素，所以一种工具的何时形式只能起源于那种器官。”[2]基于这一理论，卡普对许多器物和工具做了详尽的解释：“这样大量的精神创造物突然从手、臂和牙齿中涌现出来。弯曲的手指变成了一只钩子，手的凹陷成为一只碗；人们从刀、矛、桨、铲、耙、犁和锹等，看到了臂、手和手指的各种各样的姿势，很显然，它们适合于打猎、捕鱼，从园艺，以及耕作。”[3]卡普还强调了器官投影论对工具发展的深远意义：作为器官投影，不仅工具的形状、结构和功能跟人体的器官一样，而且尺寸和数量关系也可以从人体推算出来。他已经预见到人工智能技术了，还暗示出把器官投影论从自然环境的外部转向社会环境的内部开拓。卡普可谓把技术与人体器官关联起来的第一人。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a href="https://baike.baidu.com/item/%E3%80%8A%E5%A2%A8%E7%BB%8F%E3%80%8B%E5%85%89%E5%AD%A6%E5%85%AB%E6%9D%A1/4527310">光学八条</a>) <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p><strong>光学</strong>: 沈括通过观察实验，对小孔成像、凹面镜成像等原理作了准确而生动的描述，<br>
透光镜结构示意图<br>
透光镜结构示意图<br>
他用“碍”（焦点）的概念，指出了光的直线传播、凹面镜成像的规律，并把光通过“碍”成像称之为格术，即现代光学中的等角空间变换关系。<br>
沈括还对平面、凹凸面等镜面成像的不同进行研究，注意到表面曲率不同与成像之间的关系，并以此对“古人铸鉴”时正确处理镜面凹凸与成像大小的关系进行了研究与分析，提出若将小平面镜磨凸，就可“全纳人面”。 [77]<br>
沈括还对透光铜镜的原理作出了正确推论，推动了后世对“透光镜”的研究。此外，沈括还第一次记录了“红光验尸”的内容，是中国关于滤光应用的最早记载，至今还有现实意义。 [78] <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p><a href="https://en.wikipedia.org/wiki/Theory_of_the_Earth">https://en.wikipedia.org/wiki/Theory_of_the_Earth</a> — <a href="http://www.gutenberg.org/files/12861/12861-h/12861-h.htm">html book</a> <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>《安达鲁之犬》，是一部法国16分钟的无声超现实主义短片，由西班牙导演路易斯·布努埃尔执导，路易斯·布努埃尔与著名艺术家萨尔瓦多·达利共同创作。该片于1928年拍摄，是导演路易斯·布努埃尔的处女作。最初影片于1929年在巴黎有限上映，但是不久就广为流传，连续放映了8个月。 —youtube <a href="https://www.youtube.com/watch?v=79h05vqezJ0">link</a> <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2018/11/01/数列/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    数列
                
            </div>
        </a>
    
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            liudixian &copy; 2018 
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>