<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第一日 电磁图景 上午：无线电和非具身的声音 下午：拉兹洛·莫霍利-纳吉：从电话图像到光与空间的调节器 Day 1 The Electromagnetic Landscape Morning Radio and the Disembodied Voice Afternoon Moholy-Nagy: From the Telephone Pictures to the Light-Space">
<meta name="keywords" content="media_art">
<meta property="og:type" content="article">
<meta property="og:title" content="科技艺术史工作坊_Krac">
<meta property="og:url" content="http://yoursite.com/2018/11/26/11-26-Krac/index.html">
<meta property="og:site_name" content="刘迪先">
<meta property="og:description" content="第一日 电磁图景 上午：无线电和非具身的声音 下午：拉兹洛·莫霍利-纳吉：从电话图像到光与空间的调节器 Day 1 The Electromagnetic Landscape Morning Radio and the Disembodied Voice Afternoon Moholy-Nagy: From the Telephone Pictures to the Light-Space">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/5/59/Opname_van_een_hoorspel_Recording_a_radio_play.jpg">
<meta property="og:image" content="http://yoursite.com/assets/811543199437_.pic_hd_ylkxsonjw.jpg">
<meta property="og:updated_time" content="2018-11-26T03:06:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科技艺术史工作坊_Krac">
<meta name="twitter:description" content="第一日 电磁图景 上午：无线电和非具身的声音 下午：拉兹洛·莫霍利-纳吉：从电话图像到光与空间的调节器 Day 1 The Electromagnetic Landscape Morning Radio and the Disembodied Voice Afternoon Moholy-Nagy: From the Telephone Pictures to the Light-Space">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/5/59/Opname_van_een_hoorspel_Recording_a_radio_play.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/11/26/11-26-Krac/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>科技艺术史工作坊_Krac | 刘迪先</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘迪先</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">uilxxx</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-painting">

    
    
    
      
    

    

    <a href="/painting/" rel="section"><i class="menu-item-icon fa fa-fw fa-绘画"></i> <br>painting</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-mt&t">

    
    
    
      
    

    

    <a href="/mt&t/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>MT&T</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/26/11-26-Krac/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘迪先">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">科技艺术史工作坊_Krac
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-26 09:18:54 / Modified: 11:06:30" itemprop="dateCreated datePublished" datetime="2018-11-26T09:18:54+08:00">2018-11-26</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id=""><a class="markdownIt-Anchor" href="#"></a> </h2>
<div style="
    color:  #e5e600;
    padding:40px;
    width:300px;
    margin-right:auto;
    margin-left:auto;
    margin-top:50px;
    margin-bottom:50px;
    font-weight:BOLD;
    border:1px solid;
    border-color:BLACK;
">
<h3 style="color:  #e5e600;">第一日 电磁图景</h3>
<p>上午：无线电和非具身的声音<br>
下午：拉兹洛·莫霍利-纳吉：从电话图像到光与空间的调节器</p>
<p><em>Day 1</em><br>
The Electromagnetic Landscape</p>
<p><em>Morning</em><br>
Radio and the Disembodied Voice</p>
<p><em>Afternoon</em><br>
Moholy-Nagy: From the Telephone Pictures to the Light-Space Modulator</p>
</div>
<blockquote>
<p>艺术和科学和技术的联系从一开始就在艺术实践中出现，虽然不是我们所谈及的，油画和摄影的关系，浪漫主义和工业进程的关系，我们可以从历史上看到很多。</p>
</blockquote>
<blockquote>
<p>今天我们要谈的艺术和科技从何而来。如果技术对艺术一直有影响，那为什么我们今天还要聊这个，20世纪开始由格罗皮乌斯表述这是一个新领域</p>
</blockquote>
<blockquote>
<p>20世纪初艺术和科技一开始是分开的，19世纪的工业革命带来的社会变革，城市生活和我们所理解的一切形成和聚合了一起</p>
</blockquote>
<blockquote>
<p>在他的叙述背后，19世纪所发生的一切，摄影，电报等等，人们都已经经历了这一切，且为艺术所反映</p>
</blockquote>
<blockquote>
<p>摄影是的绘画陷入危机。我们在摄影之前不知道绘画的光线是怎样，不知道马的蹄子是否扬起，摄影精确的记录这些。</p>
</blockquote>
<blockquote>
<p>艺术是回应技术带来的变化，是一种敌意的关系，格罗皮乌斯说我们要改变这种关系，产生一个共同的领域。</p>
</blockquote>
<blockquote>
<p>所以我们关注的是这种新的情况，艺术和技术不再遥远，艺术开始用技术创意的工作，创造各种新的视觉等等。</p>
</blockquote>
<blockquote>
<p>20世纪初，我们有这种绘画的遗产，制作物品手艺的传承，我们有技术的发展，所以这些人自己经历了这种深刻的变化。</p>
</blockquote>
<blockquote>
<p>绘画中传统的凝视，是一种固定的视角，但20世纪初我们会抬头看飞机，看地平线运行的火车，所有的物体都在动。</p>
</blockquote>
<blockquote>
<p>我们可以传送电报，人类语音可以远距离传送，所以这种戏剧性的转变和感受出现在了20世纪初的艺术。</p>
</blockquote>
<blockquote>
<p>电运行的越久，就越会衰减。通过电子设备，可以进行放大，将衰减的声波进行传递。</p>
</blockquote>
<blockquote>
<p>当我们谈到电子艺术，而radio就是第一个电子艺术形式,从20世纪初到30年代，radio逐渐走进千家万户</p>
</blockquote>
<blockquote>
<p>电波有一个社交功能，当你用radio时，别人也在用这些。当你在考虑是要反对，揭示等等对待这个技术时，那时的艺术家也要考虑这些。</p>
</blockquote>
<blockquote>
<p>当我们谈到电脑从很大到变成很小时，我们也要考虑其中的社会和技术变化，这对电波广播也是一样的，要去考虑它的语境。</p>
</blockquote>
<blockquote>
<p>radio在那时不是一个普遍的技术，而是一个实验性的技术，你得自己建接收器之类的</p>
</blockquote>
<blockquote>
<p>无线电在20世纪之初不是大众媒介。需要建立自己的接收站。</p>
</blockquote>
<blockquote>
<p>当我们谈到电脑从很大到变成很小时，我们也要考虑其中的社会和技术变化，这对电波广播也是一样的，要去考虑它的语境。</p>
</blockquote>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/5/59/Opname_van_een_hoorspel_Recording_a_radio_play.jpg" alt="Radio drama"><br>
Radio Drama<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<p><img src="/assets/811543199437_.pic_hd_ylkxsonjw.jpg" alt="811543199437_.pic_hd"></p>
<div class="video-container"><iframe src="//www.youtube.com/embed/Wf6e97fL39w" frameborder="0" allowfullscreen></iframe></div>
<h2 id="第二日-动态艺术从再现到真实的运动"><a class="markdownIt-Anchor" href="#第二日-动态艺术从再现到真实的运动"></a> 第二日 动态艺术：从再现到真实的运动</h2>
<p>上午：从再现到真实的运动-第一部分<br>
下午：从再现到真实的运动-第二部分</p>
<p>Day 2<br>
Kinetic Art: From Representation to Actual Motion</p>
<p>Morning<br>
Kinetic Art: From Representation to Actual Motion — Part 1<br>
Afternoon<br>
Kinetic Art: From Representation to Actual Motion — Part 2</p>
<h1 id="第三日新图像电子-数字和光子图像"><a class="markdownIt-Anchor" href="#第三日新图像电子-数字和光子图像"></a> 第三日：新图像：电子、数字和光子图像</h1>
<p>上午：电视和录像：艺术与大众媒体<br>
下午：计算机艺术：从数字图像到互动以及VR</p>
<p>Day 3<br>
The New Image: Electronic, Digital, Photonic</p>
<p>Morning<br>
Television and Video: Art and Mass Media<br>
Afternoon<br>
Computer Art: From Digital Graphics to Interactivity and VR</p>
<h1 id="第四日行为-意识与互动性"><a class="markdownIt-Anchor" href="#第四日行为-意识与互动性"></a> 第四日：行为、意识与互动性</h1>
<p>上午：艺术与机器人学：行为美学<br>
下午：电信，网络艺术和遥现：实时全球化</p>
<p>Day 4<br>
Behavior, Awareness, and Interactivity</p>
<p>Morning<br>
Art and Robotics: Behavioral Aesthetics<br>
Afternoon<br>
Telecommunications, Web Art, and Telepresence: Global Scale in Real Time</p>
<p>#第五日：从活体艺术到生命作为艺术媒介<br>
上午：赛博表演：技术与身体<br>
下午：生物艺术<br>
Day 5<br>
From Live Art to Life as an Art Medium</p>
<p>Morning<br>
Cyborg Performance: Technology and the Human Body<br>
Afternoon<br>
Bio Art</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>is a dramatized, purely acoustic performance. <a href="https://en.wikipedia.org/wiki/Radio_drama">wiki</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/media-art/" rel="tag"># media_art</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/25/11-25-mt/" rel="next" title="11/25_mt">
                <i class="fa fa-chevron-left"></i> 11/25_mt
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"> </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">第一日 电磁图景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二日-动态艺术从再现到真实的运动"><span class="nav-number">2.</span> <span class="nav-text"> 第二日 动态艺术：从再现到真实的运动</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#第三日新图像电子-数字和光子图像"><span class="nav-number"></span> <span class="nav-text"> 第三日：新图像：电子、数字和光子图像</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四日行为-意识与互动性"><span class="nav-number"></span> <span class="nav-text"> 第四日：行为、意识与互动性</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>





  <script src="https://unpkg.com/mermaid@<%= theme.mermaid.version %>/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  
  

  
  

  


</body>
</html>
