<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>MarkHansen - 刘迪先</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






<meta name="keywords" content="media art and theory">



    <meta name="description" content="MarkhansenDay 1comesfrom Germany Poststructuralism, America name for a movement in France from 1960-1970-80A critical developments from structuralism Claude Levi-Strauss structural linguistics&amp;#x8BED">
<meta name="keywords" content="媒体理论">
<meta property="og:type" content="article">
<meta property="og:title" content="MarkHansen">
<meta property="og:url" content="http://liudixian.github.io/2018/11/08/MarkHansen/index.html">
<meta property="og:site_name" content="刘迪先">
<meta property="og:description" content="MarkhansenDay 1comesfrom Germany Poststructuralism, America name for a movement in France from 1960-1970-80A critical developments from structuralism Claude Levi-Strauss structural linguistics&amp;#x8BED">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://liudixian.github.io/2018/11/08/MarkHansen/WechatIMG355_k0lm9n4gl.jpeg">
<meta property="og:image" content="http://liudixian.github.io/2018/11/08/MarkHansen/IMG_20180604_121606_e7lh2vznm.jpg">
<meta property="og:image" content="http://liudixian.github.io/2018/11/08/MarkHansen/IMG_20180607_095323_i546zjkfa.jpg">
<meta property="og:updated_time" content="2018-12-21T15:12:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MarkHansen">
<meta name="twitter:description" content="MarkhansenDay 1comesfrom Germany Poststructuralism, America name for a movement in France from 1960-1970-80A critical developments from structuralism Claude Levi-Strauss structural linguistics&amp;#x8BED">
<meta name="twitter:image" content="http://liudixian.github.io/2018/11/08/MarkHansen/WechatIMG355_k0lm9n4gl.jpeg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/categories/媒介理论">Media Theory</a>
            
            <a class="navbar-item " href="/categories/works">Works</a>
            
            <a class="navbar-item " href="/categories/技术">Technology</a>
            
            <a class="navbar-item " href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#Markhansen">1&nbsp;&nbsp;<b>Markhansen</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Day-1">2&nbsp;&nbsp;<b>Day 1</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#Key-theoretical-issues-in-media">2.1.1&nbsp;&nbsp;Key theoretical issues in media</a>
                    
                    
                    
                    <a class="navbar-item" href="#Other-key-figures-in-history-of-media-study">2.1.2&nbsp;&nbsp;Other key figures in history of media study</a>
                    
                    
                    
                    <a class="navbar-item" href="#German-versus-American-media-theroy">2.1.3&nbsp;&nbsp;German versus American media theroy</a>
                    
                    
                    
                    <a class="navbar-item" href="#Mark-hansne&amp;#x2019;s-work-within-meida-studies">2.1.4&nbsp;&nbsp;Mark hansne&amp;amp;#x2019;s work within meida studies</a>
                    
                    
                    
                    <a class="navbar-item" href="#Kittler">2.2&nbsp;&nbsp;Kittler</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#DAY4">3&nbsp;&nbsp;<b>DAY4</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Day5">4&nbsp;&nbsp;<b>Day5</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos" rel="external nofollow noopener noreferrer" target="_blank">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope="" itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            MarkHansen
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2018-11-07T17:43:45.000Z" itemprop="datePublished">11月 8 2018</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            12 分钟 read (About 1752 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h1 id="Markhansen"><a href="#Markhansen" class="headerlink" title="Markhansen"></a>Markhansen</h1><h1 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h1><p>comesfrom Germany<br>
Poststructuralism, America name for a movement in France from 1960-1970-80<br>A critical developments from structuralism</p>
<p>Claude Levi-Strauss</p>
<p><strong>structural linguistics</strong><br>&#x8BED;&#x8A00;&#x7ED3;&#x6784;&#x5B66;</p>
<p>Sign -&gt;signifer&#x80FD;&#x6307; -&gt;signify&#x6240;&#x6307;</p>
<h5 id="&#x540E;&#x7ED3;&#x6784;&#x4E3B;&#x4E49;"><a href="#&#x540E;&#x7ED3;&#x6784;&#x4E3B;&#x4E49;" class="headerlink" title="&#x540E;&#x7ED3;&#x6784;&#x4E3B;&#x4E49;"></a><strong>&#x540E;&#x7ED3;&#x6784;&#x4E3B;&#x4E49;</strong></h5><p>&#x8BED;&#x8A00;&#x7ED3;&#x6784;&#x5B66;-&#x5FB7;&#x91CC;&#x8FBE;Jacques Derrida<br>&#x7ED3;&#x6784;&#x5FC3;&#x7406;&#x5B66;-&#x62C9;&#x5EB7;Jacques Lacan<br>&#x540E;&#x7ED3;&#x6784;&#x4E3B;&#x4E49;-&#x798F;&#x67EF;Michel Foucault</p>
<pre><code>order of discource&#x8BDD;&#x8BED;&#x79E9;&#x5E8F;  </code></pre><p>&#x7F57;&#x5170;&#x5DF4;&#x7279;</p>
<p><strong>Hermeneutic</strong> -hermes &#x89E3;&#x91CA;&#x5B66;</p>
<p>&#x80FD;&#x6307;&#x4E0E;&#x6240;&#x6307;  &#x4E92;&#x76F8;&#x4F5C;&#x7528;<br>&#x80FD;&#x6307;&#x662F;&#x6240;&#x6307;&#x7684;&#x7269;&#x8D28;&#x652F;&#x6301;-&#x7ED3;&#x6784;&#x4E3B;&#x4E49;<br>meterial suport &#x662F;&#x4E0D;&#x5B58;&#x5728;&#x7684;  &#x2013;&#x5A92;&#x4ECB;&#x5B66;&#x5BB6;&#x7684;&#x8BBA;&#x8C03;</p>
<pre><code>&#x865A;&#x6784;&#x5C0F;&#x8BF4;&#x6240;&#x6784;&#x5EFA;&#x7684;&#x4E16;&#x754C;</code></pre><h5 id="M-H"><a href="#M-H" class="headerlink" title="M.H"></a>M.H</h5><p><strong><em>understanding Media</em></strong><br>Mcluhan &#x7684;&#x80A4;&#x6D45;-&#x7406;&#x8BBA;&#x4E4B;&#x4E0B;&#x6CA1;&#x6709;&#x5185;&#x5BB9;</p>
<blockquote>
<p>&#x8D21;&#x732E;&#xFF1A;&#x7535;&#x5B50;&#x5A92;&#x4ECB;&#x4E0E;&#x6A21;&#x62DF;&#x5A92;&#x4ECB;&#x7684;&#x8F6C;&#x53D8;&#x662F;&#x611F;&#x77E5;&#x7684;&#x8F6C;&#x53D8;</p>
<ol>
<li>&#x5BF9;&#x5A92;&#x4ECB;&#x7406;&#x8BBA;&#x7684;&#x603B;&#x7ED3;</li>
<li>&#x5177;&#x4F53;&#x4F8B;&#x5B50;-&#x70ED;&#x5A92;&#x4F53;&#x3001;&#x51B7;&#x5A92;&#x4F53;&#x7B49;&#x7B49;</li>
</ol>
</blockquote>
<p><strong><em>Guttenburg Galaxy</em></strong><br>&#x201C;&#x5370;&#x5237;&#x6280;&#x672F;&#x3001;&#x4E66;&#x5199;&#x5BF9;&#x4EBA;&#x6210;&#x4E3A;&#x5355;&#x4E00;&#x7684;&#x4E2A;&#x4F53;&#x7684;&#x8D21;&#x732E;&#x201D;</p>
<blockquote>
<p>&#x5171;&#x540C;&#x611F;&#x5B98;&#x4F53;&#x9A8C;&#x4E0E;&#x4E2A;&#x4EBA;&#x611F;&#x5B98;&#x4F60;&#x4F53;&#x9A8C;&#x2014;&#x2014;&#x5FAE;&#x4FE1;</p>
</blockquote>
<h5 id="M-H&#x7684;&#x8001;&#x5E08;"><a href="#M-H&#x7684;&#x8001;&#x5E08;" class="headerlink" title="M.H&#x7684;&#x8001;&#x5E08;"></a>M.H&#x7684;&#x8001;&#x5E08;</h5><p><strong><em>Bias of Communication</em></strong></p>
<ul>
<li>argued that different kinds of writing surfaces worked within and produced different kinds of empires.</li>
<li>&#x4E24;&#x79CD;&#x504F;&#x89C1;<ul>
<li><strong>Time bias</strong> &#x65F6;&#x95F4;&#x504F;&#x89C1;: -heavy, monumental &#x77F3;&#x7891;&#x7B49;&#x4E66;&#x5199;&#x754C;&#x9762;&#x2013;&#x4E2D;&#x592E;&#x96C6;&#x6743;&#x653F;&#x5E9C;</li>
<li><strong>Space bias</strong> : &#x8349;&#x7EB8;&#x7684;&#x4E66;&#x5199;&#x754C;&#x9762;  &#x975E;&#x4E2D;&#x592E;&#x96C6;&#x6743;</li>
</ul>
</li>
</ul>
<h5 id="Fridrich-Kittler"><a href="#Fridrich-Kittler" class="headerlink" title="Fridrich Kittler"></a>Fridrich Kittler</h5><p>background in Hermeneutic analyse of literature</p>
<ul>
<li><em>Discourse Network</em> 1800/1900 - analysis of literature in relation to technical system</li>
<li>1800Romantic poetry</li>
<li>1900 literature in ralation to..</li>
<li><em>Film, Gramophone,Typewriter</em> three kinds of analog mediatisation<ul>
<li>&#x5C06;&#x58F0;&#x97F3;&#x4E0E;&#x89C6;&#x89C9;&#x7684;&#x4F53;&#x9A8C;&#x8054;&#x7CFB;&#x8D77;&#x6765;</li>
<li>systematize  literature  <strong>Alphabetic Monopoly</strong><br>
<br>
#### Kittler&apos;s sources</li>
</ul>
</li>
<li>Foucault -Archoeology of Knowledge<ul>
<li>what&#x2019;s is said&#x2014;&#x2014;-&gt;enouciated</li>
<li>what&#x2019;s sayble? &#x2014;&#x2014;&gt;enouciation</li>
<li>&#x5728;&#x7279;&#x5B9A;&#x7684;&#x65F6;&#x7A7A;&#x4E2D;&#x90A3;&#x4E9B;&#x662F;&#x5DF2;&#x8BF4;&#x7684;&#xFF0C;&#x90A3;&#x4E9B;&#x662F;&#x80FD;&#x8BF4;&#x7684;  &#x4EA7;&#x51FA;&#x7684;&#x8BDD;&#x8BED;&#x6743;&#xFF1F;</li>
<li>&#x89C4;&#x5B9A;&#x7740;&#x6211;&#x4EEC;&#x8BF4;&#x8BDD;&#x7684;&#x6587;&#x5316;&#x6863;&#x6848;</li>
</ul>
</li>
<li>What&#x2019;s lacking here is a<ul>
<li>lacking&#xFF1A;&#x5A92;&#x4F53;&#x6280;&#x672F;&#x5BF9;&#x6587;&#x5316;&#x6863;&#x6848;&#x7684;&#x652F;&#x6301; meidia technology of suport</li>
<li>&#x5A92;&#x4ECB;&#x6280;&#x672F;&#x7684;&#x89C4;&#x5B9A;&#x6027;&#x4E0E;&#x754C;&#x5B9A;&#x6027;&#xFF1A;&#x5BF9;&#x4E8E;&#x2019;sayble&#x2019;  </li>
<li>technogical and meterial the suport of <strong>said</strong> or <strong>sayble</strong><h4 id="Key-theoretical-issues-in-media"><a href="#Key-theoretical-issues-in-media" class="headerlink" title="Key theoretical issues in media"></a>Key theoretical issues in media</h4></li>
</ul>
</li>
<li><strong>N.KatherineHayles</strong></li>
<li>Conflict between attention to material of the medium and to the meaning</li>
<li>Claude Shannon, methematical of Information Communications</li>
<li><img src="/2018/11/08/MarkHansen/WechatIMG355_k0lm9n4gl.jpeg">
<h4 id="Other-key-figures-in-history-of-media-study"><a href="#Other-key-figures-in-history-of-media-study" class="headerlink" title="Other key figures in history of media study"></a>Other key figures in history of media study</h4></li>
<li><em>&#x6211;&#x4EEC;&#x4F55;&#x4EE5;&#x6210;&#x4E3A;&#x540E;&#x4EBA;&#x7C7B;</em> &#x4FE1;&#x606F;&#x4E0D;&#x662F;material</li>
</ul>
<h4 id="German-versus-American-media-theroy"><a href="#German-versus-American-media-theroy" class="headerlink" title="German versus American media theroy"></a>German versus American media theroy</h4><ul>
<li>&#x5FB7;&#x56FD;&#x5728;&#x62E5;&#x62B1;&#x4E00;&#x79CD;&#x540E;&#x89E3;&#x91CA;&#x5B66;&#x7684;&#x7814;&#x7A76;&#x65B9;&#x6CD5; ex&#xFF1A;&#x57FA;&#x6797;&#x65AF;&#x57FA; &#x5A92;&#x4F53;&#x8003;&#x53E4;&#x5B66;<br>
<br>
#### Bernard Stigler</li>
<li>&#x6280;&#x672F;&#x7684;&#x8D77;&#x6E90;&#xFF1A;<img src="/2018/11/08/MarkHansen/IMG_20180604_121606_e7lh2vznm.jpg"></li>
<li>&#x4EBA;&#x4E0E;&#x6280;&#x672F;&#x7684;&#x5171;&#x5B58;&#x5173;&#x7CFB;</li>
<li><strong>Derrida</strong>  <strong>&#x4E66;&#x5199;</strong> &#x2013; <strong>&#x6280;&#x672F;</strong></li>
<li>&#x6BCF;&#x4E00;&#x79CD;&#x5A92;&#x4F53;&#x90FD;&#x662F;&#x6BD2;&#x836F;&#x540C;&#x65F6;&#x53C8;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x89E3;&#x836F;<br>
<br>

</li>
</ul>
<h4 id="Mark-hansne&#x2019;s-work-within-meida-studies"><a href="#Mark-hansne&#x2019;s-work-within-meida-studies" class="headerlink" title="Mark hansne&#x2019;s work within meida studies"></a>Mark hansne&#x2019;s work within meida studies</h4><ul>
<li><p>Embodying technesis:Technology Beyond Writinig-focus on postcnostructural(Derrida, Lacan, Deleuze-Guattari)</p>
</li>
<li><p><em>New philosophy for New Media 2004</em></p>
<ul>
<li><p><strong>Borgson</strong></p>
<ul>
<li><p>perception as subception</p>
</li>
<li><p>indeterminism</p>
<p>  determinism&#x51B3;&#x5B9A;&#x8BBA;<a href="**&#x51B3;&#x5B9A;&#x8BBA;**&#xFF08;&#x53C8;&#x79F0;&#x62C9;&#x666E;&#x62C9;&#x65AF;&#x4FE1;&#x6761;&#xFF09;&#x662F;&#x4E00;&#x79CD;&#x8BA4;&#x4E3A;&#x81EA;&#x7136;&#x754C;&#x548C;&#x4EBA;&#x7C7B;&#x793E;&#x4F1A;&#x666E;&#x904D;&#x5B58;&#x5728;&#x5BA2;&#x89C2;&#x89C4;&#x5F8B;&#x548C;&#x56E0;&#x679C;&#x8054;&#x7CFB;&#x7684;&#x7406;&#x8BBA;&#x548C;&#x5B66;&#x8BF4;&#xFF0C;&#x5176;&#x4E0E;&#x975E;&#x51B3;&#x5B9A;&#x8BBA;&#x76F8;&#x5BF9;&#x3002;&#x5FC3;&#x7406;&#x5B66;&#x4E2D;&#x7684;&#x51B3;&#x5B9A;&#x8BBA;&#x8BA4;&#x4E3A;&#xFF0C;&#x4EBA;&#x7684;&#x4E00;&#x5207;&#x6D3B;&#x52A8;&#xFF0C;&#x90FD;&#x662F;&#x5148;&#x524D;&#x67D0;&#x79CD;&#x539F;&#x56E0;&#x548C;&#x51E0;&#x79CD;&#x539F;&#x56E0;&#x5BFC;&#x81F4;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x4EBA;&#x7684;&#x884C;&#x4E3A;&#x662F;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5148;&#x524D;&#x7684;&#x6761;&#x4EF6;&#x3001;&#x7ECF;&#x5386;&#x6765;&#x9884;&#x6D4B;&#x7684;&#x3002;">^1</a></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><em>Bodies in Code</em> 2006</p>
<ul>
<li>Fouces on Maurice</li>
</ul>
</li>
<li><p>argument</p>
</li>
<li><p><em>Feed forward</em> &#x63D0;&#x524D;&#x83B7;&#x53D6;</p>
<ul>
<li>&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x6280;&#x7684;&#x8BA1;&#x7B97;&#x901F;&#x5EA6;&#x8D8A;&#x6765;&#x8D8A;&#x5FEB;&#x4EE5;&#x81F3;&#x4E8E;&#x8D85;&#x8D8A;&#x4E86;&#x6211;&#x4EEC;&#x611F;&#x77E5;&#x8303;&#x56F4;&#x4EE5;&#x5916;</li>
<li><strong>data capitalism</strong> :&#x7531;&#x6211;&#x4EEC;&#x4EA7;&#x751F;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x5C5E;&#x4E8E;&#x6211;&#x4EEC;</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><a href="https://read.douban.com/ebook/15846014/" rel="external nofollow noopener noreferrer" target="_blank"><em>&#x4F20;&#x64AD;&#x7684;&#x504F;&#x5411;</em> </a></li>
<li><a href="https://book.douban.com/subject/20492452/" rel="external nofollow noopener noreferrer" target="_blank"><em>&#x5E1D;&#x56FD;&#x4E0E;&#x4F20;&#x64AD;</em></a></li>
<li><a href="https://en.wikipedia.org/wiki/Macy_conferences" rel="external nofollow noopener noreferrer" target="_blank">&#x6885;&#x897F;&#x4F1A;&#x8BAE;</a></li>
<li>&#x63A7;&#x5236;&#x8BBA;</li>
</ul>
<hr>
<p>#Day3</p>
<ul>
<li><strong><em>Image</em></strong> (article)<ul>
<li>something about  Lev Manovich&#x2019; <strong><em>The Language of New Media</em></strong></li>
</ul>
</li>
<li>DN Rodowick <a href="http://www.hup.harvard.edu/catalog.php?isbn=9780674026988" rel="external nofollow noopener noreferrer" target="_blank"><em>Virtual life of Film</em></a></li>
</ul>
<h2 id="Kittler"><a href="#Kittler" class="headerlink" title="Kittler"></a>Kittler</h2><ul>
<li><strong><em>Grammophon Filme typewrite</em></strong></li>
<li>Kittler bold claim about digital media  <ul>
<li>michell:kittle is wrong</li>
<li>hansem:Kittler is right but not for the reason he think</li>
</ul>
</li>
</ul>
<p>alphabetic monopoly(no concept of medium)1800-1839&#x2014;&#x2014;-&gt;technical media diferentiation(1839&#x76F8;&#x673A;&#x2013;1850 &#x7559;&#x58F0;&#x673A;&#x2013;1890&#x7535;&#x5F71;)&#x2014;&#x2013;&gt;digital</p>
<pre class="mermaid">graph LR;
    a(alphabetic,<br>1800-1839)--&gt;e(&quot;technical <br>media&quot;);
    e--&gt;d(digital);</pre>


<ol>
<li>Key role of time/teaporrality</li>
<li>role of Foucault</li>
<li>shift from poetry to literature</li>
<li>Typewriter</li>
</ol>
<hr>
<h1 id="DAY4"><a href="#DAY4" class="headerlink" title="DAY4"></a>DAY4</h1><img src="/2018/11/08/MarkHansen/IMG_20180607_095323_i546zjkfa.jpg">

<p><strong>Jaffrey Shaw</strong></p>
<p><a href="https://vimeo.com/137858219" rel="external nofollow noopener noreferrer" target="_blank">vimeo&#x89C6;&#x9891;</a><br>1995&#x5E74;&#x5965;&#x5730;&#x5229;&#x6797;&#x8328;<br>&#x4F5C;&#x8005;&#xFF1A;Jeffrey Shaw<br>&#x8F6F;&#x4EF6;&#xFF1A;Adolf Matthias<br>&#x8BBE;&#x5907;&#xFF1A;Huib Nelissen<br>&#x5236;&#x4F5C;&#xFF1A;ZKM&#x827A;&#x672F;&#x4E0E;&#x5A92;&#x4F53;&#x4E2D;&#x5FC3;&#xFF0C;&#x5361;&#x5C14;&#x65AF;&#x9C81;&#x5384;[^2]</p>
<p>Primery retention<br>Secendery retention<br>terthery retention</p>
<ul>
<li>EVE expended virtual environment  </li>
</ul>
<hr>
<h1 id="Day5"><a href="#Day5" class="headerlink" title="Day5"></a>Day5</h1><p>##&#x897F;&#x8499;&#x4E1C;</p>
<p>####Induiduation &#x4E2A;&#x4F53;&#x5316;</p>
<ul>
<li><p>&#x5723;&#x8BDE;&#x8282;&#x54C8;&#x8428;&#x514B;<br>  &#x4FE1;&#x606F;&#x5B58;&#x5728;&#x4E0E;&#x4E2A;&#x4F53;&#x5316;&#x4E4B;&#x524D;</p>
</li>
<li><pre class="mermaid">graph LR

   a(information)--&gt;b(Processing--efect by media)
   b--&gt;c(human)</pre></li>
<li><p>media as mediation of human experience</p>
</li>
<li><p>media as a sort of the operationaty of the world</p>
</li>
</ul>
<p>&#x91CF;&#x5B50;&#x529B;&#x5B66;&#x5E76;&#x6CA1;&#x6709;&#x652F;&#x6301;&#x81EA;&#x7531;&#x610F;&#x5FD7;&#xFF0C;&#x53EA;&#x662F;&#x4E8E;&#x5FAE;&#x89C2;&#x4E16;&#x754C;&#x7269;&#x8D28;&#x5177;&#x6709;&#x6982;&#x7387;&#x6CE2;&#x7B49;&#x5B58;&#x5728;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#xFF0C;&#x4E0D;&#x8FC7;&#x5176;&#x4F9D;&#x7136;&#x5177;&#x6709;&#x7A33;&#x5B9A;&#x7684;&#x5BA2;&#x89C2;&#x89C4;&#x5F8B;&#xFF0C;&#x4E0D;&#x4EE5;&#x4EBA;&#x7684;&#x610F;&#x5FD7;&#x4E3A;&#x8F6C;&#x79FB;&#x3002;<br>[^2]:&#x8BE5;&#x88C5;&#x7F6E;&#x6709;&#x4E00;&#x4E2A;&#x76F4;&#x5F84;9&#x7C73;&#x7684;&#x5706;&#x67F1;&#x5F62;&#x6295;&#x5F71;&#x5C4F;&#x5E55;&#xFF0C;&#x4E2D;&#x592E;&#x6709;&#x4E00;&#x4E2A;&#x5706;&#x5F62;&#x7684;&#x673A;&#x52A8;&#x5E73;&#x53F0;&#xFF0C;&#x4E09;&#x53F0;&#x89C6;&#x9891;&#x6295;&#x5F71;&#x4EEA;&#x5C06;&#x56FE;&#x50CF;&#x4F20;&#x8F93;&#x5230;&#x5C4F;&#x5E55;&#x7684;120&#x5EA6;&#x90E8;&#x5206;&#x3002;&#x5728;&#x5C4F;&#x5E55;&#x5468;&#x56F4;&#x8FDE;&#x7EED;&#x65CB;&#x8F6C;&#x8FD9;&#x4E2A;&#x89C2;&#x5BDF;&#x7A97;&#x53E3;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5B8C;&#x6574;&#x7684;360&#x5EA6;&#x8BA1;&#x7B97;&#x673A;&#x751F;&#x6210;&#x7684;&#x573A;&#x666F;&#x3002;&#x867D;&#x7136;&#x5DE5;&#x4F5C;&#x53D7;&#x5230;&#x63A7;&#x5236;&#xFF0C;&#x5E76;&#x4E14;&#x901A;&#x5E38;&#x4ECE;&#x5C4F;&#x5E55;&#x7684;&#x5706;&#x5468;&#x5185;&#x89C2;&#x770B;&#xFF0C;&#x8DEF;&#x4EBA;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x5176;&#x5916;&#x8868;&#x9762;&#x4E0A;&#x89C2;&#x770B;&#x6295;&#x5F71;&#x56FE;&#x50CF;&#x3002;<br><br>&#x8FD9;&#x9879;&#x5DE5;&#x4F5C;&#x4E2D;&#x7684;&#x7528;&#x6237;&#x754C;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x6444;&#x50CF;&#x673A;&#x3002;&#x901A;&#x8FC7;&#x65CB;&#x8F6C;&#x6B64;&#x76F8;&#x673A;&#x5E76;&#x4F7F;&#x7528;&#x5176;&#x7F29;&#x653E;&#x548C;&#x64AD;&#x653E;&#x6309;&#x94AE;&#xFF0C;&#x89C2;&#x770B;&#x8005;&#x53EF;&#x63A7;&#x5236;&#x5176;&#x5728;&#x865A;&#x62DF;&#x573A;&#x666F;&#x4E2D;&#x7684;&#x524D;&#x8FDB;&#xFF0C;&#x540E;&#x9000;&#x548C;&#x65CB;&#x8F6C;&#x8FD0;&#x52A8;&#xFF0C;&#x4EE5;&#x53CA;&#x5E73;&#x53F0;&#x548C;&#x6295;&#x5F71;&#x56FE;&#x50CF;&#x5728;&#x5706;&#x5F62;&#x5C4F;&#x5E55;&#x5468;&#x56F4;&#x7684;&#x65CB;&#x8F6C;&#x3002;&#x6295;&#x5F71;&#x7684;&#x666F;&#x89C2;&#x663E;&#x793A;&#x4E86;&#x4E00;&#x4E2A;&#x7535;&#x8111;&#x73AF;&#x5883;&#xFF0C;&#x6709;11&#x4E2A;&#x5706;&#x67F1;&#x4F53;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x540C;&#x5730;&#x70B9;&#x62CD;&#x6444;&#x5168;&#x666F;&#x98CE;&#x666F;&#x7167;&#x7247;&#xFF0C;&#x5305;&#x62EC;&#x6FB3;&#x5927;&#x5229;&#x4E9A;&#xFF0C;&#x65E5;&#x672C;&#xFF0C;&#x62C9;&#x5E15;&#x5C14;&#x9A6C;&#xFF0C;&#x5DF4;&#x5398;&#x5C9B;&#xFF0C;&#x6CD5;&#x56FD;&#x548C;&#x5FB7;&#x56FD;&#x3002;<br><br>&#x6BCF;&#x4E2A;&#x865A;&#x62DF;&#x5706;&#x67F1;&#x5177;&#x6709;&#x4E0E;&#x5B9E;&#x9645;&#x6295;&#x5F71;&#x5C4F;&#x5E55;&#x76F8;&#x540C;&#x7684;&#x9AD8;&#x5EA6;&#x548C;&#x76F4;&#x5F84;&#xFF0C;&#x4EE5;&#x4FBF;&#x5F53;&#x89C2;&#x770B;&#x8005;&#x4F4D;&#x4E8E;&#x5168;&#x666F;&#x56FE;&#x50CF;&#x7684;&#x4E2D;&#x5FC3;&#x65F6;&#xFF0C;&#x5B83;&#x586B;&#x5145;&#x5C4F;&#x5E55;&#x5E76;&#x7CBE;&#x786E;&#x91CD;&#x6784;&#x539F;&#x59CB;&#x7684;360&#x5EA6;&#x76F8;&#x673A;&#x89C6;&#x56FE;&#x3002;&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x827A;&#x672F;&#x54C1;&#x5C06;&#x5176;&#x5168;&#x666F;&#x56FE;&#x50CF;&#x653E;&#x7F6E;&#x5728;&#x4E00;&#x4E2A;&#x5EFA;&#x7B51;&#x6846;&#x67B6;&#x4E2D;&#xFF0C;&#x8BE5;&#x6846;&#x67B6;&#x5C06;&#x865A;&#x62DF;&#x666F;&#x89C2;&#x7684;&#x8BBE;&#x8BA1;&#x4E0E;&#x5B89;&#x88C5;&#x672C;&#x8EAB;&#x7684;&#x8BBE;&#x8BA1;&#x76F8;&#x5173;&#x8054;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x865A;&#x62DF;&#x7A7A;&#x95F4;&#x548C;&#x5B9E;&#x9645;&#x7A7A;&#x95F4;&#x5728;&#x591A;&#x5C42;&#x6B21;&#x610F;&#x4E49;&#x4E0A;&#x5171;&#x540C;&#x6D3B;&#x52A8;&#x3002;<br><br>&#x8FD9;&#x4E9B;&#x5168;&#x666F;&#x5706;&#x67F1;&#x4F53;&#x653E;&#x7F6E;&#x5728;&#x5730;&#x9762;&#x4E0A;&#xFF0C;&#x6807;&#x6709;&#x5E0C;&#x4F2F;&#x5229;&#x2019;&#x751F;&#x547D;&#x4E4B;&#x6811;&#x2019;&#x56FE;&#x3002;&#x6BCF;&#x5E45;&#x5168;&#x666F;&#x7684;&#x4F4D;&#x7F6E;&#x5C06;&#x5176;&#x666F;&#x89C2;&#x7684;&#x89C6;&#x89C9;&#x7279;&#x5F81;&#x4E0E;&#x5176;&#x5728;&#x56FE;&#x4E2D;&#x7684;&#x7B26;&#x53F7;&#x4F4D;&#x7F6E;&#x7684;&#x5185;&#x6DB5;&#x8054;&#x7CFB;&#x8D77;&#x6765;&#x3002;&#x76F8;&#x673A;&#x754C;&#x9762;&#x4E0A;&#x7684;&#x53D6;&#x666F;&#x5668;&#x663E;&#x793A;&#x4E86;&#x8BE5;&#x56FE;&#x7684;&#x4E00;&#x5E45;&#x9E1F;&#x77B0;&#x56FE;&#xFF0C;&#x8BE5;&#x56FE;&#x4EE5;&#x89C2;&#x770B;&#x8005;&#x5728;&#x666F;&#x89C2;&#x4E2D;&#x7684;&#x5B9E;&#x9645;&#x4F4D;&#x7F6E;&#x52A8;&#x6001;&#x5C45;&#x4E2D;&#x3002;<br><br>&#x76F8;&#x673A;&#x63A5;&#x53E3;&#x9876;&#x90E8;&#x7684;&#x9EA6;&#x514B;&#x98CE;&#x53EF;&#x62FE;&#x53D6;&#x89C2;&#x770B;&#x8005;&#x5236;&#x4F5C;&#x7684;&#x4EFB;&#x4F55;&#x58F0;&#x97F3;&#xFF0C;&#x5E76;&#x63A7;&#x5236;&#x6295;&#x5F71;&#x573A;&#x666F;&#x4E2D;&#x6EDA;&#x52A8;&#x7684;&#x4E09;&#x7EF4;&#x6587;&#x5B57;&#x7684;&#x91CA;&#x653E;&#x3002;&#x4ECE;&#x5404;&#x79CD;&#x6765;&#x6E90;&#x5F15;&#x7528;&#xFF0C;&#x8FD9;&#x4E9B;&#x6587;&#x672C;&#x63D0;&#x4F9B;&#x4E86;&#x5173;&#x4E8E;&#x5730;&#x70B9;&#x548C;&#x8BED;&#x8A00;&#x95EE;&#x9898;&#x7684;&#x8BA8;&#x8BBA;&#x3002;&#x867D;&#x7136;&#x5B57;&#x6BCD;&#x8D77;&#x6E90;&#x4E8E;&#x5C4F;&#x5E55;&#x4E2D;&#x5FC3;&#xFF0C;&#x4F46;&#x662F;&#x89C2;&#x770B;&#x8005;&#x7684;&#x8FD0;&#x52A8;&#x5728;&#x7EC4;&#x6210;&#x4E0A;&#x51B3;&#x5B9A;&#x4E86;&#x4ED6;&#x4EEC;&#x5728;&#x865A;&#x62DF;&#x7A7A;&#x95F4;&#x4E2D;&#x7684;&#x7269;&#x7406;&#x6392;&#x5217;&#x3002;&#x5F62;&#x6210;&#x6BCF;&#x4E2A;&#x89C2;&#x4F17;&#x5728;&#x8FD9;&#x90E8;&#x4F5C;&#x54C1;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x53D9;&#x8FF0;&#x548C;&#x7A7A;&#x95F4;&#x75D5;&#x8FF9;&#xFF0C;&#x4ED6;&#x4EEC;&#x751F;&#x6210;&#x7684;&#x5B57;&#x6BCD;&#x5728;&#x51E0;&#x5206;&#x949F;&#x540E;&#x53D8;&#x5F97;&#x8D8A;&#x6765;&#x8D8A;&#x900F;&#x660E;&#xFF0C;&#x76F4;&#x5230;&#x5B83;&#x4EEC;&#x6D88;&#x5931;&#x3002;</p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/媒体理论/">#媒体理论</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2018/11/10/艺术，科学和技术/">艺术，科学与技术</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2018/11/02/landscape/">银灰色的风景</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5d03e67f4351e90012650a82&amp;product=sticky-share-buttons" async="async"></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/zh-CN/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments" data-width="100%" data-href="http://liudixian.github.io/2018/11/08/MarkHansen/" data-num-posts="5"></div>

</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 liudixian&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos" rel="external nofollow noopener noreferrer" target="_blank">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos" rel="external nofollow noopener noreferrer" target="_blank">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>