<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Form_follows_format - 刘迪先</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">


<link href="/en/2019/03/24/Form-follows-format/" rel="alternate" hreflang="en">
    




<meta name="keywords" content="media art and theory">



    <meta name="keywords" content="Media Art Net I">
<meta property="og:type" content="article">
<meta property="og:title" content="Form_follows_format">
<meta property="og:url" content="http://liudixian.github.io/2019/03/24/Form-follows-format/index.html">
<meta property="og:site_name" content="刘迪先">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://mediaartnet.org/assets/img/data/3651/bild.jpg">
<meta property="og:updated_time" content="2019-06-14T19:52:12.135Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Form_follows_format">
<meta name="twitter:image" content="http://mediaartnet.org/assets/img/data/3651/bild.jpg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/categories/媒介理论">Media Theory</a>
            
            <a class="navbar-item " href="/categories/works">Works</a>
            
            <a class="navbar-item " href="/categories/技术">Technology</a>
            
            <a class="navbar-item " href="/categories/coding">Coding</a>
            
            <a class="navbar-item " href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="目录">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos" rel="external nofollow noopener noreferrer" target="_blank">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope="" itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Form_follows_format
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-03-24T13:37:31.000Z" itemprop="datePublished">3月 24 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/媒介理论/">媒介理论</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            1 小时 读完 (约 9626 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="http://mediaartnet.org/assets/img/data/3651/bild.jpg" alt="Nam June Paik, &#xAB;Global Groove&#xBB;, 1973&#xA9; Nam June Paik"></p>
<a id="more"></a>
<blockquote>
<p>Tensions, museums, media technology and media art<br>
Rudolf Frieling<br>
<a href="http://mediaartnet.org/themes/overview_of_media_art/museum/" rel="external nofollow noopener noreferrer" target="_blank">http://mediaartnet.org/themes/overview_of_media_art/museum/</a></p>
</blockquote>
<p>Economy of means and a reduction in terms of material were key elements of twentiethcentury modern art. The famous Bauhaus motto &#xAB;Form follows function,&#xBB; as for example embodied by Mies van der Rohe&#x2019;s architecture, is based on this specific understanding of material, from which functional qualities are developed for each particular case. Those artists who worked with industrial tools developed from their working materials and using certain tools an inherent form, and did this using minimal resources. Recall architect Adolf Loos&#x2019;s motto: &#xAB;Ornament is crime.&#xBB; Despite all the postmodern theories, this Modernist approach is still effective today. How does this legacy affect the history of the media arts? For the suspicion is well founded that artistic Modernism always introduced a crucial anti-technological component as well.</p>
<p>The use of media forms to reflect on technological matters is based on a political and economic history of the availability and distribution of these very technologies&#x2013;as can be seen quite clearly in the differences between West and East, at least until the mid- 1990s. But the choice between a technologicaleuphoria and aversion differs according to the particular geopolitical point of view. But even in the microcosm of one individual&#x2019;s production, ideological premises have always been linked to a technological standard: In the 1980s, &#xAB;Choosing U-matic means choosing capitalism&#xBB;[1] was still a slogan of alternative media work. A whole series of entrenched battles and media and ideological conflicts could be added here: film or video, VHS or U-matic, but also some with more profound implications like analog or digital, right down to the current arguments about Microsoft vs. Open Source.</p>
<p>But putting aside all questions of technological format, does media art at all exist? Or is it rather an art of (industrial) media, the computer architectures of which are beautiful to look at because their form follows their function, as Friedrich Kittler explains?[2] Even though Kittler&#x2019;s position, which excludes other theoretical and social factors, has been much criticized,[3] he did provide some important stimuli. One of these is the question of &#x2039;formatting&#x203A; and the devices for recording, storage, distribution, and presentation with which artists continue to be confronted. They provoke this aphorism from Kittler: &#xAB;The typewriter writes, too.&#xBB; There is certainly no doubt that hardware has a crucial influence on artistic output, but this does not have to be interpreted deterministically. Furthermore, the long series of media standards that have since become obsolete, already well documented in the literature,[4] makes another point quite clear: new industrial standards are constantly replacing old ones, but this does not necessarily mean an improvement in technical competence. Thus, art looks less anticipatory now that the quantity of new industry hardware and software is growing so fast that even media artists can scarcely keep up. Having to master whatever is the most recent programming software increasingly keeps them from concentrating on artistic form and content. They are thus forced to direct their attention at precisely those technological aspects that run counter to the industry&#x2019;s context of use. This means that the proposition is always current that it is necessary to appropriate available technologies for genuinely artistic purposes, but at the same time working against theconditions of the hardware and software in question is always a specifically artistic practice. Putting it more pointedly: art with media is also art directed against media.</p>
<p>The first part of this essay is devoted to aspects of this artistic history of technological formats and platforms. In a second step, the question will be posed of in how far the technologies and media used trigger a perceptible change in art reception, as Walter Benjamin already pointed out for the influence of the mass cultural distribution of art reproductions. To what extent can this be connected with a history of the sites and institutions in which media art was produced and/or presented? &#xAB;When Attitudes Become Form: Live in Your Head&#xBB;&#x2013;Harald Szeemann&#x2019;s famous Bern exhibition on the propagation of conceptual art, minimal art, and land art in 1968[5]&#x2013;reflected non-technological factors of a social or aesthetic practice and posed the question of alternative, new, different models of practicing art.</p>
<p>Today, a fundamental shift can be observed: from the resistance of modernist traditionalists and the museums to the fact that the most recent technologies&#x2013;like for example the DVD standard and the almost universal use of large-screen video projection&#x2013;are taken for granted now. Today, artists who work exclusively with video are not seen as &#x2039;video artists,&#x203A; who were always suspected of finding a form that was &#x2039;merely&#x203A; a media form rather than a genuine form of artistic expression.[6] The museum as well as the auratic artwork seem on the one hand to have been discredited and deprived of their force by discourses of art theory. Douglas Crimp thus concludes that the museum is no longer the predestined location for contemporary art per se: &#xAB;We needed, it seemed to me, an archeology of the museum on the model of Foucault&#x2019;s analysis of the asylum, the clinic, and the prison. For the museum seemed to be equally a space of exclusions and confinements.&#xBB;[7] But the concrete catalyst for these reflections is the current completely unquestioning acceptance of video technology, at least in the exhibition and museum sphere. This led to a whole series of video-based exhibitions[8] and made young artists like Doug Aitken, Jordan Crandall, Douglas Gordon, Steve McQueen, Paul Pfeiffer, or Marijke van Warmerdam the shooting stars of the art scene. After along period of resistance, the museums have also finally assimilated technological art. What changed conditions might explain this development? What paradigm shift took place here? In the following, central elements and exhibitions of media art will be explored, and the first three sections sketch out the formats and &#x2039;attitudes&#x203A; that have for their part lastingly influenced the way the electronic media are perceived.[9] The &#xAB;open form,&#xBB; not typical of the museum, the &#xAB;closed format&#xBB; of alternative distribution, and finally the &#xAB;museum format&#xBB; will be interrogated for their specific tense relation to the media. The conclusion is then devoted to the opening of the museum form towards the platform and hybrid, &#xAB;soft&#xBB; forms of contemporary media spaces.</p>
<p>Open form<br>
The crisis of museum representation can be seen in the strategies that interrogate the social and material conditions of the museum: an example here would be Hans Haacke&#x2019;s complex and conflictual actions that expose museum structures and financing.The crisis also makes itself evident in the attempt to completely do without the museum, and to consider it impossible to combine with the search for new social contexts, as in the case of the debates around context art, art as a service, ambient works for clubs, etc., in the 1990s. Media art settled precisely on this fault line. One of the most complex and earliest examples of this were the activities of the &#xAB;Experiments in Art and Technology&#xBB; association. It thrived mainly on the collaboration of engineers and artists; Billy Kl&#xFC;ver and Robert Rauschenberg were the group&#x2019;s most active mentors and driving forces. Their credo can be summed up in the statement that the emergence of new artistic activity is only possible as part of a dialogue between technicians and artists, industry and art. They followed this insight in a whole series of remarkable and historically influential projects and events; these were not by definition directed against the museum as a location for art, but took place in locations that were de facto external to the art context. The most lucid example of this was the industrial arena par excellence, the World&#x2019;s Fair, as can be seen most clearly in the famous Pepsi Pavilion.[10] The artistic director of the pavilion, Robert Breer,promised a completely new set of sensual perceptions: &#xAB;We&#x2019;re making a serious attempt to isolate the senses and create new relationships between them. While entertaining the visitors, we hope to give them a profound physiological experience that will make them more aware of the world around them.&#xBB;[11]</p>
<p>Nineteen sixty-eight not only stood for a paradigm shift in political and social terms.[12] At this time, events can be seen not only in relation to the mass media,[13] but also in the performative and visual arts, as combined by Gene Youngblood in &#xAB;Expanded Cinema;&#xBB; Bruce Nauman showed his first videotape in the Nicholas Wilder Gallery in Los Angeles in 1968, the gallery owner Howard Wise presented his first media exhibition &#xAB;TV as a Creative Medium&#xBB; in New York, and Jasia Reichardt organized the &#xAB;Cybernetic Serendipity &#xBB; exhibition at the ICA in London.</p>
<p>But 1968 also saw the first attempt at presenting media projects and experiments&#x2013;not everyone wanted to use the word &#x2039;art&#x203A;&#x2013;in a broad overview: the &#xAB;E.A.T.&#xBB; group&#x2019;s &#xAB;Some More Beginnings.&#xBB; This was also crucially the site of linking two different modes of presentation, as some jury-assessed objects and works were being shown at the same time in the museum exhibition &#xAB;The Machine as Seen at the End of the Mechanical Age&#xBB; at the Museum of Modern Art in New York under the direction of Pontus Hulten. This not only meant a demonstration of the mediated character of artistic production by showing the work in two different versions at the same time, thus vividly raising the question of original and copy. The context was also different in each case as well. While &#xAB;Some More Beginnings&#xBB; precisely showed the multiple possible forms of cooperation between art and technology in a panoramic survey, MoMA attempted to lend some of the work shown an aura conveyed by the historical context. The object and the work of art were central&#x2013;not the practice and open, laboratory-like experiments. But, by necessity, &#xAB;SomeMoreBeginnings&#xBB; also demonstrated the precarious situation of those that dare to appear in public with technology still in the experimental stage, which does not always work. There is a statistic that shows the gradual technical failure of works with the passage of time.[14] The story of how Billy Kl&#xFC;ver encountered the obsessive apparatus artist Jean Tinguely when they were workingtogether on &#xAB;Homage to New York&#xBB; (1960) is one of the most impressive accounts of these tensioned- filled circumstances and embodiments of productive dysfunctionality.</p>
<p>From the &#xAB;open artwork&#xBB; (Umberto Eco) and the musical practices of an artist like John Cage, a link leads to the first processual video experiments with Sony&#x2019;s &#xAB;open reel&#xBB; for its CV- and AV-Portapak half-inch video recorders, the first portable electronic format, that&#x2013;as the legend goes&#x2013;was first presented by Nam June Paik to the art public in the Caf&#xE9; Au GoGo in 1965.[15] The thirty or sixty-minute tapes, which initially did not allow for editing or subsequent adaptation, were suitable for mobile production and for recording non-dramaturgical, open processes.[16] Bruce Nauman&#x2019;s or Vito Acconci&#x2019;s tapes presented situative processes or &#xAB;attitudes,&#xBB; with a beginning and end that followed no cinematic or theatrical logic. In a special way, however, Dalibor Martini&#x2019;s video Performance &#xAB;Open Reel&#xBB; (1976) demonstrates how the instability of the electronic signal, often brought about technically by uneven tape tension, can be used as a decidedly artistic element. Open processuality can thus already be recognized in the videotape as a linear recording medium. It is thus not at all surprising that traditionalists questioned the artistic character of the first media art practices, either in the form of tape production, media-supported installations or performance. In fact, critics of technological exhibitions&#x2013;from &#xAB;E.A.T.&#xBB; in the mid-1960s to the ZKM&#x2019;s &#xAB;net_condition&#xBB;[17] show in 1999&#xAD;-2000, the first major show to survey the artistic and socio-political aspects of the Internet&#x2013;repeatedly raised the objection that <strong>a claim to art was being made, but not fulfilled</strong>. The dilemma runs through forty years of the history of media art: <mark>is it art, or is it &#x2039;mere&#x203A; technological experimentation with industrial formats?</mark> Given their fixation on the media, many experiments rightly seem in retrospect to be technical phenomena that reflect more the state of industrial hardware and software at a particular time than genuine artistic interest. On the other hand, electronics has now become a self-evident element in a widespread artistic practice, and art no longer has to place the media element in the foreground. The extent to which confrontations with a traditionalmuseum policy triggered their own dynamics can be seen in the following in the formation of a genre of media art.[18]</p>
<p>The closed format: Distribution/mass media<br>
The loss of the traditional concept of the auratic original and the self-contained work&#x2013;often described, beginning Walter Benjamin&#x2019;s famous essay &#xAB;The Work of Art in the Age of Mechanical Reproduction&#xBB;[19]&#x2013;shook the foundations of the art market and art history. It has also become clear that an anti-institutional impetus and the crisis of museum representation were associated with media art from the outset. The power of this constellation can also be seen in attempts to get round this very issue using mass media. Again it is the era of 1968 that sets the paradigms for both delineating borders and overcoming them. Gerry Schum&#x2019;s &#xAB;Fernseh- und Videogalerie&#xBB;[20] is seen as a visionary model for a different kind of art distribution. After the failure of the television gallery, Schum attempted, with a great deal of media resonance at first, to reconcile limited editions and the mass distribution of the individual works of art via alternative routes: &#xAB;The video tapes come with a signed and numbered certificate.&#xBB;[21] This can be found in his obviously necessary &#xAB;Information on the video system&#xBB; (1972). At the same time, Schum used the museums that had already decided to acquire a Sony half-inch video system to help him convince the undecided institutions. At the same time, Howard Wise made his gallery the world&#x2019;s first video art sales point, Electronic Arts Intermix,[22] which has remained a central engine for 1970s video art classics in particular to the present day. When one recalls that it was also as early as 1972 that the first institutional video collection started at the Neuer Berliner Kunstverein and that in the previous year in the USA David Ross had become the first video curator at the Everson Museum of Modern Art Syracuse,[23] there is some sense of the innovative potential of those years for exploiting all the media art options, from mass sales to artistic collection.</p>
<p>The unresolved question was still: does the sales organization work like a book publisher, or a film producer, who aims at a potential mass market, or does it work like a gallery producing collectors&#x2019; editions?[24] It is not just that the old media are continued in thenew ones, as stated by Marshall McLuhan, the production and reception structures are transferred to the new media as a first step.[25] Attempts to reclaim or create old and abandoned or new public locations for this art are therefore one of the continuing characteristics of media art.[26] The lesson of the last decade in particular, with its effortless integration of video into the exhibition context, lies paradoxically in the fact that video, as an infinitely reproducible medium, does not ultimately prevent a work of art from acquiring an aura as long as it can be exhibited as an installation in a museum as an individual work. But even though at a very early stage isolated, established and younger artists followed Andy Warhol and took the notion of the non-auratic medium to absurd lengths, fundamental problems dominated for a long time: 1. Fine art: the museum and the collector trusted neither the dealer&#x2019;s contract nor the reliability of the new video technology; 2. The film and cinema market: both classical and experimental filmmakers criticized video, which they saw as a cheap and grubby medium, for its poor picture quality in comparison with celluloid; 3. From the outset, television had an unmistakable sense of the fact that media art, even behind the most glittering surface, always conveyed a critical anti-TV attitude, which ultimately culminated in the pointed slogan &#xAB;TV &#x2260; VT&#xBB;[27] at documenta 6.</p>
<p>In his 1980s publications, Siegfried Zielinski set out in detail how from the mid-1970s&#x2013;and very strongly since the establishment of the VHS standard with its mass availability in 1975&#x2013;the &#xAB;story of the video recorder&#xBB; had led to a whole new artistic appropriation practice.[28] The video recorder &#xAB;kick-starts&#xBB; classical television. It can deconstruct and defer television, and indeed first provided footage the artist could work with, or made it available to be offered for sale in pirated video form in the video store around the corner. Klaus vom Bruch&#x2019;s videotapes or Jean-Luc Godard&#x2019;s film work, especially in his &#xAB;Histoire(s) du Cin&#xE9;ma,&#xBB; (1988&#xAD;1998) would not have been possible without private storage of media history through television and film. Consequently, the concept of &#xAB;found footage &#xBB; no longer entails laborious work in archives, but just programming the video recorder. A whole mass of cultural history becomes suddenly accessible as an everyday home production resource.The broadcasters respond by &#x2039;signing&#x203A; their images with the channel logo, the mass media relic of an artist&#x2019;s signature&#x2013;the use of the &#x2039;watermark&#x203A; is the equivalent for Internet images. Industrial mass production of videocassettes did not merely improve precarious open reel practice by substituting simple &#xAB;plug and play.&#xBB; As a consequence of the 1980s TV boom and diversification into commercial and public channels, it introduced a new breadth that led to equal diversification for festivals and forums on the art side. The U-matic cassette format guaranteed a de facto universal standard for a period of about twenty years. This was only occasionally questioned technically or ideologically&#x2013;see &#xAB;Choosing U-matic means choosing capitalism.&#xBB;</p>
<p>The argument can be made even more pointed by saying that the cassette form promoted the exchange of information beyond the established markets and those closed to electronic experiments and also became the trademark of an entire art form visually&#x2013;see the host of cassette catalogs, for example. The best example is the ten-year history of the Infermental &#xAB;information store,&#xBB; whose eleven editions can be seen today on permanent loan from the editors in the ZKM Mediathek collection. This magazine in cassette form, founded by G&#xE1;bor B&#xF3;dy, operated in galleries as well as at film festivals, art associations, book fairs or other opportune venues. A complex and constantly changing network of editors and artists effectively promoted claims to their &#x2039;own&#x203A; forums. Here again the simultaneity and the &#x2039;morphological&#x203A; field are remarkable. Most of the video festivals, which were mainly European, were founded between 1980 and 1982 in Locarno, The Hague, Bonn, and Montb&#xE9;liard and at Ars Electronica in Linz.[29] These festivals functioned as exhibition, cinema and market, often not very clearly different from a trade show in character, but without ever achieving any kind of commercial significance. It was only in the 1990s that the mass spread of events, conferences, exhibitions and other activities relating to media discourse made it possible for some of those involved to survive financially as artists. Thus one important result was that the practice of independent video production was linked with a utopia of free, two-way information exchange. This was problematical to the extent that the generalpublic felt its image of a commercially &#x2039;worthless&#x203A; product confirmed. The consequence was: no one wanted to pay for video art, at most it might be offered a free forum on television, for example. This conflict repeated itself in the case of another technological platform in the first phase of the Internet[30] and the current discussion about incentives for collectors and museums to acquire Internet art.[31]</p>
<p>The museum format<br>
Until now the focus has been on production and distribution formats. For the museums, the problem lay above all in the link with the question about presentation forms that ran counter to traditional practice: the monitor type, for example&#x2013;is it part of the work of art or not?&#x2013;or the soundtrack volume, which was often turned down on the monitor by the attendants as a practical measure anyway. From the point of view of the 1980s and the culture of narrative or visual single-channel works in the form of a videotape for monitor reception (whether on television on in the gallery), the present use of large-format projection even for narrative single-channel works raises the question of the weight ascribed to technological arrangements. Have our perceptions shifted, or is a projection simply easier to sell today than presentation on a monitor?[32] Or is this all about the triumphant progress of &#xAB;expanded cinema&#xBB; and the need for immersion?[33] Is the victory of the large-format projected image partly the result of the constantly criticized closeness to a television image if it is shown on a monitor, and on the other hand the consequence of an unduly powerful iconographic tradition? The extent to which museum showings promote the acceptance of technological resources can be seen from the triumphant progress of &#x2039;art photography&#x203A; as a technical medium since the 1980s just as much as in the unquestioning acceptance of a television or newspaper image in the medium of painting, as the most expensive contemporary artist, Gerhard Richter, has proved over and over again.[34]</p>
<p>Collectors&#x2019; and buyers&#x2019; lack of faith in the contractual conditions of a video edition were among the reasons why Gerry Schum&#x2019;s video gallery failed at the time, but space-related video installations can bemarketed successfully, even when they are reduced to a simple one-channel projection. The aura acquired from museum presentation and the increase in market value this causes reduces prejudice against the medium. Three artistic positions demonstrate the bandwidth of successful commercial presentation: from fine art and its concrete relationship with space and material to the projected videotape (Rosemarie Trockel), from narrative tape production to the art-historically charged museum panel picture (Bill Viola, &#xAB;The City of Man&#xBB;, 1989) and now also&#x2013;after the video sculpture&#x2013;from the eccentric film to involvement with classical sculpture and marketable exploitation (Matthew Barney, &#xAB;Cremaster Cycle&#xBB;, 1994&#xAD;2002). The triumphant progress of video as a medium, also perceptible across a broad variety of uses, in the 1990s exhibition world came about because of a changed technological basis. Artists and museum technicians were benefiting from the new, cheaper and simpler technical apparatus, which made them increasingly independent of the media expert&#x2019;s and the electronics industry&#x2019;s know-how. Nowadays almost anyone can afford a small data projector. But in the early 1970s this whole electronic business was a Black Box for a lot of museum people, if not to say a black hole that not only threatened &#x2039;not to work&#x203A; but was also capable of being frightening. E.A.T. even felt it necessary to produce quasi-governmental technical reports about the safety of the technical exhibits.[35] But it became obvious at that time that the museums also had to react to the simple fact that artists were reflecting the media society in media terms. The comprehensive &#xAB;Project 74&#xBB;[36] exhibition in Cologne, which represented all forms, was the first to show that documenting and contextualizing a time-based media works exhibition can also succeed in the video medium. The first videotape as catalog was produced, with the assistance of the production group from the Lijnbaancentrum in Rotterdam, using the very new semi-professional U-matic standard. Wulf Herzogenrath, then director of the K&#xF6;lner Kunstverein, subsequently also became a media art mentor with exhibitions like &#xAB;Nam June Paik&#xBB; (1976), &#xAB;Film as Film&#xBB; (1977), &#xAB;Video Art in Germany 1963&#xAD;1982&#xBB; (1982), and finally &#xAB;Video Sculpture in retrospect and today 1963&#xAD;1989&#xBB; (1989).</p>
<p>The history of the documenta in Kassel can be read in many ways as a seismograph and as an anticipation of central currents in art. Thus both &#xAB;documenta 6,&#xBB; the so-called media documenta in 1977, and also &#xAB;documenta 8,&#xBB; 1987, are milestones for understanding the handling of the electronic format. While in 1977 conceptual, performative and mass-media public access were at the center of concerns with video, in 1987 an art form established itself that culminated two years later in the major &#xAB;Video Sculpture&#xBB; exhibition. This mega-exhibition revealed both a financial and a technological handicap faced by video art: it was dependent on industrial sponsors, as no major exhibition could be financed without them. But public attention could hardly be attracted any earlier, as the ground was not prepared until the Western European television landscape was diversified, commercialized and popularized in the wake of MTV in the 1980s. Monumental installations by Fabrizio Plessi, &#xAB;Tempo Liquido&#xBB; (1993), or Marie-Jo Lafontaine, &#xAB;Les larmes d&#x2019;acier&#xBB; (1987), used powerful arts of visual seduction deploying the arsenal of postmodern visual staging and also aiming to bring visual art back into museums. Positions that tended to be more critical, like those adopted by Marcel Odenbach, Klaus vom Bruch, or Dara Birnbaum, did benefit from the wave of popularity but were not able to strike out in any specifically new directions. Video had changed from a conceptual into a sensual medium, playing impressively in quotations with elements of television and of art history. In contrast with the ephemeral quality of &#xAB;Les Immat&#xE9;riaux,&#xBB; as the famous 1985 exhibition in Paris by the postmodern theoretician Jean-Fran&#xE7;ois Lyotard was called[37], video sculpture remained on the material plane of sculpture, so that in the context of video art as well a traditional concept of the auratic original moved in and triggered commercial success. The dominance of the concept of sculpture in the context of media art now persisted for a few years. This was a populist backward step whether for reasons of marketing or, as Vito Acconci surmised at an early stage, because of a bad conscience[38] that had to yield as quickly to the change of perceptions about art as it had previously to the neo-Expressionist painters, who burned out so quickly. Installations started to liberate themselves from all references to the realobject character of a work and ring in an era of pure image installation, linear or interactive.</p>
<p>At the same time it became increasingly clear that a work could be presented contextually in all kinds of new configurations: Nam June Paik&#x2019;s &#xAB;Global Groove&#xBB; transformed itself in the 1970s from a television work into a linear videotape and finally into the multiplied pictorial material for his video installation &#xAB;TV Garden&#xBB;&#x2013;Bill Seaman presented &#xAB;The Exquisite Mechanism of Shivers&#xBB; in the (1991&#xAD;1994) first as a videotape and then as a projected installation, finally as an interactive new configuration on CD-ROM and as a room installation. New formatting, it seems, is an essential aspect of media art. This raises new questions for &#x2039;valid&#x203A; museum presentation.</p>
<p>White cube&#x2013;Black cube<br>
Do media artists just use the existing tools, or do they create and explore new presentation forms and spaces, and their own working materials as well? In the early 1980s, newly developed synthesizers and technological experiments by Nam June Paik, for example, or Steina and Woody Vasulka seem to be only marginally relevant. Artists like Klaus vom Bruch, G&#xE1;bor B&#xF3;dy, Marcel Odenbach, or Ingo G&#xFC;nther were interested in different content and a subjective and narrative pictorial language in a given frame, rather than exploring the vectors of image production. Just as in the 1980s, the neutral &#x2039;white cube&#x203A; established a purist standard in the exhibition world;[39] the Sony &#x2039;black cube&#x203A; monitor took care of neutral design and standardized picture sizes.</p>
<p>The introduction of ever more powerful light projectors also changed the dimensions of room installations, which meant that artists could now choose their &#x2039;framing format&#x203A; for themselves. &#xAB;Size matters&#xBB;&#x2013;from the Fuji mini-projector, which the American artist Tony Oursler practically made into the trademark for his sculptural ensembles like &#xAB;Hello?&#xBB; (1996), Paik&#x2019;s laser installations, down to the large-scale installations by an artist like Bill Viola, or the large electronic cinema projector: since the 1980s, the question of format has no longer been tied to the plinth-mounted monitor, which conveys presumed origins in the context of television. The electronic image has &#x2039;emancipated&#x203A; itself in a wide range ofpresentation forms. A darkened space is now also increasingly less necessary. Museum daylight and the proximity to or confrontation with painting that this makes possible becomes a real option.[40] The exhibition by Bill Viola in the Kunsthalle D&#xFC;sseldorf in 1992 provided a succinct illustration of an artist&#x2019;s search for a new installation format. He experimented with plinth sculpture and large-format installations, and also with the very new, tiny Fuji projectors, for which he designed a series of minimal, postcard-size wall works. But given the success of the large-format projection, these have not appeared in any of the artist&#x2019;s subsequent retrospectives. The small gesture did not meet the wish for immersion, which has also been recorded historically by Oliver Grau. One technology that did establish itself immediately in the exhibition field is the wallmounted 16:9 format plasma display. We can see how seductive the connotations of &#x2039;wall picture&#x203A; are from the fact that videotapes are often presented on such a display even when they are not produced in the wide-screen format. Even lateral distortion is preferred to losing the advantage of the screen-filling image. It is tempting to suspect that perhaps no one has noticed this&#x2013;which would again shed light on how and with what quality of attention we look at the constantly changing electronic image.</p>
<p>Today Microsoft dominates the discussion of the &#x2039;net community&#x203A; in particular as a diametrically opposed view, in a comprehensive sense of the connection of hardware and software, but it was Sony that dominated the early days of media art technologically.[41] This monopoly situation became increasingly evident in the 1980s. As the years passed, the increasing museumization of media art attracted more vociferous criticism: &#xAB;Museumization&#x2013;which some might point to as the best hope of video at present for it to retain its relative autonomy from the marketplace&#x2013;contains and minimizes the social negativity that was the matrix for the early uses of video.&#xBB;[42] What Martha Rosler was claiming with a certain degree of bitterness as early as 1986 can probably not be established ahistorically as inherent in the medium. Bruce Nauman&#x2019;s &#xAB;Anthro/Socio&#xBB; at documenta 9 in 1992 can be interpreted as an example of museum quality and of &#x2039;social negativity&#x203A;. Jan Hoeteven placed it as an entrance portal for the whole exhibition. This artistic statement on behalf of modular work with monitor and projector and the unpretentious integration of technology into installation architecture along with the packaging material stands in stark contrast with the seductive power of pictorial spaces. Paradoxically, precisely this work&#x2013;along with many other Bruce Nauman installations before and since&#x2013;is one of the most successful in recent art history, commercially as well. &#xAB;Anthro/Socio,&#xBB; with its penetrating sound, would hardly fit into a home environment&#x2013;this installation was always intended for the public space of a museum. As a rule, media installations work as a link between a (media) view of the public sphere and a subjective view of the world. But both the utopian designs of early media artists like Nam June Paik or Stan VanDerBeek, and also &#x2039;tactical media&#x203A; activists who have said goodbye to the &#x2039;open artwork&#x203A; in order to activate an open &#x2039;platform&#x203A; are evidence of the extent to which this subjectivity can still be embodied only in and through media.</p>
<p>From form to platform<br>
As well as articulating individual artistic positions, many artists are concerned at the same time about &#x2039;public access&#x203A;, in other words about universal access to the cultural history of images, about their share in manufacturing this history. While Nam June Paik dreams of a video archive of the avant-garde and a center for experimental arts,[43] Stan VanDerBeek talks about the &#xAB;image library, newsreel of dreams, culture intercom&#xBB; in his 1965 Manifesto.[44] In his vision, such centers develop &#xAB;a material basis for dialogue with other centers at a picture speed of 186,000 miles per second&#xBB;&#x2013;an early vision of telematic installation and also of the WWW. Remarkably enough, the exhibition &#xAB;Information&#xBB; at MoMA New York presented the first information architecture as part of an exhibition as early as 1970. Thus the exhibition as a device reflects its own virtualization as part of a publicly accessible archive at a very early stage.[45] There are a number of artists who do not see themselves as media artists but have paid attention to specific media aspects and contexts. In &#xAB;Information&#xBB; these included Hans Haacke, but also see the later work of Vito Acconci, &#xAB;Virtual Intelligence Mask&#xBB; (1993); &#xAB;UTV&#xBB; (1994) byHeimo Zobernig and others; Pierre Huyghe &#xAB;Mobile TV&#xBB;; or Tobias Rehberger&#x2019;s &#xAB;Lying around lazy. Not even moving for TV, Sweets, Coke, and Vaseline&#xBB; (1996&#xAD;1999), all of whom are interested in designing the electronic environment.[46] All the 1990s club culture video lounges transpose the concept of the open platform and link it with the idea of a &#x2039;video-on-demand&#x203A; system that was realized at media art festivals even in the early 1990s as a festival option, but then became a dominant theme because of the rise of the Internet. But the man who actually paved the way for this information architecture was Dan Graham, whose installations had already formulated his specific interest in architectural questions. His use of half-silvered glass then led him in 1986 to construct the first of a series of spaces for video display, &#xAB;Interior Design for Space Showing Videos,&#xBB; which as the title suggests could be seen as exhibition architecture, if they had not at the same time also reflected the media quality of our public and private spaces and to that extent also demonstrated an artistic concept. Graham has continued to explore the full range of this concept of transparent and open space until today in a series of works designed for public space. But at the same time artists were working on staging a media activity, without it still being possible to speak of a predefined content. Just as Hans Haacke built an agency&#x2019;s non-predefined news bulletins into an exhibition for &#xAB;Information,&#xBB;[47] two thematic Paris exhibitions successfully addressed communicative projects as the crucial opening for art. &#xAB;Electra,&#xBB; 1983, showed items like the Teletext project by Roy Ascott and others called &#xAB;La plissure du texte.&#xBB; &#xAB;Les Immat&#xE9;riaux&#xBB;[48] presented a collective, interlinked writing project called &#xAB;&#xC9;preuves d&#x2019;&#xE9;criture&#xBB; in 1985, but was also an innovative thematic exhibition in both form and content, which went far beyond art contextually. The rhizome-like connecting lines lead from here to Internet art&#x2019;s context systems and on-line platforms[49] and the pure Internet exhibitions, as initiated for the first time by the Walker Art Center in 1998 with &#xAB;Shock of the View: Museums, Artists, and Audiences in the Digital Age.&#xBB; In 1999 virtual and real space overlapped in the wide-ranging examination of the Internet in the exhibition &#xAB;net_condition&#xBB;.</p>
<p>Thus the museum as an institution was confronted with a paradigm of the laboratory, the workshop and the research center that it was able to integrate onlytemporarily without being able to adopt processual and non-result-oriented works into its organizational structure&#x2013;even though the &#xAB;Hybrid Workspace&#xBB; of documenta X and most recently documenta 11 with its five &#x2039;platforms&#x203A; postulated this theoretically. Despite the model of the Center for Advanced Visual Studies (CAVS) at MIT in Boston or smaller independent producing venues like the Experimental TV Center in Binghamton, New York, founded by Ralph Hocking in 1971, there were still no institutionally planned centers able to promote the dialogue between media, art and industry. In the early 1990s, the economic boom and above all the start of public discussion about the Internet and the media society finally permitted the concrete planning and opening of new institutions like the Ars Electronica Center, Linz (1966), the Intercommunication Center, Tokyo (1996), or the Center for Art and Technology Karlsruhe (1997), which in their different ways met the need for public and artistic access to expensive technology and also for appropriate presentation conditions, and continuing under different conditions the tradition of places like the Bauhaus, Dessau/Weimar, the Black Mountain College, Ashville, NC, or the CAVS at MIT, Boston.</p>
<p>Standards or autonomous use?<br>
This was the approach at first: you must appropriate&#x2013;for artistic purposes&#x2013;technology that happens to be available. On the other hand you must always work against the limitations and format guidelines imposed by the equipment. So if video signals can be recorded on audiotape, as was possible for example with the Fischer Price toy camera Sadie Benning used for her first video works, this is not an anti-electronic attitude, but a genuine media-artistic approach. In fact Nam June Paik had similarly tried a whole variety of apparatus constellations beyond mere disturbance of a given device, in this case the television image, in the &#xAB;Exposition of Music&#x2013;Electronic Television&#xBB; in 1963. To this extent, one frequently asked question&#x2013;and this was the case even before the video camera and the video recorder were invented&#x2013;is always directed at the artists and their specific relationship with the technology used, at craft art as opposed to concept art: can they use a camera or not? Or in today&#x2019;s terms: can they program or do they get someone to do it for them? Artists like Zbigniew Rybczynski are vehementexponents of the first approach, and others like Fabrizio Plessi are the complete opposite. This dualism runs through generation after generation of &#x2039;artist models.&#x203A; Behind this is a complex relationship with the question of autonomy and dependence, which motivates contemporary media art towards a practice that is autonomous but also collaborative, which on the other hand corresponds with the do-it-yourself approach of the amateur who gets hold of his software as open source on the Internet.</p>
<p>But subsequently to Nam June Paik and E.A.T. there has been a whole new range of apparatuses invented that has either been imitated later by industrial standards or that simply expressed a concrete task to be performed, without having any further effect. The poetics of machinery and their ultra-rapid entrance into history could be admired and tried out at Ars Electronica in Linz in the &#xAB;Eigenwelt der Apparate-Welt. Pioneers of Electronic Art&#xBB; exhibition in 1992. The artists/curators Steina and Woody Vasulka did not just accumulate all the old apparatuses, they were also responsible for presenting the show and for the interactive retrieval of the pictorial worlds that they had created.[50] In this way they were marking a change in the exclusive view of what happened to be the most recent technology. More and more artists &#x2039;discovered&#x203A; media that were now obsolete in the 1990s, thus deliberately opposing increasingly rapid hi-tech development. Siegfried Zielinski speaks of &#x2039;Media Archaeology&#x203A; or &#x2039;An-Archaeology,&#x203A; and it was not only the institutions that felt a need to emulate old computer platforms, for example, so that some video games applications and other things could be preserved.[51] Artists also used this emulation strategy, as can be seen from the amazing and extremely successful &#x2039;products&#x203A; by Gebhard Sengm&#xFC;ller and team. &#xAB;Vinyl Video&#xBB; is not just a reminiscence about the birth of media art from the early days of electronics and of music (see Paik), but also an ironic response to the fascination exerted by the analogue videodisk,[52] which has practically been eradicated from the short-term memory today, since the DVD shot in to set the new qualitativelysatisfactory video standard for exhibitions and long-term use.</p>
<p>The parallel virtualization of our working environment and the works on telepresence combine in a hybrid fashion with a return to the do-it-yourself economy and media crossover: showing things that are incomplete, staging open processes in the space, being able to watch production and not hiding cables and technology away in illusory spaces, but exhibiting them as an integral part of the &#x2039;project/work.&#x203A;[53] The idea of the platform and of collaborative production is extended into museum space. But it is precisely the fact that art needs to explain itself&#x2013;its lack of self-explanatory visual quality&#x2013;which presents us with new challenges beyond individual platforms. Lev Manovich also talks about the &#xAB;poetics of enriched space&#xBB; and its omnipresent openness to digital manipulation: &#xAB;In the longer term every object may become a screen connected to the Net, with the whole of built space becoming a set of display surfaces. Of course physical space was always augmented by images, graphics and type; but substituting all these by electronic displays makes possible to present dynamic images, to mix images, graphics and type and to change the content at any time.&#xBB;[54] Something that had hitherto shown up as mediaartistic and project-related now becomes a dynamic, that reformats the whole public space including the museum. The physical space has &#xAB;data layers&#xBB; superimposed on it. In Manovich&#x2019;s view, new concepts and technologies like &#xAB;ubiquitous computing,&#xBB; &#xAB;augmented reality,&#xBB; &#xAB;tangible interfaces,&#xBB; &#xAB;wearable computers,&#xBB; &#xAB;intelligent buildings,&#xBB; &#xAB;context-aware computing,&#xBB; &#xAB;smart objects,&#xBB; &#xAB;wireless location services,&#xBB; or &#xAB;sensor networks&#xBB; prove that we are finally saying goodbye to Modernist minimalism and have to take account of the complex, heterogeneous and contradictory quality of the hybrid data-space.[55] Manovich mentions Janet Cardiff&#x2019;s &#xAB;Walks,&#xBB; which explore the aesthetic potential of overlapping information space and physical space, as an artistic example of such &#xAB;augmented reality.&#xBB;</p>
<p>Thus the development of our public media spaces is not just the transition from analogue to digital, butalso from homogeneous to heterogeneous and from uniform to multiple. Thus the term platform is no longer relevant only in terms of images and metaphorically in a broader sense. It acquires a 3D quality that is linked with the spatial parameters of navigation&#x2013;whether this is through displays, touch screens, etc. or in future through mobile individual instruments. William Mitchell is alluding to the central but now obsolete Bauhaus motto when he says under the heading &#xAB;Form Fetches Function&#xBB; that the functionality of things will be variable and no longer bound to one place: a monitor is a clock is a television is a stock-exchange telex is a family portrait is a surveillance display.[56] Even if we accept that only part of this visionary option will become reality in the foreseeable future, the principle of the modular and reprogrammable functionality of objects, displays and space remains that Robert Rauschenberg could have had in mind in 1967 when he and the other E.A.T. &#x2039;revolutionaries&#x203A; wanted to build a space &#xAB;that responded to the weather, to the people looking at it, to traffic, noise and light.&#xBB;[57]</p>
<p>Software&#x2013;Soft cinema&#x2013;Soft space<br>
But let us look at the traditional museum space again. The &#x2039;White Cube&#x203A; isolates the exhibited object from specific spatial contexts and is thus aiming at distancing and reflection on a neutral ground. The &#x2039;Black Box&#x203A; or better the &#x2039;Black Cube&#x203A;[58] also works by separating from context (see the often detailed and controlled equipping of these installation rooms with sound- and light-insulating material), but it also isolates the subject in order to admit the sensual immersive element of &#x2039;being in the picture&#x203A; that reflection usually provokes in retrospect. Cinema as a device has found its way back into museums in many video installations, and helps to restore the aura of works of art. But we should also point out that the database is not the only cultural form marking the digital age: the archive is its counterpart in real space. Thus a media archive within a space becomes an abundance of options that are constantly reconfiguring themselves dynamically. The question remains of the extent to which museums will also open up to visions of multi-sensory, fluid spaces. The invisible omnipresence of software in real space in the cinematographic and the architectural sense of &#xAB;Soft Cinema&#xBB;[59] and modular&#xAB;Soft Spaces&#xBB; are bound to provoke resistance, revision and nostalgic complaints.[60] Back to the object, to painting, to the image&#x2013;but beyond the sequence of recursions and fashions&#x2013;it will not be possible to halt the digitalization of museum space. This is particularly obvious in the case of media art. If it is possible at the same time to keep a whole range of formats and thus of forms alive and to undermine the effects of universal standardization under the banner of MicroSOFT, there will also be room for all the examples that address the dysfunctionality or marginal use of apparatuses, machines and technologies and to preserve a completely independent artistic and poetic potential.</p>
<p>Translation by Michael Robinson</p>
<p>[1] In the German alternative media publication: Cut In, no. 11, 1982, p. 24.<br>
[2] Friedrich Kittler, &#xAB;K&#xFC;nstler &#x2013;Technohelden und Chipschamanen der Zukunft?,&#xBB; in Medienkunstpreis 1993, Heinrich Klotz/Michael Ro&#xDF;nagl (eds.), Ostfildern, 1993, p. 51.<br>
[3] Again most recently in Dieter Daniels, Kunst als Sendung. Von der Telegrafie zum Internet, Munich, 2002, pp. 221ff.<br>
[4] The most important and finest exhibition on this subject, &#xAB;Eigenwelt der Apparate-Welt. Pioneers of Electronic Art,&#xBB; was presented at Ars Electronica in Linz by Steina and Woody Vasulka in 1992. Cf. also Siegfried Zielinski, Zur Geschichte des Videorecorders, Berlin, 1986, and coming right up to date, the list of &#xAB;Dead Media,&#xBB; recorded by Bruce Sterling.<br>
[5] We can see how much this slogan condenses a certain &#x2039;attitude&#x203A; from the most recent reference made by the exhibition at theWalker Art Center: &#xAB;How Latitudes Become Form,&#xBB; Minneapolis, 2003.<br>
[6] Strangely enough, &#x2039;painter&#x203A; is not a derogatory term. But for decades it was a standard argument from museum directors that they did not collect media art, but artists who &#x2039;happened&#x203A; to use electronic media as well.<br>
[7] Douglas Crimp, On the Museum&#x2019;s Ruins, Cambridge, MA, 1993, p. 287.<br>
[8] Cf. for example Video Cult/ures, Museum f&#xFC;r Neue Kunst, ZKM Karlsruhe, 1999; &#xAB;Vid&#xE9;otopiques,&#xBB; Mus&#xE9;e de l&#x2019;art moderne, Strasbourg, 2002, and the presence of video-based installations at documenta 11, 2002, in Kassel.<br>
[9] This essay pursues ideas that the author first developed&#x2013;relating to developments in Germany&#x2013;in a different form in the introductory essay &#xAB;Context Video Art,&#xBB; published in Media Art Interaction&#x2013;The 1980s and 1990s in Germany, Rudolf Frieling/Dieter Daniels (eds.), Vienna/New York, 2000, pp. 35&#xAD;59. Key basic material on the relationship between media history and art history can be found in publications by authors like Friedrich Kittler (Grammophon Film Typewriter, Berlin, 1986) or Siegfried Zielinski (particularly Audiovisionen. Kino und Fernsehen als Zwischenspiele in der Geschichte, Reinbek, 1989). Cf. also in particular notes on the anticipatory element in media art in Daniels (2002), op. cit., above all chap. 9.<br>
[10] But the report on the Los Angeles County Museum of Art&#x2019;s &#xAB;Art and Technology&#xBB; program makes it clear that such a profound physiological experience also has its institutional restrictions. There was one idea in particular that the museum did not want to follow through: Robert Rauschenberg wanted to construct a tunnel featuring low frequency sounds that would harmonize with the natural heartbeat and could have psychedelic effects. But the museum did not want visitors coming out of the exhibition &#x2039;high&#x203A;. Cf. Maurice Tuchman, Art and Technology: A Report on the Art and Technology Program of the Los Angeles County Museum of Art, 1967=1971, Los Angeles/New York, 1971. We can see as early as the Philipps Pavilion at the 1958 World&#x2019;s Fair in Brussels how much the history of the World&#x2019;s Fair is also a history of artistic experiments: architecture by Le Corbusier, sound and lightshow by Iannis Xenakis and music by Edgard Var&#xE8;se. Cf. the text &#xAB;Audio Art.&#xBB;<br>
[11] Robert Breer quoted in press releases on the Pepsi Pavilion, EXPO&#x2019;70, E.A.T. Collection, ZKM Mediathek.<br>
[12] Cf. Jochen Gerz, &#xAB;The Berkeley Oracle.&#xBB;<br>
[13] Cf. the text &#xAB;Television&#x2013;Art or Anti-art?&#xBB;<br>
[14] Statistics about the functionality of exhibits: of 75 works, 37 worked for 100% of the exhibition, 12 over 90%, 5 over 80% etc., in Techne. A Projects and Process Paper, vol. 1, no. 1, New York, April 14, 1969, p. 2.<br>
[15] For dating the introduction to 1967 see the reference to Siegfried Zielinski in Rudolf Frieling, &#xAB;VT &#x2260; TV&#x2013;The Beginnings of Video Art,&#xBB; in Media Art Action&#x2013;The 1960s and 1970s in Germany, Rudolf Frieling/Dieter Daniels (eds.), Vienna/ New York, 1997, pp. 122f.<br>
[16] It is also interesting that a closed circuit installation like Dan Graham&#x2019;s &#xAB;Present Continuous Past(s)&#xBB; made particular use of the possibility of placing the recording and playback apparatus such a distance apart that a delay of exactly eight seconds was produced.<br>
[17] &#xAB;net condition,&#xBB; ZKM, Karlsruhe; MECAD, Barcelona; ICC, Tokyo; Neue Galerie, Linz 1999.<br>
[18] The term media art is a difficult one. It is being used more as an operative factor for art with and through the media than as a precise definition.<br>
[19] Walter Benjamin, &#xAB;The Work of Art in the Age of Mechanical Reproduction&#xBB; (1936), in Video Culture. A Critical Investigation, John Hanhardt (ed.), New York, 1990, pp. 27&#xAD;52.<br>
[20] There were other private production locations as well as Schum&#x2019;s gallery, like Art/Tapes, Maria Gloria Bicocchi&#x2019;s gallery in Florence, and also Ingrid Oppenheim&#x2019;s studio in Cologne, whose collection was later taken over by the Kunstmuseum Bonn.<br>
[21] For example, Schum sold the edition of Joseph Beuys&#x2019; &#xAB;Filz-TV,&#xBB; which was limited to six copies, for DM 9800, while all limited video pieces were also part of the &#xAB;Identifications&#xBB; unlimited edition and cost only DM 1500 and could be rented for DM 300. Later a standard of approx. DM 1000 was set for museum purchases of an unlimited edition, with no associated lending rights.<br>
[22] In subsequent years this was followed by sales points that are still operating today: Video Data Bank Chicago, London Video Access (now Lux Distribution),Montevideo Amsterdam, 235 Media in Cologne and Heure Exquise in France. Similar sales structures have not survived in Italy and Spain or in Japan, and in other countries they never emerged at all.<br>
[23] He also curated the first museum exhibition &#xAB;Circuit: A Video Invitational&#xBB; (1973) at the Everson Museum of Art, Syracuse, N.Y.<br>
[24] Resentment can still be felt today in exhibition criticism: if a current, major exhibition seems to be dominated by an electronic medium, a chorus of disapproval goes up from art lovers and critics about this very medium. Just think of the converse: an exhibition is criticized for showing too much canvas. Museum people are equally dismayed if a work of art that exists in electronic form only achieves the same market prices as painting.<br>
[25] Conversely, in &#xAB;The Work of Art in the Age of Mechanical Reproduction&#xBB; Walter Benjamin had already established the fact that every art form anticipates a new technology: &#xAB;One of the foremost tasks of art has always been the creation of a demand which could be fully satisfied only later. The history of every art form shows critical epochs in which a certain art form aspires to effects which could be fully obtained only with a changed technical standard, that is to say, in a new art form.&#xBB; in Video Culture, op. cit., pp. 27&#xAD;52.<br>
[26] See for example Carol Ann Klonarides and Kate Horsfield&#x2019;s project &#xAB;Video Drive-In,&#xBB; Central Park, New York, 1984.<br>
[27] Cf. Rudolf Frieling, &#xAB;VT &#x2260; TV&#x2013;The Beginnings of Video Art,&#xBB; op. cit&#x2026;<br>
[28] Cf. sources including Siegfried Zielinski (1986 and 1989), op.cit.<br>
[29] But the German festivals that are still the most important today, the VideoFest, now transmediale, and the European Media Art Festival in Osnabruck, did not come into being until 1988, evolving from existing film festivals.<br>
[30] Cf. Dieter Daniels, &#xAB;Strategies Of Interactivity,&#xBB; in Media Art Interaction, op. cit., pp. 170&#xAD;197.<br>
[31] Discussions on this theme keep cropping up on various mailing lists, see i.e. &#xAB;Crumb,&#xBB; &#xAB;New Media Curating,&#xBB; or &#xAB;nettime&#xBB;; cf. also the discussion about the acquisition of the Internet artwork &#xAB;<a href="http://antworten.de" rel="external nofollow noopener noreferrer" target="_blank">antworten.de</a>&#xBB; (collection Huber); Steve Dietz, &#xAB;Beyond the Interface&#x2013;Museums and the Web,&#xBB; the works of the early &#xAB;&#xE4;da web,&#xBB; and research by Barbara Basting on aspects of institutionalization of Net Art, &#xAB;Netzkunst und die Museen&#x2013;Aspekte der Institutionalisierung einer neuen Kunstform.&#xBB;<br>
[32] Of course this does not include works relating specifically to the monitor.<br>
[33] Cf. the text &#xAB;Immersion and Interaction.&#xBB;<br>
[34] Cf. the text &#xAB;Virtual Narrations&#xBB; esp. on the video installations of the 1990s; see also Robert Cahen, &#xAB;Tombe&#xBB;; Bill Viola, &#xAB;The Greeting&#xBB;; Wolfgang Staehle, &#xAB;Empire 24/7.&#xBB;<br>
[35] &#xAB;Museums and galleries must have authoritative evidence that the artist&#x2019;s work will not in any way endanger the public. Since this system will work concurrently with the State and Federal health and safety agencies, E.A.T.&#x2018;s environmental control system will give galleries and museums this reassurance.&#xBB; Ralph M. Flynn, Jr., Proposal for structuring an environmental safety program for use by galleries, museums, exhibitions and artist/engineer-scientist collaborations, March 15, 1968, E.A.T. Collection, ZKM Mediathek.<br>
[36] Kunst bleibt Kunst. Aspekte internationaler Kunst am Anfang der siebziger Jahre, Projekt 74, Wallraff-Richartz Museum, Kunsthalle and Kunstverein K&#xF6;ln, Cologne, 1974.<br>
[37] Jean-Fran&#xE7;ois Lyotard(Hg.), Les Immateriaux, Centre Georges Pompidou, Paris 1985.<br>
[38] Acconci&#x2019;s view of the artists who had devoted themselves to video sculpture was &#xAB;a person who is afraid of being out-dated, embarrassed about clinging so hard to the past.&#xBB; Cited in The Luminous Image, Stedelijk Museum, Amsterdam, 1984, p.22.<br>
[39] Cf. Stefan R&#xF6;mer, &#xAB;Eine Kartographie. Vom White Cube zum Ambient,&#xBB; in Das Museum als Arena. Institutionskritische Texte von K&#xFC;nstlerInnen, Christian Kravagna (ed.), Kunsthaus Bregenz, 1999. R&#xF6;mer&#x2019;s thesis is that the corporatization of public space is accompanied by a transformation of the white cube as a representation model into an &#x2039;ambient&#x203A;. By &#x2039;ambient&#x203A; he means the exhibition forms in which &#xAB;the design of a surrounding space, a particular atmosphere of a milieu replaces the presentation of a single art object.&#xBB;<br>
[40] In an exhibition in the Centre Pompidou in 1997, Rosalind Krauss again places the monitors showing Bruce Nauman videos on plinths, but under Perspex this time&#x2013;an ironic restaging of the video sculpture approach. For the general and generic history of video sculpture cf. Rudolf Frieling, &#xAB;VT &#x2260; TV&#x2013;The Beginnings of Video Art,&#xBB; in Media Art Action, op. cit.; John Hanhardt (1990) op.cit.; Doug Hall/Sally Jo Fifer (eds.), Illuminating Video&#x2013;An Essential Guide to Video Art, New York, 1990; Friedemann Malsch/Dagmar Streckel, K&#xFC;nstler-Videos&#x2013;Entwicklung und Bedeutung, in Kunsthaus Z&#xFC;rich, Ursula Perucchi-Petri (ed.), Ostfildern, 1996.<br>
[41] Walter Ruttmann denounced artists&#x2019; dependence on industry in the film world as early as 1930 in his essay &#xAB;Kunst und Technik,&#xBB; reprinted in Film als Film&#x2013;1910 bis heute, Birgit Hein/Wulf Herzogenrath (eds.), Stuttgart, 1977, p. 65.<br>
[42] Martha Rosler, &#xAB;Video: Shedding the Utopian Moment,&#xBB; in Block (Winter 1985&#xAD;86), reprinted in Hall/Fifer op. cit., pp. 30&#xAD;58.<br>
[43] Letter from Nam June Paik to Allan Kaprow, 1966, regarding the concept for a center for experimental arts, in Wulf Herzogenrath (ed.), Nam June Paik&#x2013;Fluxus/Video, Kunsthalle Bremen, 1999, p. 113.<br>
[44] Quoted in Gene Youngblood, Expanded Cinema, New York, 1970, p. 387.<br>
[45] A recent example is in the Museum Boymans-van-Beuningen, Rotterdam, which opened its &#xAB;Digital Depot&#xBB; in 2003.<br>
[46] Cf. also the works addressing individual perception situations in public space: Nam June Paik, &#xAB;Airport Seats&#xBB; (1988); Vito Acconci &#xAB;Body Capsules&#xBB; (1984), and &#xAB;TV Bra.&#xBB; Cf. also Angela Bulloch/art club berlin 1997; John Baldessari staged living-space functions as a model for corresponding thematic video films in the Witte de With, Rotterdam, 1998; Johan Grimonprez, &#xAB;Inflight Lounge with the video library &#x2039;Maybe the sky is green and we&#x2019;re just colourblind?&#x203A;&#xBB; (2001); Ren&#xE9;e Green, &#xAB;Partially Buried in Three Parts,&#xBB; (1999); Apolonija Sustersic, &#xAB;Video Home Video Exchange,&#xBB; (1999).<br>
[47] Cf. Bill Viola, &#xAB;The Threshold&#xBB; (1992).<br>
[48] Cf. the volume of essays Elie Theofilakis (ed.), Modernes et apr&#xE8;s? Les Immat&#xE9;riaux, Paris, 1985.<br>
[49] Cf. the text &#xAB;Interaction, Participation, Networking.&#xBB;<br>
[50] Cf. exhib. cat. Eigenwelt der Apparate-Welt. Pioneers of Electronic Art, The Vasulkas/David Dunn (eds.), Ars Electronica, Linz, 1992. A similarly unusual exhibition of &#x2039;visionary&#x203A; apparatuses, but one that represented a historical advance, was shown four years later in Budapest under the title &#xAB;The Butterfly Effect.&#xBB; Cf. also the even more comprehensive history of viewing machines and pictorial worlds in the Werner Nekes collection: Bodo von Dewitz/Werner Nekes (eds.), Ich sehe was, was du nicht siehst!, G&#xF6;ttingen, 2002.<br>
[51] See the Berlin Computergame museum&#x2019;s informative website.<br>
[52] In the 1980s, the videodisc or Laser Disc enabled installation artists like Nam June Paik or Bill Viola to present their works in museums over time without loss of quality caused by daily use of a videotape.<br>
[53] Vgl. Van Gogh, &#xAB;Piazza Virtuale.&#xBB;<br>
[54] Lev Manovich, &#xAB;The Poetics of Augmented Space: Learning from Prada,&#xBB; in nettime, mailing list, May 16, 2002.<br>
[55] Ibid&#x2026;<br>
[56] William J. Mitchell, e-topia. urban life, Jim&#x2013;but not as we know it, Cambridge, MA, 1999, p. 49; Mitchell sketches the whole panorama of urban digital linked spaces in this book.<br>
[57] Rauschenberg quoted in Henry R. Lieberman, &#xAB;Art and Science Proclaim Alliance in Avant-Garde Loft,&#xBB; in New York Times, October 11, 1967, p. 49.<br>
[58] Cf. Peter J. Schneemann, &#xAB;Black-Box-Installationen: Isolationen von Werk und Betrachter,&#xBB; in Black Box: Der Schwarzraum in der Kunst, Ralf Beil (ed.), Kunstmuseum Bern, 2001, pp. 25&#xAD;33.<br>
[59] Installation by Lev Manovich in the exhibition &#xAB;Future Cinema,&#xBB; ZKM Karlsruhe, 2003.<br>
[60] See the reference to Kenneth Frampton in Rudolf Frieling, &#xAB;Storage and Space: Notes on Collecting, Archiving, and Presenting Digital Moving Image Work,&#xBB; in The Moving Image, vol. 1, no. 2, Fall 2001, pp. 146&#xAD;151, pp. 148f.<br>
&#xA9; Media Art Net 2004</p>
<p>&#xD7;<br>
&#x62D6;&#x62FD;&#x5230;&#x6B64;&#x5904;<br>
&#x56FE;&#x7247;&#x5C06;&#x901A;&#x8FC7;Fatkun&#x5B8C;&#x6210;&#x4E0B;&#x8F7D;</p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Media-Art-Net-I/">#Media Art Net I</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/06/04/齐物等观/">齐物等观</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/03/20/Github-tutorial/">Github-tutorial</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5d03e67f4351e90012650a82&amp;product=sticky-share-buttons" async="async"></script>

</div>



<div class="comments">
    <h3 class="title is-4">评论</h3>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/zh-CN/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments" data-width="100%" data-href="http://liudixian.github.io/2019/03/24/Form-follows-format/" data-num-posts="5"></div>

</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 liudixian&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos" rel="external nofollow noopener noreferrer" target="_blank">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos" rel="external nofollow noopener noreferrer" target="_blank">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
<div class="column is-narrow has-text-centered">
    <div class="dropdown is-up is-right is-hoverable" style="margin-top: -0.2em;">
        <div class="dropdown-trigger">
            <button class="button is-small" aria-haspopup="true" aria-controls="dropdown-menu7">
                <span class="icon">
                    <i class="fas fa-globe"></i>
                </span>
                <span>简体中文</span>
                <span class="icon is-small">
            <i class="fas fa-angle-down" aria-hidden="true"></i>
          </span>
            </button>
        </div>
        <div class="dropdown-menu has-text-left" role="menu">
            <div class="dropdown-content">
            
                <a href="/2019/03/24/Form-follows-format/" class="dropdown-item">
                    简体中文
                </a>
            
                <a href="/en/2019/03/24/Form-follows-format/" class="dropdown-item">
                    English
                </a>
            
            </div>
        </div>
    </div>
</div>

        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>