<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>网站资源 | 刘迪先</title>
    
    
        <meta name="keywords" content="网站收藏">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="SourceMap资源地图  source   Home-edward-weston.com   HenriLefebvre日常生活批判研討課-HackMD   TheNextGenerationofEmojiWillBeBasedonYourFacialExpressions-MITTechnologyReview   WIRED   MediaArtNet|Homepage   artfor">
<meta name="keywords" content="网站收藏">
<meta property="og:type" content="article">
<meta property="og:title" content="网站资源">
<meta property="og:url" content="http://liudixian.github.io/2018/12/22/网站资源/index.html">
<meta property="og:site_name" content="刘迪先">
<meta property="og:description" content="SourceMap资源地图  source   Home-edward-weston.com   HenriLefebvre日常生活批判研討課-HackMD   TheNextGenerationofEmojiWillBeBasedonYourFacialExpressions-MITTechnologyReview   WIRED   MediaArtNet|Homepage   artfor">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2018-12-22T04:31:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网站资源">
<meta name="twitter:description" content="SourceMap资源地图  source   Home-edward-weston.com   HenriLefebvre日常生活批判研討課-HackMD   TheNextGenerationofEmojiWillBeBasedonYourFacialExpressions-MITTechnologyReview   WIRED   MediaArtNet|Homepage   artfor">
    

    
        <link rel="alternate" href="/atom.xml" title="刘迪先" type="application/atom+xml">
    

    
        <link rel="icon" href="/source/images/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">刘迪先</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>Categorias</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Interactive Art
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/01/Tanfeng/">探风</a></li>  <li class="file"><a href="/2018/11/01/listenning/">Listenning</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Nature of code
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/03/13/流场与boid/">流场与boid</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            painting
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/02/history space/">历史空间</a></li>  <li class="file"><a href="/2018/11/01/数列/">数列</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            未分类
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/02/Qinshi/">侵蚀</a></li>  <li class="file"><a href="/2018/11/02/cotom/">Mt&t 年终分享</a></li>  <li class="file"><a href="/2018/11/02/landscape/">银灰色的风景</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2018/11/25/11-25-mt/">11/25_mt</a></li>  <li class="file"><a href="/2018/11/26/11-26-Krac/">科技艺术史工作坊_Krac</a></li>  <li class="file"><a href="/2018/11/17/East2018/">East2018</a></li>  <li class="file"><a href="/2018/11/08/MarkHansen/">MarkHansen</a></li>  <li class="file"><a href="/2018/11/21/Mechine-learning/">Mechine_learning</a></li>  <li class="file"><a href="/2018/11/29/Rhino基础操作/">Rhino基础操作</a></li>  <li class="file"><a href="/2018/11/20/Vehicles-Vatentino/">Vehicles-Vatentino</a></li>  <li class="file"><a href="/2018/11/27/Zbrush/">Zbrush 建模基础</a></li>  <li class="file"><a href="/2018/05/10/Zielinski/">Zielinski</a></li>  <li class="file"><a href="/2018/11/26/c4d/">c4d-建模基础</a></li>  <li class="file"><a href="/2018/11/25/processing入门工作坊/">processing入门工作坊</a></li>  <li class="file"><a href="/2018/11/21/p5js-learning/">p5js_learning</a></li>  <li class="file"><a href="/2018/11/23/soundSculpture/">soundSculpture</a></li>  <li class="file"><a href="/2018/11/10/交流，互动和系统/">系统美学与交互语境</a></li>  <li class="file"><a href="/2018/11/25/媒体技术课程/">媒体技术课程</a></li>  <li class="file"><a href="/2018/11/19/打开黑匣子/">打开黑匣子</a></li>  <li class="file active"><a href="/2018/12/22/网站资源/">网站资源</a></li>  <li class="file"><a href="/2018/11/21/地磁/">地磁</a></li>  <li class="file"><a href="/2018/12/22/艺术驻留/">艺术驻留</a></li>  <li class="file"><a href="/2019/01/03/虚拟叙事-md/">虚拟叙事</a></li>  <li class="file"><a href="/2018/11/10/艺术，科学和技术/">艺术，科学与技术</a></li>  <li class="file"><a href="/2018/11/15/虚构的生态学/">虚构的生态学</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>Nube de etiquetas</span></h3>
        <div class="widget tagcloud">
            <a href="/tags/3d/" style="font-size: 10px;">3d</a> <a href="/tags/East/" style="font-size: 10px;">East</a> <a href="/tags/MediaArtNetII/" style="font-size: 20px;">MediaArtNetII</a> <a href="/tags/c4d/" style="font-size: 10px;">c4d</a> <a href="/tags/ever-Elusive/" style="font-size: 10px;">ever Elusive</a> <a href="/tags/mt-t/" style="font-size: 10px;">mt&t</a> <a href="/tags/processing/" style="font-size: 10px;">processing</a> <a href="/tags/sound/" style="font-size: 10px;">sound</a> <a href="/tags/workshop/" style="font-size: 10px;">workshop</a> <a href="/tags/媒体理论/" style="font-size: 10px;">媒体理论</a> <a href="/tags/技术/" style="font-size: 10px;">技术</a> <a href="/tags/流场/" style="font-size: 10px;">流场</a> <a href="/tags/网站收藏/" style="font-size: 10px;">网站收藏</a> <a href="/tags/艺术驻留/" style="font-size: 10px;">艺术驻留</a>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-网站资源" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/网站收藏/">网站收藏</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/12/22/网站资源/">
            <time datetime="2018-12-22T04:17:50.000Z" itemprop="datePublished">2018-12-22</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a href="https://github.com/Catwiki/Catwiki.github.io/raw/master/source/_posts/网站资源.md" rel="external nofollow noopener noreferrer" target="_blank"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/Catwiki/Catwiki.github.io/edit/master/source/_posts/网站资源.md" rel="external nofollow noopener noreferrer" target="_blank"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/Catwiki/Catwiki.github.io/commits/master/source/_posts/网站资源.md" rel="external nofollow noopener noreferrer" target="_blank"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            网站资源
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catálogo</strong>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#sourcemap资源地图"><span class="toc-number">1.</span> <span class="toc-text"> SourceMap资源地图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#source"><span class="toc-number">1.0.1.</span> <span class="toc-text"> source</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#artist"><span class="toc-number">1.0.2.</span> <span class="toc-text"> artist</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#technic"><span class="toc-number">1.0.3.</span> <span class="toc-text"> technic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sounds"><span class="toc-number">1.0.4.</span> <span class="toc-text"> Sounds</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#midaarttheory"><span class="toc-number">1.0.5.</span> <span class="toc-text"> Midaart&amp;Theory</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#相关学者"><span class="toc-number">1.0.5.0.1.</span> <span class="toc-text"> 相关学者</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#科技-艺术-设计-媒体类"><span class="toc-number">1.0.5.0.2.</span> <span class="toc-text"> 科技-艺术-设计 媒体类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#媒体艺术团体"><span class="toc-number">1.0.5.0.3.</span> <span class="toc-text"> 媒体艺术团体</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#分形艺术研究"><span class="toc-number">1.0.5.0.4.</span> <span class="toc-text"> 分形艺术研究</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#艺术节"><span class="toc-number">1.0.5.0.5.</span> <span class="toc-text"> 艺术节</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#媒体艺术画廊"><span class="toc-number">1.0.5.0.6.</span> <span class="toc-text"> 媒体艺术画廊</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#研究机构"><span class="toc-number">1.0.5.0.7.</span> <span class="toc-text"> 研究机构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#艺术家网站"><span class="toc-number">1.0.5.0.8.</span> <span class="toc-text"> 艺术家网站</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#技术-实现"><span class="toc-number">1.0.5.0.9.</span> <span class="toc-text"> 技术-实现</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#desjgn"><span class="toc-number">1.0.6.</span> <span class="toc-text"> desjgn</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他"><span class="toc-number">1.0.7.</span> <span class="toc-text"> 其他</span></a></li></ol>
                </div>
            
        
        
            <h1 id="sourcemap资源地图"><a class="markdownIt-Anchor" href="#sourcemap资源地图"></a> SourceMap资源地图</h1>
<h3 id="source"><a class="markdownIt-Anchor" href="#source"></a> source</h3>
<ul>
<li>
<p><a href="http://edward-weston.com/" rel="external nofollow noopener noreferrer" target="_blank">Home-edward-weston.com</a></p>
</li>
<li>
<p><a href="https://hackmd.io/s/rJz-K1MuW" rel="external nofollow noopener noreferrer" target="_blank">HenriLefebvre日常生活批判研討課-HackMD</a></p>
</li>
<li>
<p><a href="https://www.technologyreview.com/s/608748/the-next-generation-of-emoji-will-be-based-on-your-facial-expressions/" rel="external nofollow noopener noreferrer" target="_blank">TheNextGenerationofEmojiWillBeBasedonYourFacialExpressions-MITTechnologyReview</a></p>
</li>
<li>
<p><a href="https://www.wired.com/" rel="external nofollow noopener noreferrer" target="_blank">WIRED</a></p>
</li>
<li>
<p><a href="http://mediaartnet.org/mediaartnet/" rel="external nofollow noopener noreferrer" target="_blank">MediaArtNet|Homepage</a></p>
</li>
<li>
<p><a href="http://www.artforum.com.cn/" rel="external nofollow noopener noreferrer" target="_blank">artforum.com.cn/首页</a></p>
</li>
<li>
<p><a href="http://library.koolearn.com/course/index?oneCategoryId=3335&amp;subCategoryId=0&amp;productType=2&amp;pageNo=0" rel="external nofollow noopener noreferrer" target="_blank">课程首页</a></p>
</li>
<li>
<p><a href="http://lib.cafa.edu.cn/" rel="external nofollow noopener noreferrer" target="_blank">中央美术学院图书馆</a></p>
</li>
<li>
<p><a href="http://www.oxfordartonline.com/subscriber/;jsessionid=351A0A5C92DE278FE8C9E93F2422D999" rel="external nofollow noopener noreferrer" target="_blank">HomePageinOxfordArtOnline</a></p>
</li>
<li>
<p><a href="http://elib.cnki.net/Grid2008/_OrganizationLibrary/TemplateIndex/M031001/Index.aspx?targetname=dx0547&amp;a=1" rel="external nofollow noopener noreferrer" target="_blank">机构数字图书馆</a></p>
</li>
<li>
<p><a href="https://lsda.jsc.nasa.gov/" rel="external nofollow noopener noreferrer" target="_blank">LSDAHome</a></p>
</li>
<li>
<p><a href="http://kns.cnki.net/kns/brief/default_result.aspx" rel="external nofollow noopener noreferrer" target="_blank">检索—中国知网</a></p>
</li>
<li>
<p><a href="http://www.guokr.com/article/439770/" rel="external nofollow noopener noreferrer" target="_blank">【果壳网专访】斯蒂芬·沃尔夫勒姆：宇宙的本质是计算|科学人|果壳网科技有意思</a></p>
</li>
<li>
<p><a href="https://hackmd.io/recent#_=_" rel="external nofollow noopener noreferrer" target="_blank">Recent-HackMD</a></p>
</li>
<li>
<p><a href="https://hackmd.io/KYJhGYE4GNIQwLQDYDsATARggLHS4EAOacNBDFQmSEFSJVIA" rel="external nofollow noopener noreferrer" target="_blank">媒体技术与理论研究小组-HackMD</a></p>
</li>
<li>
<p><a href="https://www.italki.cn/teachers/english" rel="external nofollow noopener noreferrer" target="_blank">一对一在线英语母语教师英语私教英语课程-italki</a></p>
</li>
<li>
<p><a href="https://resolume.com/manual/zh/r4/sources" rel="external nofollow noopener noreferrer" target="_blank">素材-ResolumeAvenue&amp;ArenaManual</a></p>
</li>
<li>
<p><a href="http://openframeworks.cc/ofBook/chapters/shaders.html" rel="external nofollow noopener noreferrer" target="_blank">ofBook-IntroducingShaders</a></p>
</li>
<li>
<p><a href="http://www.airitilibrary.com/Home/Index" rel="external nofollow noopener noreferrer" target="_blank">AiritiLibrary华艺在线图书馆</a></p>
</li>
<li>
<p><a href="http://tx.liberal.ntu.edu.tw/TxMusic/MIDI/Midi11.htm" rel="external nofollow noopener noreferrer" target="_blank">數位音樂創作DigitalMusicComposition</a></p>
</li>
<li>
<p><a href="http://whatever0806.wixsite.com/jefflab" rel="external nofollow noopener noreferrer" target="_blank">國立交通大學自動化音樂分析與創作實驗室</a></p>
</li>
<li>
<p><a href="http://soundcloud.tumblr.com/" rel="external nofollow noopener noreferrer" target="_blank">SoundCloud</a></p>
</li>
<li>
<p><a href="https://soundcloud.com/stream" rel="external nofollow noopener noreferrer" target="_blank">YourstreamonSoundCloud</a></p>
</li>
<li>
<p><a href="http://open.163.com/movie/2014/11/A/D/MA9RMVRBM_MAAT29NAD.html" rel="external nofollow noopener noreferrer" target="_blank">北京交通大学公开课：走近数字技术_声音与数字技术_网易公开课</a></p>
</li>
<li>
<p><a href="http://www.sonorouspresence.org/" rel="external nofollow noopener noreferrer" target="_blank">|SonorousPresence</a></p>
</li>
<li>
<p><a href="https://www.reddit.com/r/MaxMSP/" rel="external nofollow noopener noreferrer" target="_blank">Max/MSP</a></p>
</li>
<li>
<p><a href="https://overprocessedthinking.com/visualize-beats-in-ableton/" rel="external nofollow noopener noreferrer" target="_blank">VisualizebeatsinAbleton|</a></p>
</li>
<li>
<p><a href="http://www.kimri.org/blog/" rel="external nofollow noopener noreferrer" target="_blank">Coding,SoundsandColors|Ablogaboutalgorithmicexperimentsinmusicandvisualart.Sortof.</a></p>
</li>
<li>
<p><a href="http://beta.hfg-karlsruhe.de/en/studium/fachgruppen-und-studiengange/medienkunst/" rel="external nofollow noopener noreferrer" target="_blank">MediaArt|HfGKarlsruhe</a></p>
</li>
<li>
<p><a href="http://www.factmag.com/2017/10/14/st-vincent-masseduction-review/" rel="external nofollow noopener noreferrer" target="_blank">music</a></p>
</li>
<li>
<p><a href="https://github.com/Alvin9999/new-pac/wiki/ss%E5%85%8D%E8%B4%B9%E8%B4%A6%E5%8F%B7" rel="external nofollow noopener noreferrer" target="_blank">翻墻</a></p>
</li>
<li>
<p><a href="http://archive.aec.at/prix/#none" rel="external nofollow noopener noreferrer" target="_blank">ArsElectronicaArchiv2017</a></p>
</li>
<li>
<p><a href="https://forum.processing.org/two/" rel="external nofollow noopener noreferrer" target="_blank">Forum-Processing2.xand3.xForum</a></p>
</li>
<li>
<p><a href="https://www.i4.cn/news_detail_16370.html" rel="external nofollow noopener noreferrer" target="_blank">如何从苹果iOS11降级至iOS10.3.3_刷机教程_爱思助手</a></p>
</li>
<li>
<p><a href="https://www.bigiot.net/User/index.html" rel="external nofollow noopener noreferrer" target="_blank">用户中心-贝壳物联，让你与智能设备沟通更方便的物联网云平台</a></p>
</li>
<li>
<p><a href="http://www.chears.info/frontend/community/userblog.aspx?userid=18" rel="external nofollow noopener noreferrer" target="_blank">User'sContribution</a></p>
</li>
<li>
<p><a href="http://blog.csdn.net/amagamag/article/details/51163864" rel="external nofollow noopener noreferrer" target="_blank">【Arduino官方教程第一辑】示例程序-目录-CSDN博客</a></p>
</li>
<li>
<p><a href="http://www.geek-workshop.com/forum.php?mod=viewthread&amp;tid=120" rel="external nofollow noopener noreferrer" target="_blank">Arduino系列教程之–PWM的秘密（下）（转）-PoweredbyDiscuz!</a></p>
</li>
<li>
<p><a href="https://www.google.com/culturalinstitute/beta/" rel="external nofollow noopener noreferrer" target="_blank">GoogleArts&amp;Culture</a></p>
</li>
<li>
<p><a href="https://morvanzhou.github.io/tutorials/machine-learning/ML-intro/" rel="external nofollow noopener noreferrer" target="_blank">有趣的机器学习系列|莫烦Python</a></p>
</li>
<li>
<p><a href="http://study.163.com/provider/1111519/index.htm" rel="external nofollow noopener noreferrer" target="_blank">Morvan-主页-网易云课堂</a></p>
</li>
<li>
<p><a href="https://experiments.withgoogle.com/arts-culture" rel="external nofollow noopener noreferrer" target="_blank">Arts&amp;CultureExperiments</a></p>
</li>
<li>
<p><a href="http://www.patrickhebron.com/learning-machines/" rel="external nofollow noopener noreferrer" target="_blank">LearningMachines:CourseSyllabus</a></p>
</li>
<li>
<p><a href="http://www.creativeai.net/" rel="external nofollow noopener noreferrer" target="_blank">CreativeAI</a></p>
</li>
<li>
<p><a href="http://www.arduino.cn/thread-12492-1-1.html" rel="external nofollow noopener noreferrer" target="_blank">绘图机器人</a></p>
</li>
<li>
<p><a href="http://www.ireadweek.com/" rel="external nofollow noopener noreferrer" target="_blank">电子书</a></p>
</li>
<li>
<p><a href="https://wikileaks.org/" rel="external nofollow noopener noreferrer" target="_blank">WikiLeaks</a></p>
</li>
<li>
<p><a href="https://www.creativechain.org/project/" rel="external nofollow noopener noreferrer" target="_blank">Creativechain-Blockchaincultureprojectfortheregistrationanddistributionofcontent</a></p>
</li>
<li>
<p><a href="http://8btc.com/space-uid-186364.html" rel="external nofollow noopener noreferrer" target="_blank">DIchain的个人资料巴比特论坛</a></p>
</li>
<li>
<p><a href="http://8btc.com/thread-23195-1-1.html" rel="external nofollow noopener noreferrer" target="_blank">以太坊Ethereum常见问题FAQ-ETH/以太坊</a></p>
</li>
<li>
<p><a href="http://www.bjdw.org/bjdws.html" rel="external nofollow noopener noreferrer" target="_blank">2017设计周_设计周</a></p>
</li>
<li>
<p><a href="http://rosa-menkman.blogspot.ca/2016/05/rosa-menkman-2008-2015-portfolio.html" rel="external nofollow noopener noreferrer" target="_blank">|||Bitsbitsbits____________________///////////////ЯOSΛMEИKMΛN~~~@~~~DIRDIRDIRA:??blogspot?____________________________________|||</a></p>
</li>
<li></li>
</ul>
<h3 id="artist"><a class="markdownIt-Anchor" href="#artist"></a> artist</h3>
<ul>
<li><a href="http://www.artda.cn/view.php?tid=2973&amp;cid=29" rel="external nofollow noopener noreferrer" target="_blank">格哈德·里希特（GerhardRichter）国外艺术档案</a></li>
<li><a href="http://shiffman.net/" rel="external nofollow noopener noreferrer" target="_blank">‎shiffman.net</a></li>
<li><a href="http://www.nonotak.com/NONOTAK-STUDIO" rel="external nofollow noopener noreferrer" target="_blank">NONOTAKSTUDIO-NONOTAKstudio</a></li>
<li><a href="http://hongqile.com/" rel="external nofollow noopener noreferrer" target="_blank">hongqile</a></li>
<li><a href="http://www.karlsims.com/index.html" rel="external nofollow noopener noreferrer" target="_blank">KarlSimshomepage</a></li>
<li><a href="http://onys.net/untitled-pia/" rel="external nofollow noopener noreferrer" target="_blank">untitledPIA|YasuakiOnishi</a></li>
<li><a href="http://www.360doc.com/content/16/1011/14/27794381_597588291.shtml" rel="external nofollow noopener noreferrer" target="_blank">影像艺术之父|白南准</a></li>
<li><a href="http://changcun.wang/home.html" rel="external nofollow noopener noreferrer" target="_blank">a/k/anull</a></li>
<li><a href="http://www.pohflepp.net/Work/Recursion" rel="external nofollow noopener noreferrer" target="_blank">Recursion-SaschaPohflepp</a></li>
<li><a href="http://www.pelang.ch/" rel="external nofollow noopener noreferrer" target="_blank">pelang</a></li>
<li><a href="http://yoha.co.uk/" rel="external nofollow noopener noreferrer" target="_blank">YoHa|ProjectsbyGrahamHarwood&amp;MatsukoYokokoji</a></li>
<li><a href="http://worrydream.com/cv/" rel="external nofollow noopener noreferrer" target="_blank">BretVictor</a></li>
<li><a href="http://vhmdesignfutures.com/project/75/" rel="external nofollow noopener noreferrer" target="_blank">‎vhmdesignfutures.com/project/75/</a></li>
<li><a href="https://www.mengqimusic.com/" rel="external nofollow noopener noreferrer" target="_blank">mengqi</a></li>
<li><a href="http://i-dat.org/mike-phillips/" rel="external nofollow noopener noreferrer" target="_blank">ProfessorMikePhillips|i-DAT</a></li>
<li><a href="http://ravenkwok.com/" rel="external nofollow noopener noreferrer" target="_blank">ravenkwok</a></li>
<li><a href="http://oujifei.com/jifei/" rel="external nofollow noopener noreferrer" target="_blank">AboutJifei|JIFEIOU</a></li>
<li><a href="http://lawrencelek.com/" rel="external nofollow noopener noreferrer" target="_blank">LawrenceLek</a></li>
<li><a href="http://art.peteashton.com/goodbye-wittgenstein/" rel="external nofollow noopener noreferrer" target="_blank">PeteAshton'sArt|GoodbyeWittgenstein</a></li>
<li><a href="http://www.jimcampbell.tv/" rel="external nofollow noopener noreferrer" target="_blank">JimCampbell</a></li>
<li><a href="http://patricktresset.com/new/project/paul-a/" rel="external nofollow noopener noreferrer" target="_blank">PAUL-A|PATRICKTRESSET</a></li>
<li><a href="http://www.anthonymccall.com/rp2.html" rel="external nofollow noopener noreferrer" target="_blank">AnthonyMcCall</a></li>
<li><a href="http://www.initi.org/about/" rel="external nofollow noopener noreferrer" target="_blank">About|INITI</a></li>
<li><a href="https://vimeo.com/initializing" rel="external nofollow noopener noreferrer" target="_blank">INITI.orgonVimeo</a></li>
<li><a href="http://tcaaarchive.org/artist/%E7%8E%8B%E4%BF%8A%E5%82%91/?lang=ch" rel="external nofollow noopener noreferrer" target="_blank">王俊傑|台灣當代藝術資料庫</a></li>
<li><a href="https://www.am-cb.net/" rel="external nofollow noopener noreferrer" target="_blank">AdrienM&amp;ClaireB</a></li>
<li><a href="https://www.am-cb.net/projets/http-www-am-cb-net-en-projects-air" rel="external nofollow noopener noreferrer" target="_blank">Themovementofair–AdrienM&amp;ClaireB</a></li>
<li><a href="http://blog.sina.com.cn/u/2123411975" rel="external nofollow noopener noreferrer" target="_blank">(17)余音绕梁SoundArt_新浪博客</a></li>
<li><a href="http://fii.to/" rel="external nofollow noopener noreferrer" target="_blank">fito_segrera</a></li>
<li><a href="http://perryhoberman.com/" rel="external nofollow noopener noreferrer" target="_blank">PerryHoberman</a></li>
<li><a href="https://medium.com/@zachlieberman/daily-sketches-2016-28586d8f008e" rel="external nofollow noopener noreferrer" target="_blank">DailySketchesin2016–zachlieberman–Medium</a></li>
<li><a href="http://refikanadol.com/" rel="external nofollow noopener noreferrer" target="_blank">RefikAnadol–MediaArtist+Director</a></li>
<li><a href="http://see-this-sound.at/" rel="external nofollow noopener noreferrer" target="_blank">看到这个声音|展览|网页归档|座谈会</a></li>
<li><a href="http://www.sebastianneitsch.de/index.php?/2011/voyager/" rel="external nofollow noopener noreferrer" target="_blank">旅行者：⬛</a></li>
<li><a href="http://www.sebastianneitsch.de/index.php?/2011/loop/" rel="external nofollow noopener noreferrer" target="_blank">Loop:⬛</a></li>
<li><a href="http://www.visualcomplexity.com/vc/" rel="external nofollow noopener noreferrer" target="_blank">visualcomplexity.com|对复杂网络进行映射的视觉探索</a></li>
<li><a href="http://dextro.org/default_a.html" rel="external nofollow noopener noreferrer" target="_blank">dextro.org/default_a.html</a></li>
<li><a href="http://kylemcdonald.net/" rel="external nofollow noopener noreferrer" target="_blank">KyleMcDonald</a></li>
<li><a href="http://www.lumicon.de/wp/?cat=41" rel="external nofollow noopener noreferrer" target="_blank">holgerlippmann»3D</a></li>
<li><a href="http://daniel-franke.com/" rel="external nofollow noopener noreferrer" target="_blank">DanielFranke</a></li>
<li><a href="https://vimeo.com/onformative/" rel="external nofollow noopener noreferrer" target="_blank">onformativeonVimeo</a></li>
<li><a href="http://refikanadol.com/" rel="external nofollow noopener noreferrer" target="_blank">anadlol</a></li>
<li>机械生物 - 崔有让<a href="http://www.uram.net/eng_new/intro_en.html" rel="external nofollow noopener noreferrer" target="_blank">Choe U-Ram</a></li>
<li>邵志飞<a href="https://www.jeffreyshawcompendium.com/portfolio/pneutube/" rel="external nofollow noopener noreferrer" target="_blank">jeffreyshaw</a></li>
<li>克里斯多夫<a href="http://christojeanneclaude.net/" rel="external nofollow noopener noreferrer" target="_blank">christojeanneclaude</a></li>
<li>德国奥伯豪森煤气桶展览馆 <a href="https://www.gasometer.de/en" rel="external nofollow noopener noreferrer" target="_blank">gasometer</a></li>
<li>Saraceno 网络式系统 空中行走 <a href="http://tomassaraceno.com/" rel="external nofollow noopener noreferrer" target="_blank">Saraceno官网</a></li>
<li>埃利亚松<a href="https://www.boijmans.nl/tentoonstellingen/olafur-eliasson-notion-motion-2016" rel="external nofollow noopener noreferrer" target="_blank">notion motion</a></li>
<li>Studio Drift <a href="http://www.studiodrift.com/" rel="external nofollow noopener noreferrer" target="_blank">漂浮立方</a>
<ul>
<li>这个小组与pace签约，作品制作精致，大部分外表气质往奢侈品方向倾向</li>
</ul>
</li>
<li><a href="http://www.granularsynthesis.info/ns/?goto=home" rel="external nofollow noopener noreferrer" target="_blank">离子合成-艺术家组合-声音图像</a>
<ul>
<li><a href="http://www.ulflangheinrich.com/" rel="external nofollow noopener noreferrer" target="_blank">Ulf Langheinrich </a> 德国人</li>
<li><a href="http://www.kurthentschlager.com/" rel="external nofollow noopener noreferrer" target="_blank">Kurt Hentschlaeger</a> 奥地利人</li>
</ul>
</li>
</ul>
<ul>
<li><a href="http://www.stephenvitiello.com/" rel="external nofollow noopener noreferrer" target="_blank">Stephen Vitiello-声音艺术家</a></li>
<li>
<ul>
<li><a href="http://codact.ch" rel="external nofollow noopener noreferrer" target="_blank">codct 声音-机械</a></li>
</ul>
</li>
</ul>
<h3 id="technic"><a class="markdownIt-Anchor" href="#technic"></a> technic</h3>
<ul>
<li><a href="http://www.arduino.cn/" rel="external nofollow noopener noreferrer" target="_blank">Arduino中文社区-PoweredbyDiscuz!</a></li>
<li><a href="http://cn.engadget.com/" rel="external nofollow noopener noreferrer" target="_blank">Engadget中国版-消费性电子产品新闻和评测</a></li>
<li><a href="http://savevideo.me/" rel="external nofollow noopener noreferrer" target="_blank">SAVEVIDEO.ME:downloaddailymotionvideo,downloadvimeo,facebookandmore!</a></li>
<li><a href="https://discourse.vvvv.org/t/pure-image-treatment-question-wich-evolution-for-vvvv/7187" rel="external nofollow noopener noreferrer" target="_blank">Pureimagetreatmentquestion:wichevolutionforvvvv?-question-theForum</a></li>
<li><a href="http://javascript.ctolib.com/categories/javascript-wechat-weapp.html" rel="external nofollow noopener noreferrer" target="_blank">微信小程序-JavaScript开发社区|CTOLib码库</a></li>
<li><a href="http://www.stateair.net/web/historical/1/1.html" rel="external nofollow noopener noreferrer" target="_blank">(雾霾数据）U.S.DepartmentofStateAirQualityMonitoringProgram</a></li>
<li><a href="http://www.downloadtwittervideo.com/zh/" rel="external nofollow noopener noreferrer" target="_blank">下載Twitter視頻至MP4和MP3！在線簡單&amp;免費</a></li>
<li><a href="http://www.derivative.ca/" rel="external nofollow noopener noreferrer" target="_blank">DerivativeTouchDesigner</a></li>
<li><a href="https://hcgilje.wordpress.com/vpt/" rel="external nofollow noopener noreferrer" target="_blank">VPT7|Conversationswithspaces</a></li>
<li><a href="https://www.media.mit.edu/" rel="external nofollow noopener noreferrer" target="_blank">News&amp;Updates—MITMediaLab</a></li>
<li><a href="http://www.dac.tw/#" rel="external nofollow noopener noreferrer" target="_blank">‎www.dac.tw/#</a></li>
<li><a href="https://mooc.study.163.com/smartSpec/detail/1001319001.htm" rel="external nofollow noopener noreferrer" target="_blank">深度学习工程师微专业-一线人工智能大师吴恩达亲研-网易云课堂-网易云课堂</a></li>
<li><a href="http://tool.oschina.net/apidocs/apidoc?api=jdk-zh" rel="external nofollow noopener noreferrer" target="_blank">JAVA在线文档-jdk-zh</a></li>
<li><a href="https://www.zoom.us/meeting" rel="external nofollow noopener noreferrer" target="_blank">我的会议-Zoom</a></li>
<li><a href="https://gist.github.com/liudixian123" rel="external nofollow noopener noreferrer" target="_blank">MYGithub</a></li>
<li><a href="https://www.programcreek.com/" rel="external nofollow noopener noreferrer" target="_blank">java library source</a></li>
<li><a href="http://thecodingtrain.com/" rel="external nofollow noopener noreferrer" target="_blank">daniel shiffman 代码教学</a>
<ul>
<li><a href="https://www.patreon.com/codingtrain" rel="external nofollow noopener noreferrer" target="_blank">网站</a></li>
</ul>
</li>
</ul>
<h3 id="sounds"><a class="markdownIt-Anchor" href="#sounds"></a> Sounds</h3>
<ul>
<li><a href="http://abletive.com/" rel="external nofollow noopener noreferrer" target="_blank">ABLETIVE电子音乐社区-ABLETONLIVE中文资源站|Launchpad教学、技术、工程</a></li>
<li><a href="https://www.zhdk.ch/en/icst" rel="external nofollow noopener noreferrer" target="_blank">InstituteforComputerMusicandSoundTechnology|ZHdK.ch</a></li>
<li><a href="https://vcvrack.com/" rel="external nofollow noopener noreferrer" target="_blank">VCV-Open-sourcevirtualEurorackDAW</a></li>
<li><a href="http://lsound.cn/" rel="external nofollow noopener noreferrer" target="_blank">电声计算器</a></li>
<li><a href="http://freesound.org/search/?q=waterfall" rel="external nofollow noopener noreferrer" target="_blank">Freesound.org-soundsearch</a></li>
<li><a href="http://blog.sina.com.cn/s/articlelist_2123411975_0_1.html" rel="external nofollow noopener noreferrer" target="_blank">(12)博文_余音绕梁SoundArt_新浪博客</a></li>
<li><a href="http://learn.travelchinawith.me/" rel="external nofollow noopener noreferrer" target="_blank">互动软件学习笔记–Processing,MaxMSP,AudioMulch,Field,SuperCollider</a></li>
<li><a href="http://tidal.com" rel="external nofollow noopener noreferrer" target="_blank">Tidal-CD音质音乐平台</a></li>
</ul>
<p>###coding</p>
<ul>
<li>
<p><a href="http://www.runoob.com/python/python-basic-syntax.html" rel="external nofollow noopener noreferrer" target="_blank">Python基础语法|菜鸟教程</a></p>
</li>
<li>
<p><a href="http://creativecoding.cn/?p=142" rel="external nofollow noopener noreferrer" target="_blank">【创意编程教程】Processing初接触编程？|创意编程</a></p>
</li>
<li>
<p><a href="http://www.generativedesign.com/" rel="external nofollow noopener noreferrer" target="_blank">GenerativeDesign,ArtandScience-CelestinoSoddu</a></p>
</li>
<li>
<p><a href="http://www.w3school.com.cn/tags/index.asp" rel="external nofollow noopener noreferrer" target="_blank">HTML参考手册</a></p>
</li>
<li>
<p><a href="http://thomasdiewald.com/blog/" rel="external nofollow noopener noreferrer" target="_blank">ThomasDiewald(GPU加速）</a></p>
</li>
<li>
<p><a href="http://www.generative-gestaltung.de/code" rel="external nofollow noopener noreferrer" target="_blank">Codes-GENERATIVEGESTALTUNG</a></p>
</li>
<li>
<p><a href="http://algorithmicbotany.org/papers/#abop" rel="external nofollow noopener noreferrer" target="_blank">（L系统）AlgorithmicBotany:Publications</a></p>
</li>
<li>
<p><a href="http://android.processing.org/index.html" rel="external nofollow noopener noreferrer" target="_blank">ProcessingforAndroid</a></p>
</li>
<li>
<p><a href="http://themas.mat.ucsb.edu/" rel="external nofollow noopener noreferrer" target="_blank">About|THEMAS-ATHEMASCourse</a></p>
</li>
<li>
<p><a href="http://www.wolframalpha.com/" rel="external nofollow noopener noreferrer" target="_blank">Wolfram|Alpha:ComputationalKnowledgeEngine</a></p>
</li>
<li>
<p><a href="https://mathematrec.wordpress.com/2016/07/17/big-natural-ship-in-b358s23/" rel="external nofollow noopener noreferrer" target="_blank">BignaturalshipinB358/S23–MathematRec</a></p>
</li>
<li>
<p><a href="http://www.wolfram.com/language/" rel="external nofollow noopener noreferrer" target="_blank">基于知识的Wolfram语言编程</a></p>
</li>
<li>
<p><a href="http://www.cnblogs.com/linongbo/p/4231830.html" rel="external nofollow noopener noreferrer" target="_blank">OF中文教程</a></p>
</li>
<li>
<p><a href="http://www.w3school.com.cn/css/" rel="external nofollow noopener noreferrer" target="_blank">CSS教程</a></p>
</li>
<li>
<p><a href="https://amnonp5.wordpress.com/2012/01/28/25-life-saving-tips-for-processing/" rel="external nofollow noopener noreferrer" target="_blank">25life-savingtipsforProcessing|AmnonP5-ExperimentswithProcessingbyAmnonOwed</a></p>
</li>
<li>
<p><a href="http://www.shenjianshou.cn/" rel="external nofollow noopener noreferrer" target="_blank">在线网络爬虫/大数据分析/机器学习开发平台-神箭手云</a></p>
</li>
<li>
<p><a href="http://ofcourse.io/" rel="external nofollow noopener noreferrer" target="_blank">OFCOURSE</a></p>
</li>
<li>
<p><a href="https://keepvid.com/sites/download-vimeo-video.html" rel="external nofollow noopener noreferrer" target="_blank">FreeVimeoVideoDownloaderOnline-KeepVid</a></p>
</li>
<li>
<p><a href="http://hyperritual.com/blog/processing-epoc-osc/#Connecting_Processing_to_Mind_Your_OSCs" rel="external nofollow noopener noreferrer" target="_blank">Processing+EPOCviaOSC–Hyperritual</a></p>
</li>
<li>
<p><a href="https://research.google.com/ava/explore.html" rel="external nofollow noopener noreferrer" target="_blank">AVA:AVideoDatasetofAtomicVisualAction</a></p>
</li>
<li>
<p><a href="http://moments.csail.mit.edu/explore.html" rel="external nofollow noopener noreferrer" target="_blank">MomentsinTime</a></p>
</li>
<li>
<p><a href="https://deepmind.com/research/open-source/open-source-datasets/kinetics/" rel="external nofollow noopener noreferrer" target="_blank">DeepMindResearch – Kinetics|DeepMind</a></p>
</li>
<li>
<p><a href="http://slac.csail.mit.edu/" rel="external nofollow noopener noreferrer" target="_blank">SLACDataset</a></p>
</li>
<li>
<p><a href="https://www.cnblogs.com/hanson1/articles/7101626.html" rel="external nofollow noopener noreferrer" target="_blank">【资源帖】深度学习视觉领域常用数据集汇总-Hanson1-博客园</a></p>
</li>
<li>
<p><a href="http://blog.csdn.net/touch_dream/article/details/77847057" rel="external nofollow noopener noreferrer" target="_blank">100款机器学习数据集-CSDN博客</a></p>
</li>
<li>
<p><a href="https://www.deeplearning.ai/" rel="external nofollow noopener noreferrer" target="_blank">deeplearning.ai</a></p>
</li>
<li>
<p><a href="https://maxiang.io/#" rel="external nofollow noopener noreferrer" target="_blank">欢迎使用马克飞象-马克飞象-专为印象笔记打造的Markdown编辑器</a></p>
</li>
<li>
<p><a href="http://markdown.xiaoshujiang.com/" rel="external nofollow noopener noreferrer" target="_blank">MomentsintimeMIT-IBM笔记[小书匠]</a></p>
</li>
<li>
<p><a href="http://projection-mapping.org/software/" rel="external nofollow noopener noreferrer" target="_blank">Software-ProjectionMappingCentral</a></p>
</li>
<li>
<p><a href="https://www.mrblank.us/clientarea.php" rel="external nofollow noopener noreferrer" target="_blank">用户中心-Mr.blank-奇异之旅</a></p>
</li>
</ul>
<h3 id="midaarttheory"><a class="markdownIt-Anchor" href="#midaarttheory"></a> Midaart&amp;Theory</h3>
<h5 id="相关学者"><a class="markdownIt-Anchor" href="#相关学者"></a> 相关学者</h5>
<ul>
<li><a href="http://manovich.net/" rel="external nofollow noopener noreferrer" target="_blank">LevManovich-home</a></li>
<li>斯提格勒</li>
<li>许煜</li>
<li>Zielinski</li>
<li>Markhansen</li>
</ul>
<h5 id="科技-艺术-设计-媒体类"><a class="markdownIt-Anchor" href="#科技-艺术-设计-媒体类"></a> 科技-艺术-设计 媒体类</h5>
<ul>
<li><a href="http://www.clotmag.com/" rel="external nofollow noopener noreferrer" target="_blank">CLOT Magazine|Art explorations into Science and Technology</a></li>
<li><a href="https://www.wired.com/" rel="external nofollow noopener noreferrer" target="_blank">WIRED</a></li>
<li><a href="http://www.newmediagarden.net/?q=node/28" rel="external nofollow noopener noreferrer" target="_blank">New MediaGarden.NET|NewMediaGarden.NET</a></li>
<li>艺术界消息-瀑布流媒体<a href="http://www.e-flux.com/" rel="external nofollow noopener noreferrer" target="_blank">e-flux</a></li>
</ul>
<h5 id="媒体艺术团体"><a class="markdownIt-Anchor" href="#媒体艺术团体"></a> 媒体艺术团体</h5>
<ul>
<li><a href="https://artcom.de/project/greifpendel/" rel="external nofollow noopener noreferrer" target="_blank">ART+COMStudios|Greifpendel</a></li>
</ul>
<ul>
<li><a href="https://www.media.mit.edu/" rel="external nofollow noopener noreferrer" target="_blank">News&amp;Updates—MITMediaLab</a></li>
</ul>
<h5 id="分形艺术研究"><a class="markdownIt-Anchor" href="#分形艺术研究"></a> 分形艺术研究</h5>
<ul>
<li><a href="http://www.creativeapplications.net/javascript-2/the-imaginary-kingdom-of-aurullia/" rel="external nofollow noopener noreferrer" target="_blank">The imaginary Kingdom of Aurullia-Interpretation of Mandalay fractal by@subblue</a></li>
<li>网页渲染 曼陀罗集3d <a href="http://hirnsohle.de/test/fractalLab/" rel="external nofollow noopener noreferrer" target="_blank">http://hirnsohle.de/test/fractalLab/</a></li>
</ul>
<h5 id="艺术节"><a class="markdownIt-Anchor" href="#艺术节"></a> 艺术节</h5>
<ul>
<li>林茨电子艺术节作品档案<a href="http://archive.aec.at/" rel="external nofollow noopener noreferrer" target="_blank">Ars Electronica Archive</a></li>
<li>Transmediale<a href="https://transmediale.de/" rel="external nofollow noopener noreferrer" target="_blank">digitalculture|transmediale</a></li>
<li><a href="http://www.bmab.co/artworks.html" rel="external nofollow noopener noreferrer" target="_blank">BMAB</a></li>
</ul>
<h5 id="媒体艺术画廊"><a class="markdownIt-Anchor" href="#媒体艺术画廊"></a> 媒体艺术画廊</h5>
<ul>
<li><a href="http://www.bitforms.com/" rel="external nofollow noopener noreferrer" target="_blank">bit forms gallery</a></li>
</ul>
<h5 id="研究机构"><a class="markdownIt-Anchor" href="#研究机构"></a> 研究机构</h5>
<ul>
<li>国内
<ul>
<li><a href="http://caa-ins.org/" rel="external nofollow noopener noreferrer" target="_blank">网络社会研究所-中国美术学院挂媒体学院-黄孙权</a></li>
<li>器道-许煜-斯提格勒<a href="http://philochina.org/?lang=zh" rel="external nofollow noopener noreferrer" target="_blank">‎philochina.org/?lang=zh</a></li>
<li><a href="http://www.chronusartcenter.org/" rel="external nofollow noopener noreferrer" target="_blank">新时线媒体(CAC)艺术中心–ChronusArtCenter</a></li>
</ul>
</li>
<li>国外
<ul>
<li>德国-<a href="http://zkm.de/" rel="external nofollow noopener noreferrer" target="_blank">Startseite|ZKM</a></li>
<li>瑞士-<a href="http://www.hek.ch/en.html" rel="external nofollow noopener noreferrer" target="_blank">HeK</a></li>
<li>法国-<a href="http://www.elysee.ch/accueil/" rel="external nofollow noopener noreferrer" target="_blank">Muséedel'Elysée</a></li>
<li><a href="http://v2.nl/organization" rel="external nofollow noopener noreferrer" target="_blank">关于-不稳定媒体的V2_Lab</a></li>
<li>学术资源&amp; 前言研究成果——<a href="http://www.sensorystudies.org/" rel="external nofollow noopener noreferrer" target="_blank">感官研究</a></li>
<li>加拿大大媒体艺术学术研究组织<a href="https://hexagram.ca/index.php/eng/" rel="external nofollow noopener noreferrer" target="_blank">RéseauHexagram-家</a></li>
<li>感知城市<a href="http://senseable.mit.edu/projects" rel="external nofollow noopener noreferrer" target="_blank">MIT Senseable City</a></li>
<li><a href="https://www.youtube.com/channel/UCPh5EWaaFVC8ExgZasXiB5w" rel="external nofollow noopener noreferrer" target="_blank">Arts at MIT</a></li>
<li>荷兰某美术馆<a href="www.stedelijk.nl">stedelijk</a></li>
<li>荷兰美术馆 <a href="www.boijmans.nl">boijmans</a></li>
<li><a href="http://www.symbiotica.uwa.edu.au/" rel="external nofollow noopener noreferrer" target="_blank">西澳大利亚生物实验室-oron</a></li>
<li>荷兰鹿特丹<a href="v2.nl">V2_</a></li>
</ul>
</li>
</ul>
<h5 id="艺术家网站"><a class="markdownIt-Anchor" href="#艺术家网站"></a> 艺术家网站</h5>
<ul>
<li>
<p>Instgram-图像切片 <a href="http://art.peteashton.com/sitting-in-stagram/" rel="external nofollow noopener noreferrer" target="_blank">PeteAshton'sArt|SittingInStagram</a></p>
</li>
<li>
<p><a href="http://v2.nl/archive/people/graham-harwood" rel="external nofollow noopener noreferrer" target="_blank">GrahamHarwood—V2_LabfortheUnstableMedia</a></p>
</li>
<li>
<p><a href="http://www.epidemic.net/en/index.html" rel="external nofollow noopener noreferrer" target="_blank">epidemic</a></p>
<blockquote>
<p>EPIDEMIC支持创建将艺术，科学，表演，新媒体相结合的国际艺术家。<br>
EPIDEMIC培养出艺术，科学，表演艺术和新媒体相结合的国际艺术家。</p>
<p>通过全球网络的发展，EPIDEMIC多年来一直支持以下工作：<br>
在全球范围内开发网络使EPIDEMIC得以支持<br>
Robert Lepage（QC），Dumb Type，Shiro Takatani和Saburo Teshigawara（JP），Granular-Synthesis，Kurt Hentschlager和Ulf Langheinrich（AU），Jean Michel Bruyere / LFKs和Du Zhenjun（FR）。</p>
<p>EPIDEMIC及其主任Richard Castelli经常被邀请参加会议，专业知识或展览中心：<br>
EPIDEMIC及其主任Richard Castelli经常被邀请参加会议，专家或展览策展人：<br>
（柏林，伊斯坦布尔，巴黎，北京，罗马，上海…）。</p>
</blockquote>
</li>
<li>
<p><a href="http://www.ephemeral-expanded.net/vjtheory/art/metamkine_and_granular.htm" rel="external nofollow noopener noreferrer" target="_blank">VJ理论-《PHILOSOPHY AND CULTURAL THEORY OF VJING AND REALTIME INTERACTION》</a>–Graular Synthesis组合的采访</p>
</li>
</ul>
<h5 id="技术-实现"><a class="markdownIt-Anchor" href="#技术-实现"></a> 技术-实现</h5>
<ul>
<li>
<p>Processing</p>
<ul>
<li>书籍-代码
<ul>
<li><a href="http://www.formandcode.com/" rel="external nofollow noopener noreferrer" target="_blank">FORM+CODEInDesign,Art,andArchitecturebyCaseyReas,ChandlerMcWilliams,andLUST</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="http://www.openprocessing.org/" rel="external nofollow noopener noreferrer" target="_blank">OpenProcessing-Shareyoursketches!</a></li>
<li>传感器-arduino-电子元件 <a href="http://alsrobot.cn/" rel="external nofollow noopener noreferrer" target="_blank">奥松机器人</a></li>
<li>DFrobot</li>
</ul>
</li>
</ul>
<h3 id="desjgn"><a class="markdownIt-Anchor" href="#desjgn"></a> desjgn</h3>
<ul>
<li><a href="https://www.behance.net/" rel="external nofollow noopener noreferrer" target="_blank">Behance在线作品集</a></li>
<li><a href="https://jp.pinterest.com/" rel="external nofollow noopener noreferrer" target="_blank">Pinterest:Discoverandsavecreativeideas</a></li>
<li><a href="https://www.contemporaryposters.com/category.php?artist=Wasilewski,%2520Mieczyslaw" rel="external nofollow noopener noreferrer" target="_blank">波兰海报收藏ContemporaryPosters-Originalcontemporary/vintagePolishposters-Wasilewski,%20Mieczyslaw</a></li>
<li><a href="http://www.typeisbeautiful.com/" rel="external nofollow noopener noreferrer" target="_blank">TypeisBeautiful</a></li>
<li><a href="http://hao.shejidaren.com/" rel="external nofollow noopener noreferrer" target="_blank">设计导航-精选最好的设计网站大全</a></li>
<li><a href="http://futuredeluxe.co.uk/" rel="external nofollow noopener noreferrer" target="_blank">FutureDeluxe—Design,Technology&amp;MovingImage</a></li>
<li><a href="http://stoyard.com/" rel="external nofollow noopener noreferrer" target="_blank">北京熙呈互动——面向未来的互联网和移动平台的体验探索者！</a></li>
</ul>
<h3 id="其他"><a class="markdownIt-Anchor" href="#其他"></a> 其他</h3>
<ul>
<li>
<p><a href="http://www.ixueshu.com/" rel="external nofollow noopener noreferrer" target="_blank">爱学术_免费学术资源下载</a></p>
</li>
<li>
<p><a href="http://ctext.org/zhs" rel="external nofollow noopener noreferrer" target="_blank">中国哲学书电子化计划</a></p>
</li>
<li>
<p><a href="http://www.digiarts.org.tw/chinese/Article_Content.aspx?n=79F2E0580B85E800&amp;s=8E16F989EF038549#%EF%BC%89" rel="external nofollow noopener noreferrer" target="_blank">哈德遜河上的荷米斯：對史諾登事件後的媒介理論之觀察|論述資料庫|台灣數位藝術知識與創作流通平台</a></p>
</li>
<li>
<p><a href="http://www.hejizhan.com/" rel="external nofollow noopener noreferrer" target="_blank">万千合集站最专业的学术资源搜索引擎学术资源搜集和整理学术资源分类和下载</a></p>
</li>
<li>
<p><a href="https://hackpad.com/" rel="external nofollow noopener noreferrer" target="_blank">hackpad</a></p>
</li>
<li>
<p><a href="http://yuanren.zcool.com.cn/" rel="external nofollow noopener noreferrer" target="_blank">任远媒体实验室的个人主页-站酷(ZCOOL)</a></p>
</li>
<li>
<p><a href="https://linux.cn/share/" rel="external nofollow noopener noreferrer" target="_blank">软件◆分享|Linux.中国-开源社区</a></p>
</li>
<li>
<p><a href="http://www.liaoxuefeng.com/" rel="external nofollow noopener noreferrer" target="_blank">首页-廖雪峰的官方网站</a></p>
</li>
<li>
<p><a href="http://www.dysfz.net/" rel="external nofollow noopener noreferrer" target="_blank">电影首发站电影网-高清电影下载_迅雷电影下载_高清迅雷电影下载_免费电影下载</a></p>
</li>
<li>
<p><a href="http://dismagazine.com/" rel="external nofollow noopener noreferrer" target="_blank">DISMagazine</a></p>
</li>
<li>
<p><a href="http://v2.nl/" rel="external nofollow noopener noreferrer" target="_blank">LabfortheUnstableMedia—V2_LabfortheUnstableMedia</a></p>
</li>
<li>
<p><a href="http://www.youhuaaa.com/page/painter/show.php?id=4284&amp;p=3" rel="external nofollow noopener noreferrer" target="_blank">荷兰画家老·彼得·勃鲁盖尔介绍及作品欣赏_文艺复兴_油画图库_有画网_第3页</a></p>
</li>
<li>
<p><a href="http://www.youhuaaa.com/search.php" rel="external nofollow noopener noreferrer" target="_blank">可以找油画图片</a></p>
</li>
<li>
<p><a href="http://www.cgmodel.cn/space-uid-951492.html" rel="external nofollow noopener noreferrer" target="_blank">【新提醒】liudixian123的空间-CG模型网</a></p>
</li>
<li>
<p><a href="http://www.olafureliasson.net/" rel="external nofollow noopener noreferrer" target="_blank">StudioOlafurEliasson</a></p>
</li>
<li>
<p><a href="http://wxedit.yead.net/" rel="external nofollow noopener noreferrer" target="_blank">微信编辑器_微信编辑工具_微信图文排版_微信内容编辑_微信图文编辑_微信文章编辑_微信编辑素材_微信内容编辑软件_微信公众平台编辑器-易点微信编辑器</a></p>
</li>
<li>
<p><a href="http://design.tutsplus.com/categories/brushes?page=2" rel="external nofollow noopener noreferrer" target="_blank">BrushesDesign&amp;IllustrationTutorialsbyEnvatoTuts+page2</a></p>
</li>
<li>
<p><a href="http://www.peise.net/" rel="external nofollow noopener noreferrer" target="_blank">配色网-致力色彩搭配方案的交流与学习</a></p>
</li>
<li>
<p><a href="http://www.colorhunter.com/tag/405E2E/1" rel="external nofollow noopener noreferrer" target="_blank">405e2eColorPalettes</a></p>
</li>
<li>
<p><a href="http://zt.cndesign.com/" rel="external nofollow noopener noreferrer" target="_blank">电脑字体下载大全–中文字体下载,英文字体下载,书法艺术字体下载,QQ字字体下载</a></p>
</li>
<li>
<p><a href="https://ke.qq.com/" rel="external nofollow noopener noreferrer" target="_blank">腾讯课堂_专业的在线教育平台(ke.qq.com)</a></p>
</li>
<li>
<p><a href="http://itellyou.cn/" rel="external nofollow noopener noreferrer" target="_blank">MSDN,我告诉你</a></p>
</li>
<li>
<p><a href="https://support.apple.com/kb/DL1721?locale=zh_CN" rel="external nofollow noopener noreferrer" target="_blank">BootCamp支持软件5.1.5640</a></p>
</li>
<li>
<p><a href="http://www.hesignchina.com/Brandmore.html?ver=4.0" rel="external nofollow noopener noreferrer" target="_blank">Hesignbrand</a></p>
</li>
<li>
<p><a href="http://topic.ui.cn/" rel="external nofollow noopener noreferrer" target="_blank">UI文章专题-UI中国-专业界面交互设计平台</a></p>
</li>
<li>
<p><a href="https://www.flickr.com/cameras/canon/eos_5d_mark_iii/" rel="external nofollow noopener noreferrer" target="_blank">Flickr：相機搜尋器︰Canon:EOS5DMarkIII</a></p>
</li>
<li>
<p><a href="http://www.zcool.com.cn/" rel="external nofollow noopener noreferrer" target="_blank">站酷(ZCOOL)-设计师互动平台</a></p>
</li>
<li>
<p><a href="http://www.istockphoto.com/?esource=AFF_IS_IR_SP_MBH_240672&amp;asid=MBH&amp;cid=IS&amp;irgwc=1" rel="external nofollow noopener noreferrer" target="_blank">Stockphotos,royalty-freeimages,video&amp;musicclips-iStock</a></p>
</li>
<li>
<p><a href="http://www.generative-gestaltung.de/" rel="external nofollow noopener noreferrer" target="_blank">About-GENERATIVEDESIGN</a></p>
</li>
<li>
<p><a href="http://www.cgmodel.cn/forum.php?mod=attachment&amp;aid=NTg2NDQxfDVjMGMyYmJmfDE0NTg4OTgxMzh8MHw0MDk1NzM%3D" rel="external nofollow noopener noreferrer" target="_blank">提示信息-CG模型网</a></p>
</li>
<li>
<p><a href="http://thecreatorsproject.vice.com/en_us" rel="external nofollow noopener noreferrer" target="_blank">TheCreatorsProject|TechnologyandtheBrightestYoungMindsinMusic,Art,Film,andDesign</a></p>
</li>
<li>
<p><a href="http://adsoftheworld.com/" rel="external nofollow noopener noreferrer" target="_blank">AdsoftheWorld™|CreativeAdvertisingArchive&amp;Community</a></p>
</li>
<li>
<p><a href="http://www.kanguowai.com/sheji/" rel="external nofollow noopener noreferrer" target="_blank">国外设计网站大全_国外素材网站</a></p>
</li>
<li>
<p><a href="http://www.lizhi.fm/" rel="external nofollow noopener noreferrer" target="_blank">荔枝FM,《我是歌手4》第四季直播,全网独播！</a></p>
</li>
<li>
<p><a href="http://www.verbformen.de/" rel="external nofollow noopener noreferrer" target="_blank">德语DeutscheVerbformen|Verbenkonjugieren</a></p>
</li>
<li>
<p><a href="http://www.artnova100.com/" rel="external nofollow noopener noreferrer" target="_blank">青年艺术100</a></p>
</li>
<li>
<p><a href="http://www.koolearn.com/?sem=1&amp;a_id=ff8080811b686e11011b686e11d40000&amp;kid=ff8080814cbeb580014cc150ddd02031" rel="external nofollow noopener noreferrer" target="_blank">新东方在线官网_新东方旗下远程教育网站,新东方网络课堂,新东方网校,新东方官方网校,新东方网络课程,新东方考研辅导班</a></p>
</li>
<li>
<p><a href="https://zh.airbnb.com/s/Beijing--China?room_types%5B%5D=Shared+room&amp;zoom=11&amp;search_by_map=true&amp;sw_lat=39.760001730343454&amp;sw_lng=116.26625061035158&amp;ne_lat=40.086323371262736&amp;ne_lng=116.58622741699219&amp;ss_id=towemf82#" rel="external nofollow noopener noreferrer" target="_blank">Beijing,China-Airbnb</a></p>
</li>
<li>
<p><a href="http://www.zealer.com/data/detail/33" rel="external nofollow noopener noreferrer" target="_blank">Mate7手机测评-Mate7手机价格对比-ZEALER测评工具</a></p>
</li>
<li>
<p><a href="http://www.gerritrietveldacademie.nl/nl/" rel="external nofollow noopener noreferrer" target="_blank">GerritRietveldAcademie</a></p>
</li>
<li>
<p><a href="https://www.aps.org.cn/zh" rel="external nofollow noopener noreferrer" target="_blank">APS|AkademischePrüfstelle</a></p>
</li>
<li>
<p><a href="http://www.randian-online.com/zh/np_event_taxo/shanghai/?post_type=np_event&amp;date_opt=date_now" rel="external nofollow noopener noreferrer" target="_blank">randian</a></p>
</li>
<li>
<p><a href="http://www.youziku.com/Home/FontSelect" rel="external nofollow noopener noreferrer" target="_blank">字体选择_有字库</a></p>
</li>
<li>
<p><a href="http://www.cyzone.cn/startups/" rel="external nofollow noopener noreferrer" target="_blank">创业指南_创业指导-创业邦</a></p>
</li>
<li>
<p><a href="http://www.meishuquan.net/Studio/StudioMain.aspx" rel="external nofollow noopener noreferrer" target="_blank">美术圈机构管理主页</a></p>
</li>
<li>
<p><a href="http://www.gooood.hk/#" rel="external nofollow noopener noreferrer" target="_blank">谷德设计网</a></p>
</li>
<li>
<p><a href="http://www.gooood.hk/" rel="external nofollow noopener noreferrer" target="_blank">谷德设计网</a></p>
</li>
<li>
<p><a href="http://www.ikuku.cn/" rel="external nofollow noopener noreferrer" target="_blank">ikuku.cn|在库言库：成立于2012年1月以公益为目的的中立观点的线上开放聚合的百年华人建筑库</a></p>
</li>
<li>
<p><a href="http://hs.meishubao.com/myorder/" rel="external nofollow noopener noreferrer" target="_blank">首页-美术宝诚信画室后台</a></p>
</li>
<li>
<p><a href="http://huashi.meishubao.com/" rel="external nofollow noopener noreferrer" target="_blank">最全的诚信画室信息网-找画室上美术宝【您有新信息】美术宝诚信画室大全-全国</a></p>
</li>
<li>
<p><a href="http://create.maka.im/admin/manage" rel="external nofollow noopener noreferrer" target="_blank">MAKA简单、强大的HTML5创作平台</a></p>
</li>
<li>
<p><a href="http://www.zart.org.cn/enabout.aspx" rel="external nofollow noopener noreferrer" target="_blank">零艺术中心ZEROARTCENTER</a></p>
</li>
<li>
<p><a href="http://forum.processing.org/two/" rel="external nofollow noopener noreferrer" target="_blank">AllCategories-Processing2.xand3.xForum</a></p>
</li>
<li>
<p><a href="http://www.artedge.cn/index.php?app=w3gsite&amp;mod=Poster#rd&amp;sukey=cbbc36a2500a2e6ca99c4e66753141e36f380ce833edd1b5748e9d3933503f062f8f6fc82b7d24deccc709cfe0a29e8f" rel="external nofollow noopener noreferrer" target="_blank">首页_前线网、艺术前线_一个独立、自由、开放的当代艺术平台-前线网、艺术前线</a></p>
</li>
<li>
<p><a href="http://caachina.org/" rel="external nofollow noopener noreferrer" target="_blank">http://caachina.org/</a></p>
</li>
<li>
<p><a href="https://www.artsy.net/" rel="external nofollow noopener noreferrer" target="_blank">Artsy-Discover,Research,andCollecttheWorld'sBestArtOnline</a></p>
</li>
<li>
<p><a href="http://www.clipconverter.cc/" rel="external nofollow noopener noreferrer" target="_blank">YouTubeVideoConverterandDownload-ClipConverter.cc</a></p>
</li>
<li>
<p><a href="http://www.mottimes.com/index.php" rel="external nofollow noopener noreferrer" target="_blank">MOT/TIMES線上誌｜藝術.設計.電影.生活.建築.音樂.表演.時尚.人物</a></p>
</li>
<li>
<p><a href="http://www.icourse163.org/learn/xjtu-46006?tid=47003#/learn/testlist" rel="external nofollow noopener noreferrer" target="_blank">计算机程序设计（C++）_中国大学MOOC(慕课)</a></p>
</li>
<li>
<p><a href="http://www.pan1234.com/" rel="external nofollow noopener noreferrer" target="_blank">百度网盘搜索引擎</a></p>
</li>
<li>
<p><a href="https://class.coursera.org/pkujava-001" rel="external nofollow noopener noreferrer" target="_blank">Java程序设计|Coursera</a></p>
</li>
<li>
<p><a href="https://developer.apple.com/library/mac/documentation/GraphicsImaging/Conceptual/QuartzComposerUserGuide/QuartzComposerUserGuide.pdf" rel="external nofollow noopener noreferrer" target="_blank">qc指南</a></p>
</li>
<li>
<p><a href="http://www.thingiverse.com/search/page:8?q=bone&amp;sa=" rel="external nofollow noopener noreferrer" target="_blank">SearchThingiverse-Thingiverse</a></p>
</li>
<li>
<p><a href="http://blog.b3inside.com/userexperience/quartz-composer-start-here/" rel="external nofollow noopener noreferrer" target="_blank">QuartzComposer入门-B3bohemia's-设计多一点乐趣</a></p>
</li>
<li>
<p><a href="https://developer.apple.com/register/agree/" rel="external nofollow noopener noreferrer" target="_blank">Register-AppleDeveloper</a></p>
</li>
<li>
<p><a href="http://ulflangheinrich.com/" rel="external nofollow noopener noreferrer" target="_blank">UlfLangheinrich</a></p>
</li>
<li>
<p><a href="http://c4datc.com/" rel="external nofollow noopener noreferrer" target="_blank">首页•IHDT上海映速•C4D官方国际认证培训中心（中国）</a></p>
</li>
<li>
<p><a href="http://www.gfxcamp.com/c4d-r16/" rel="external nofollow noopener noreferrer" target="_blank">MAXONCinema4DR16WIN/MAC注册机破解完全版|GFXCamp</a></p>
</li>
<li>
<p><a href="https://www.google.co.jp/" rel="external nofollow noopener noreferrer" target="_blank">Google</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/" rel="external nofollow noopener noreferrer" target="_blank">YouTube</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/cgi-bin/home?t=home/index&amp;lang=zh_CN&amp;token=787659106" rel="external nofollow noopener noreferrer" target="_blank">微信公众平台</a></p>
</li>
<li>
<p><a href="http://www.apple.com/cn/" rel="external nofollow noopener noreferrer" target="_blank">苹果中国</a></p>
</li>
<li>
<p><a href="http://www.baidu.com/" rel="external nofollow noopener noreferrer" target="_blank">百度</a></p>
</li>
<li>
<p><a href="http://www.bing.com/" rel="external nofollow noopener noreferrer" target="_blank">必应</a></p>
</li>
<li>
<p><a href="http://www.yahoo.com/" rel="external nofollow noopener noreferrer" target="_blank">Yahoo</a></p>
</li>
<li>
<p><a href="http://beijing.douban.com/" rel="external nofollow noopener noreferrer" target="_blank">豆瓣同城_北京</a></p>
</li>
<li>
<p><a href="http://artforum.com.cn/" rel="external nofollow noopener noreferrer" target="_blank">artforum.com.cn/首页</a></p>
</li>
<li>
<p><a href="http://www.vice.cn/creatorsproject" rel="external nofollow noopener noreferrer" target="_blank">创想计划：科技时代的创意革命｜VICE中国</a></p>
</li>
<li>
<p><a href="http://www.unleashemotion.com/product-specs/" rel="external nofollow noopener noreferrer" target="_blank">productspecs—eMotionTechnolgies::WearableTechforPerformers</a></p>
</li>
<li>
<p><a href="http://imlab.cc/whale/?p=151" rel="external nofollow noopener noreferrer" target="_blank">鲸男–LeiGao»艺术系的互动入门－4－非代码编写类软件－Max/Msp,PD</a></p>
</li>
<li>
<p><a href="http://riyawang.com/SearchWebInfo.aspx?query=%E4%BA%8C%E7%8E%84%E7%A4%BE" rel="external nofollow noopener noreferrer" target="_blank">日雅网-日本代购-riyawang.com</a></p>
</li>
<li>
<p><a href="http://www.documenta.de/" rel="external nofollow noopener noreferrer" target="_blank">documenta</a></p>
</li>
<li>
<p><a href="http://www.d-c-k-v.de/ueberuns.html" rel="external nofollow noopener noreferrer" target="_blank">關于協會Wirüberuns-德国华人艺术家协会Deutsch-ChinesicherKünstlervereine.V.</a></p>
</li>
<li>
<p><a href="http://matome.naver.jp/m/mymatome/i.goro?page=4" rel="external nofollow noopener noreferrer" target="_blank">一个日本人收集的艺术家档案</a></p>
</li>
<li>
<p><a href="http://xhamster.com/movies/4243467/beautiful_young_chinese_girl_eating_cock.html" rel="external nofollow noopener noreferrer" target="_blank">kk</a></p>
</li>
<li>
<p><a href="https://www.apple.com/cn/" rel="external nofollow noopener noreferrer" target="_blank">Apple</a></p>
</li>
<li>
<p><a href="https://www.icloud.com/" rel="external nofollow noopener noreferrer" target="_blank">iCloud</a></p>
</li>
<li>
<p><a href="http://www.sina.com.cn/" rel="external nofollow noopener noreferrer" target="_blank">新浪网</a></p>
</li>
<li>
<p><a href="http://www.cn.bing.com/" rel="external nofollow noopener noreferrer" target="_blank">Bing</a></p>
</li>
<li>
<p><a href="http://baike.baidu.com/" rel="external nofollow noopener noreferrer" target="_blank">百度百科</a></p>
</li>
<li>
<p><a href="http://www.weibo.com/" rel="external nofollow noopener noreferrer" target="_blank">新浪微博</a></p>
</li>
<li>
<p><a href="http://qzone.qq.com/" rel="external nofollow noopener noreferrer" target="_blank">QQ空间</a></p>
</li>
<li>
<p><a href="https://www.linkedin.com/" rel="external nofollow noopener noreferrer" target="_blank">领英</a></p>
</li>
<li>
<p><a href="http://www.youku.com/" rel="external nofollow noopener noreferrer" target="_blank">优酷</a></p>
</li>
<li>
<p><a href="http://www.dianping.com/" rel="external nofollow noopener noreferrer" target="_blank">大众点评</a></p>
</li>
<li>
<p><a href="http://www.tripadvisor.cn/" rel="external nofollow noopener noreferrer" target="_blank">猫途鹰</a></p>
</li>
<li>
<p><a href="https://translate.google.com/?um=1&amp;ie=UTF-8&amp;hl=zh-CN&amp;client=tw-ob#en/zh-CN/" rel="external nofollow noopener noreferrer" target="_blank">Google翻译</a></p>
</li>
<li>
<p><a href="http://10.128.2.18:8080/cms/index.jsp" rel="external nofollow noopener noreferrer" target="_blank">通元内容管理系统</a></p>
</li>
<li>
<p><a href="http://sunnlight.com/" rel="external nofollow noopener noreferrer" target="_blank">BringtheSunIndoors</a></p>
</li>
<li>
<p><a href="http://video.artron.net/20161014/n875559.html" rel="external nofollow noopener noreferrer" target="_blank">【雅昌讲堂3432期】罗欢：人脑不是被动处理器</a></p>
</li>
<li>
<p><a href="https://tech.sina.cn/2018-02-06/detail-ifyremfz5759826.d.html?from=wap" rel="external nofollow noopener noreferrer" target="_blank">脑洞不保？！日本深度神经网络算法重建人脑中图像_手机新浪网</a></p>
</li>
<li>
<p><a href="https://vimeo.com/220235691" rel="external nofollow noopener noreferrer" target="_blank">透明LCD交互项目</a></p>
</li>
<li>
<p>pdf图书馆<a href="jeffreyshaw">gen lib</a></p>
</li>
</ul>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2018/12/22/艺术驻留/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más nuevo</strong>
            <div class="article-nav-title">
                
                    艺术驻留
                
            </div>
        </a>
    
    
        <a href="/2018/11/29/Rhino基础操作/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más viejo</strong>
            <div class="article-nav-title">Rhino基础操作</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            liudixian &copy; 2019 
            <a rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten" rel="external nofollow noopener noreferrer" target="_blank">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
