<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Cybernetic Aesthetics and communicative Context Claudia Giannetti http://mediaartnet.org/themes/aesthetics_of_the_digital/aesthetics_and_communicative Context/  tags: 翻译  Communication, interaction,">
<meta name="keywords" content="MediaArtNetII">
<meta property="og:type" content="article">
<meta property="og:title" content="系统美学与交互语境">
<meta property="og:url" content="http://yoursite.com/2018/11/10/交流，互动和系统/index.html">
<meta property="og:site_name" content="刘迪先">
<meta property="og:description" content="Cybernetic Aesthetics and communicative Context Claudia Giannetti http://mediaartnet.org/themes/aesthetics_of_the_digital/aesthetics_and_communicative Context/  tags: 翻译  Communication, interaction,">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2018-11-10T12:28:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统美学与交互语境">
<meta name="twitter:description" content="Cybernetic Aesthetics and communicative Context Claudia Giannetti http://mediaartnet.org/themes/aesthetics_of_the_digital/aesthetics_and_communicative Context/  tags: 翻译  Communication, interaction,">






  <link rel="canonical" href="http://yoursite.com/2018/11/10/交流，互动和系统/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>系统美学与交互语境 | 刘迪先</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘迪先</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">uilxxx</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-painting">

    
    
    
      
    

    

    <a href="/painting/" rel="section"><i class="menu-item-icon fa fa-fw fa-绘画"></i> <br>painting</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-mt&t">

    
    
    
      
    

    

    <a href="/mt&t/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>MT&T</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/10/交流，互动和系统/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘迪先">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">系统美学与交互语境
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-10 20:24:14 / Modified: 20:28:40" itemprop="dateCreated datePublished" datetime="2018-11-10T20:24:14+08:00">2018-11-10</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="cybernetic-aesthetics-and-communicative-context"><a class="markdownIt-Anchor" href="#cybernetic-aesthetics-and-communicative-context"></a> Cybernetic Aesthetics and communicative Context</h1>
<p><em>Claudia Giannetti</em></p>
<p><a href="http://mediaartnet.org/themes/aesthetics_of_the_digital/aesthetics_and_communicative%20Context/">http://mediaartnet.org/themes/aesthetics_of_the_digital/aesthetics_and_communicative Context/</a></p>
<h6 id="tags-翻译"><a class="markdownIt-Anchor" href="#tags-翻译"></a> tags: <code>翻译</code></h6>
<h3 id="communication-interaction-and-systems交流互动和系统"><a class="markdownIt-Anchor" href="#communication-interaction-and-systems交流互动和系统"></a> Communication, interaction, and systems交流，互动，和系统</h3>
<ol>
<li>The idea of a scientific analysis of organization systems was first formulated in the early twentieth century by the Russian researcher Alexander Bogdanov. <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> His system theory, which attempts to register all organization elements in their entirety, introduced the basic concepts of the open system (with reference to living systems) and of feedback, and made Bogdanov a forerunner of cybernetics and of the systemic theories Ludwig von Bertalanffy would develop two decades later. <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></li>
</ol>
<p>俄罗斯研究员Alexander Bogdanov（亚历山大·波格丹诺夫）在二十世纪初首先提出了对组织体系进行科学分析的构想。 [1]他的系统理论试图全部提出所有系统性的元素，介绍了开放系统（参考生命系统）和反馈的基本概念，并且使Bogdanov（博格丹诺夫）先导的控制论和Ludwig von Bertalanffy（路德维希冯贝塔朗菲）先导的系统理论在二十年后有所发展。</p>
<p>吴衍彬</p>
<ol start="2">
<li>The first comprehensive contribution to the understanding and dissemination of the theory of self-organization was the result of the research carried out by the physicist and cyberneticist Heinz von Foerster from the late 1950s on, and especially after the publication of his treatise «On Self- Organizing Systems and their Environment» of 1960. Heinz von Foerster was well acquainted with cybernetics and information theory, and likewise with the basics of Artificial Intelligence (A. Turing and J. von Neumann) and system theory (P. Weiss and L. von Bertalanffy). Taking these theories as his starting point, heproposed that concepts such as those of redundancy, entropy or information (cybernetics) as well as those of self-regulation, autonomy and hierarchic order (system theory) be applied in the examination of organization. As Foerster saw it, every system exists autonomously—according to its own laws—and is organizationally self-contained, meaning its organization is selfreferential, self-maintaining, and recursive. He understood reality to be an interactive construction in which the observer and what is observed are two interdependent sub-aspects. In consequence, objectivity exists merely as an illusion on the part of the subject, even without whom a perception could exist independently. This implies that perception takes place by means of a linkage of observer and system unit, and namely in the domain in which this unit operates. In the 1970s and 1980s the basic concepts of system research, which relate to interaction, self-organization, co-evolution, or the environment, were further developed by a number of scientists, and translated into new theories. <sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup> System theory received an important impetus from the theory of «autopoiesis» <sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup> developed from the 1970s onward by the Chilean biologist Humberto together with the neuroscientist Francisco J. Varela. This theory linked for the first time two areas until then studied only separately: biology, or the theory of the organization of living organisms, and cognitive theory, which is particularly concerned with the problem of the cognition and perception of phenomena. In 1969 Maturana drew up the thesis according to which the nervous system is a closed system. <sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup></li>
</ol>
<p>对自组织理论的理解和传播的第一个全面贡献是物理学家和控制论家Heinz von Foerster从20世纪50年代后期开始，特别是在他的论文«On Self- Organizing Systems and their Environment»（«论自组织系统及其环境» ）在1960年出版之后，Heinz von Foerster掌握控制论和信息论，同样掌握人工智能（A. Turing和J. von Neumann）和系统论（P. Weiss和L. von Bertalanffy）的基础知识。 以这些理论为出发点，他提出冗余，熵或信息（控制论）以及自我调节，自治和等级秩序（系统论）等概念应用于系统性的考察。正如Foerster所看到的那样，每个系统都是根据自己的规律自治地存在的，并且在组织上是独立的，意味着它的组织是自我指涉的，自我维护的和递归的。 他将现实理解为一种交互式的构造，其中观察者和所观察到的是两个相互依赖的子方面（sub-aspects）。 结果，客观存在仅仅是作为主体方面的幻想，即使人的感觉是没有办法独立存在的。 这意味着感知通过观察者和系统单元的联系发生，即在该单元运作的领域之间发生。在20世纪70年代和80年代，与相互作用，自组织，共同进化或环境相关的系统研究的基本概念，由许多科学家进一步发展，并转化为新的理论。 [3]系统理论受到了智利生物学家Humberto（温贝托）与神经科学家Francisco J. Varela（弗朗西斯科瓦雷拉）一起从20世纪70年代发展起来的“autopoiesis”（“自创生成”）理论的重要推动。 这个理论第一次把两个领域联系起来，直到那时才分别研究：生物学或生物组织理论，认知理论，特别关注现象的认知和感知问题。 1969年，马图拉纳撰写了一篇论文，论述了神经系统是一个封闭的系统。[5]</p>
<ol start="3">
<li>
<p>According to this thesis, living systems are autopoietic. <sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup> An autopoietic system operates as a closed system that generates only states of autopoiesis. The most important consequence of an autopoietic organization consists in the fact that everything occurring within the system is subjected to autopoiesis; otherwise the living system would collapse, because changes in the state of the organism and of the nervous system as well as of the medium act reciprocally, and so give rise to continuous autopoiesis. That means that living systems are determined by their structure («structure-specified»), and that autopoiesis represents their constitutive attribute. The expansion of the cognitive processes(action and interaction) by the nervous system enables, according to Maturana, non-physical interactions between organisms in simple relationships—and therefore communication. <sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup><br>
根据这篇论文，生命系统是自生的。 [^ 6]一个自创生系统作为一个只产生自动生成状态的封闭系统运行。 一个自创生组织的最重要的后果在于，系统内发生的所有事情都会受到自动生成的影响; 否则生命系统就会崩溃，因为生物体和神经系统以及媒体状态的变化会相互作用，从而导致不断的自我创生。 这意味着生命系统是由它们的结构决定的（“结构指定”），并且自生成代表了它们的构成属性。 根据Maturana的观点，神经系统的认知过程（行为和相互作用）的扩展使得简单关系中的生物体之间的非物理相互作用成为可能，从而促进了沟通。<sup class="footnote-ref"><a href="#fn7" id="fnref7:1">[7:1]</a></sup></p>
</li>
<li>
<p>These non-physical interactions distinguish human beings from organisms that lack a nervous system and in which interactions are purely physical in nature (as in the case of a plant, for example, where the reception of a photon triggers photosynthesis). Communication as interaction is a component of the system, and as a cognitive process does not refer to an autonomous external reality, but is—according to Maturana—a process of behavioral coordination between the observers through structural coupling. In this way, the cognitive domain is characterized by consensual coordinations of actions that enable operations to take place in many different cognitive domains constituting different realization modes of autopoiesis. [^8]<br>
这些非物理的相互作用将人类与缺乏神经系统的生物区分开来，并且其中相互作用纯粹是物理性质的（例如植物的情况下，例如，接收光子触发光合作用）。 交流作为交互作用是系统的一个组成部分，而认知过程并不是指自主的外部现实，而是 - 根据Maturana - 通过结构耦合观察者之间的行为协调过程。 通过这种方式，认知领域的特点是协调一致的行为，使行动能够发生在构成自创生的不同实现模式的许多不同认知领域中。</p>
</li>
<li>
<p>If one speaks of a ‹world› or of ‹our culture,› then one would seem to be referring to something external, something independent of humanity, or to ‹an› objective reality. Contradicting this view, Constructivist theory holds that an organism creates its world on the basis of its physiological and functional constitution. As Maturana surmises: we create the world by perceiving it.<br>
如果一个人谈到一个&lt;世界&gt;或&lt;我们的文化&gt;，那么人们似乎指的是某种外在的，独立于人类的东西，或者是客观的现实。 与建构主义理论相反的是，建构主义理论认为，有机体以其生理和功能结构为基础创造了它的世界。 正如Maturana所猜测的那样：我们通过感知创造世界。</p>
</li>
<li>
<p>Accordingly, three basic conclusions can be formulated from the systemtheoretic perspective. First, it is not permissible to allocate the cognitive phenomena, including language and communication, to any connotative or denotative function of reality which is independent of the observer; second, that which is produced by cultures is the result of interactions between living systems, as well as between living systems and their specific environment (or «niche,» as Maturana calls it); and, third, neither cultures nor the results, such as art, of creative operations emerge as ‹independent› attributes or objective and autonomous realities, but are always dependent on the observer, i.e. on the cognitive system. Therefore they are attributes of the consensual domain in which living systems operate. Only over context- and observer-dependency is it even possible to explain to human perception and cognition the operationality of cognition. <sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup> If this finding is transferred to art, then one could join Werner Heisenberg in saying that whatone views is not the work itself, but the work while being exposed to a particular mode of observation.<br>
因此，从系统理论的角度出发可以得出三个基本结论。首先，不允许将包括语言和交流在内的认知现象分配给与观察者无关的任何内隐或外延的现实功能;其次，由文化产生的东西是生命系统之间以及生命系统与其特定环境之间相互作用的结果（或Maturana称之为“niche”）;第三，创造性操作的文化和结果（如艺术）既不是独立的，也不是客观的，自主的现实，而是始终依赖于观察者，即认知系统。因此它们是生命系统运行的共识领域的属性。只有在情境和观察者依赖的情况下，才有可能向人类认知和认知解释认知的操作性。如果这一发现转移到艺术上，那么人们可以加入维尔纳海森堡的观点，即任何人的观点不是作品本身，而是作品在接触某种特定的观察模式时。</p>
</li>
<li>
<p>Ken Rinaldo’s A-life installation «Autopoiesis» (2000) is an example of the application of organization parameters to interactive art. It assigns an important role to the environment and to the observers, since both intervene in the individual or collective behavior of the robots, as if the latter were biological beings. Rinaldo creates two organizational levels in the interactive installation: an internal process of organization generated by the communicative reciprocal relationship among the robots and independent of the environment; and a system of organization that is based on the intelligent sensors employed and heightens the data-processing capacity by registering the presence of foreign elements and immediately generating feedback. Thus, by means of the technological simulation of artificial life, his work experiments with ‹organic› autopoietic mechanisms, and underscores the interdependence of the machines, the function of the viewer, and the close relationship to the environment.<br>
Ken Rinaldo的A-life装置«Autopoiesis»（2000）是组织参数应用于互动艺术的一个例子。它赋予环境和观察者一个重要的角色，因为它们都介入机器人的个人或集体行为，就好像后者是生物一样。里纳尔多在交互式安装中创建了两个组织级别：一个由机器人之间的交互性相互关系产生的独立于环境的组织内部过程;以及基于所使用的智能传感器的组织系统，并通过注册外来元素的存在并立即生成反馈来提高数据处理能力。因此，通过对人造生命的技术模拟，他的作品尝试了&lt;有机&gt;自动生成机制，并强调了机器的相互依赖性，观众的功能以及与环境的密切关系。</p>
</li>
</ol>
<div class="video-container"><iframe src="//www.youtube.com/embed/3w53KboB-00" frameborder="0" allowfullscreen></iframe></div>
<p style="text-align:center">«Autopoiesis»（2000）</p>
<ol start="10">
<li>Maturana and Varela’s model of autopoeisis roused controversy at the same time as they stimulated new approaches to problems of cognitive research. Together with the contributions of Heinz von Foerster and, in the area of cognitive psychology, of Ernst von Glasersfeld, the model delivered impulses for a new current known as Constructivism or Radical Constructivism. This mode of thought is decisive insofar as it negates any possibility of being able to understand systems by means of analytic and reductionist methods, since it acknowledges the principle of self-organization to be fundamental. Man is part of a world of his own construction, and his life depends on the interactions formed by this interlocking system, or network.<br>
This model, however, aims to avoid tendencies toward an orthodox Constructivist attitude. The risk of research concentrating on internal and autopoietic processes of neuronal organization consists largely in the fact that their model conception refers to a closed apparatus with no knowledge of the external. The brain can be viewed as an operational, self-referential system in the sense of a purely internal function; in the cognitive system, however, interior and exterior (environment) are interrelated. Theacquisition of knowledge, education and culture is dependent on individual experiences of life.<br>
Maturana和Varela的autopoeisis模型在激发对认知研究问题的新方法的同时激起了争议。加上Heinz von Foerster的贡献，以及在认知心理学方面，Ernst von Glasersfeld的贡献，该模型推动了一种称为建构主义或激进建构主义的新潮流。这种思维方式是决定性的，因为它承认自组织的基本原则是否能通过分析和还原方法来理解系统。人是他自己建构的世界的一部分，他的生活取决于这个互相连锁的系统或网络所形成的相互作用。<br>
然而，这种模式旨在避免正统建构主义态度的倾向。研究集中于神经组织内部和自创生过程的研究风险很大程度上取决于这样一个事实，即他们的模型概念指的是一种不知道外部因素的封闭设备。大脑可以被看作纯粹内在功能意义上的可操作的自我指涉系统;然而，在认知系统中，内部和外部（环境）是相互关联的。获取知识，教育和文化取决于个人的生活经验。</li>
<li>Selfreferentiality does not mean isolation, since the systems can be influenced from outside, even if the manner of this influence is determined by their functional organization. <sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup> Essential to the perception and construction of reality are other processes that produce a model of one’s own body (of the ego), and a spatiotemporal model as well as a model of the place in the time-space. The importance for brain activity of the limbic system—of the emotional and intentional components—makes it clear that the understanding and interpreting of reality are not exclusively the results of neuronal processes.<br>
自我认同并不意味着孤立，因为即使这种影响的方式是由其功能组织决定的，系统也可能受到外界的影响。 [^ 10]对现实的感知和建构的基本要素是产生自己的身体模型（自我的模型），以及时空模型和时空位置模型(Essential to the perception and construction of reality are other processes that produce a model of one’s own body (of the ego), and a spatiotemporal model as well as a model of the place in the time-space. )。 边缘系统的大脑活动的重要性 - 情感和意图的组成部分 - 明确地表明，对现实的理解和解释不完全是神经过程的结果。</li>
<li>That which is experienced as reality is socially conditioned, for its construction rests on interaction with other individuals, on consensual domains, on language and culture. In summary it can be said that knowledge is a creative process that depends both on cognition and on interpersonal relationships and interactions with the environment: thus the entirety of knowledge, culture and art is based on the consensus, interactions and networking of individuals constituting society.<br>
那些被认为是现实的东西是社会条件性的，因为它的构建依赖于与其他个人之间的互动，基于共识的领域，语言和文化。 总之，可以说知识是一个创造性的过程，既依赖于认知，也依赖于人际关系和与环境的相互作用：因此，知识，文化和艺术的整体基于构成社会的个人的共识，互动和网络。</li>
</ol>
<h3 id="media-art-as-intercommunicative-process"><a class="markdownIt-Anchor" href="#media-art-as-intercommunicative-process"></a> Media art as intercommunicative process</h3>
<p>媒体艺术是互动的过程</p>
<ol start="11">
<li>Albert Einstein once stated that scientific theories are free creations of the human mind, and that he considered it to be the most wonderful thing to be able to use them, nevertheless, to explain the world. The same might be said of art. As a free creation of the human mind, it does not explain an independent world; rather, it takes issue with the experience of the subject in his world, and offers various explanatory models for a context in which the observer and the work partake.<br>
阿尔伯特爱因斯坦曾经说过，科学理论是人类思想的自由创造，并且他认为能够使用它们是最奇妙的事情，但是它可以解释世界。 艺术也是如此。 作为人类思想的自由创造，它不能解释一个独立的世界; 相反，它在他的世界中对主体的经验提出了问题，并为观察者和工作参与者的情境提供了各种解释模型。</li>
<li>Vilém Flusser’s thesis states that the function of art is to create other worlds and to enable access to other realities. Anyone who produces a work of art not only expresses with it a part of himself and his environment, but also brings about a dialogue with other observers and a projection of other realities. Because art commits itself to this process, changing the world—expanding human realities (knowledge, experiences, sensations or perceptions)— becomes its cause.</li>
<li>From this perspective, every reality is based on experiences and actions of the creator as well as of the viewer, and is thus one argument in a (possible) explanation. As an operation within a consensual domain, the dialogic process can expand this domain and contribute to the emergence of new consensual domains, leading to an expansion of experiences, knowledge and arguments, which can potentially result in an altered cognitive horizon. Accordingly, as a form of communication, art must be ascribed to the domain of cognition that creates the prerequisites of communication. «Thought, science and art are selfreferential cognitive processes, but they are not self-maintaining: they need the physical-chemical existence of organisms that bring forth cognition, and with it thought, science and art. Whereas autopoietic systems can invariably carry out self-maintenance only in the physical-chemical framework preordained by their environment, cognitive processes are free from these restrictions and obey only internal laws and exigencies.» <sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup></li>
<li>In the art domain, therefore, reference to knowledge does not mean an approach to its possible contents exclusively on the basis of reason; rather, the intention is to emphasize that the co-influence of emotions and sensory experiences in the process of assimilating a work of art is an inseparable part of the dialogic process.</li>
<li>In summary, two hypotheses can be set up. One is that since explanations of art are not constitutive, reductionist or transcendental, it is by no means a matter of the search for a single and definitive explanation for the domain of art. The other is that the function of art consists in changing the world, with the latter being understood to mean the expansions of human realities and cognitive domains, and consequently also of the knowledge and experiences resulting from possible interactions and the dialogic exchange in the explanatory context of the cognitive worlds. This leads to the question of how art can execute the communicative process.</li>
<li>The branch of aesthetics more closely modeled on communication science examines social processes that develop expressive forms as well as phenomena of aesthetic expression fulfilling communicative functions (communication media, events, or social ceremonies).In art it is possible to distinguish among various modes of proceeding by which the problematic of communication is tackled: through the role of the viewer in the context of the work, through the analysis of the reception, or—as proposed for instance by Fred Forest and the proponents of ‹communication aesthetics›—from sociological viewpoints concerned with the influence of art on viewer, society or culture.</li>
<li>Art is an especially complex socio-cultural domain because in the process of communication it avails itself of a mainly metaphoric, symbolic and non-trivial language. If there are several domains of reality, and all of them are equally valid, the theories of art aesthetics cannot individually lay claim to universal acceptance; nor can they be viewed as inherent to the object. Sense and meaning do not lie in the work of art itself, and cannot be conveyed through the latter in the expectation that the work will be adequately interpreted. In art, meanings are time-bound, culture-specific, observer-dependent cognitive processes; therefore, works of art cannot speak for themselves.</li>
<li>A work of art should indeed invite the observer to enter its domain of reality and take an interest in its view of the world. If one viewer, or a group of viewers, is led to new consensual domains by a work of art, and hence to new cognition, then not only the creative act has been accomplished successfully, but communication has been, too: the spreading of a world-view to a community. Although art-works and communication are separate domains, neither works of art nor systems of art can exist without communication, no more so than art-communication is possible without art; accordingly, art-works serve the coupling of cognition and communication. <sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup> This amounts to a new theoretical position that deviates from the cybernetic model.</li>
<li>Communication is no longer understood to mean the transmission of information, and nor is it seen as the transmission of knowledge from one system to another. It replaces the information-technical principle of communication with the model of the construction process within the cognitive systems and between systems. [^13] This process-oriented perspective is observer-dependent, i.e. as part of a network of social systems, every observer or observer community co-constitutessystems, and these naturally include art systems among others. Orientation has shifted from information objectivity to intersubjective interactivity.</li>
<li>One consequence is that art is becoming a kind of «catalyst of society’s cultural reflection.» <sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup> Proposals representing a threat to the existence of a consensus-based cognitive domain can meet with strong emotional rejection within the cultural community. By contrast, twentieth-century art offers countless examples of cases in which with the aid of intentional polemics cognition domains were expanded through the institution of ‹art› being forced to criticize itself.</li>
<li>The meaning of art and its aesthetics is to be sought in the function it exercises within the given observer communities, as well as in its ability to bring about by means of a language of its own an emotional and conceptual dialogue with the observer and the community.</li>
</ol>
<h3 id="interactivity-the-interface-question"><a class="markdownIt-Anchor" href="#interactivity-the-interface-question"></a> Interactivity: the interface question</h3>
<p>Just as people need the media for communication, technical interfaces enable different systems to be linked. It is a matter thereby of reducing spatio-temporal distances and of optimizing the response time and flexibility of the connection. The resultant re-definition of the positions adopted by both systems—subject and machine—influences the communication process. On the one hand, the subject is no longer merely an operator controlling a tool; on the other hand, the machine undergoes constant growth in regard to the independence of its functioning—in other words, it is no longer a ‹simple› tool in the traditional sense.<br>
21. This gradual assimilation of the position and weighting in the humanmachine communication process <sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup> is clearly evident in the «Interface Model» of William Bricken. <sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup> With it he attempts to minimize the distance between the systems (A) and (B) and at the same time to demonstrate the reciprocal influence exercised on the agents by the interaction processes. This means that every transmission of information influences and defines the linked systems. In «Interface Model 4» Bricken introduces a further factor: the context. According to Bricken the interface boundaryrepresents the knowledge of the interaction environment on the part of the interacting agents. On being introduced into the interaction process, the parameter of context becomes an influencing factor in the communication process. Context is a component of the interaction between two systems in the measure which they share this parameter, but can be altered in the course of the process.</p>
<h3 id="context-and-environment"><a class="markdownIt-Anchor" href="#context-and-environment"></a> Context and environment</h3>
<ol start="23">
<li>The position of Niklas Luhmann must be recalled to mind in regard to the factors of context/environment. System theory abandoned the idea of a totality constituted of parts in order to introduce the explicit reference to the environment. Luhmann goes one step further by making the structures and processes of a system dependent on their relationships to a specific environment, indicating that these structures and processes are comprehensible only in relation to this environment. This mutual dependence declares that one cannot design or create an interactive system in isolated form, since as a completed element it would a posteriori adapt to a random environment. «Systems of interaction are formed when the presence of people is used to solve through communication the problem of dual contingency. Presence brings with it perceptibility, and insofar structural coupling to communicatively not controllable consciousness processes.» <sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup><br>
Communication, in Luhmann’s view, is in real life an environmentadapted operation. This adaptation, however, is not completely controllable in terms of cognition or, put differently, no communication is capable of checking every single step of the process.</li>
<li>Alongside context/environment, time is another significant point of reference both from the perspective of optimizing interaction and recursivity as well as in regard to the response times between two systems. The endeavor to optimize the human-machine interaction process and the response times involved led to an enhancement of the visualization and sensorial perception of computer-processed information.</li>
</ol>
<h3 id="translation"><a class="markdownIt-Anchor" href="#translation"></a> Translation</h3>
<ol start="25">
<li>A further, crucial question is aimed directly at the notion of translation. Abraham A. Moles had already addressed the subject of ‹translation› <sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup> as one of the main factors in the human-machine relationship. From the technical viewpoint the interface assumes the function of translating and conveying information between two interconnected systems. As Halbach emphasizes, the problem lies precisely in the notion of ‹translation,› because not only does it connect various input and output channels, it also regulates and communicates various coding methods. «When it is a matter of interfaces of human-machine interaction, then (a) input and output channels cannot be adjusted to each other, since they are precisely what a human being, as an autopoietic system, does not possess, and (b) is it not possible to speak of a translation of the coding method, since the subsymbolic representation forms of the human nervous have not (yet) been decrypted.» <sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup><br>
Due to the employment of technical media, interaction based on a human-machine interface denotes a qualitative expansion of communication computer displays and interfaces function as control mechanisms that maintain the equivalence of communication. For this reason, control—conscious or unconscious—is among the most relevant research tasks in the area of interactive systems.</li>
<li>Today’s systems convey to the user impressions or sensations that are only partially attributable to his own sensory or motor activities, since the possibilities of interaction and the generation of outputs (for instance, moving three-dimensional images, or sound) are determined by the particular program constituting the user’s field of action. In the measure to which the user cannot completely control the cognitive processes of interactive communication in the simulated environment, part of the control must necessarily be exercised by the system itself.</li>
</ol>
<h3 id="models-of-interactive-systems"><a class="markdownIt-Anchor" href="#models-of-interactive-systems"></a> Models of interactive systems</h3>
<ol start="27">
<li>The actions of the observer thus exercise a fundamental and complementary function in interactive systems. The resultant need for synchronous humanmachine reactions, and the interdependence between the context of the subject and that of the systemenvironment, lead to the question of the different typologies of interactive systems and their strategies.</li>
<li>Various works of media art deploying reactive systems and digital images at the same time directly or indirectly investigate the changes that the observer, by means of data manipulation over interfaces, can bring about in the work. Three models of interactive system can be roughly distinguished on the basis of media-assisted forms of interactivity: <sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup><br>
— Discrete or active systems: although the user can control the content called up, and the sequence in which this occurs, he/she has no influence on the transmitted information, since the management of this information, which demonstrates predictable behavior, is integrated.<br>
— Reactive systems: the work’s behavior, which is media-assisted and based on feedback structures, results from the direct reaction to external stimuli, for instance user control or altered environmental conditions. Selection methods and recursive events create cognitive situations for the participative user.<br>
— Interactive systems: open program structuring, over which the receiver can also act as transmitter. Since the user can influence the procedure and appearance of the work, or even add new information in the case of more complex systems, it is a matter of content-related interactivity. Temporal, spatial, or content-based relations are established between interactor and work.</li>
<li>Heinz von Foerster makes a distinction between trivial and non-trivial machines in regard to technical specificity. Trivial machines are causally describable and predictable, and conceivable only in non-physical areas such as mathematics. Machines in physical space are always non-trivial, since this space is subject to entropic processes. Two types of non-trivial machines can be distinguished: those which attempt to adjust their behavior to the trivial machines, and those which behave non-trivially. The former are purposeoriented machines, the latter are ones which are potentially suitable for interactivity. <sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup></li>
<li>According to Peter Weibel three different models of interactivity can be drawn up from the viewpoints of behavior and consciousness: synaesthetic interactivity, which consists of interactivity between variousmaterials and elements, such as image and sound, color and music; synergetic interactivity, which takes place between states of energy, as in works that react to changes in their environment; and communicative or kinetic interactivity between different people and between persons and objects.<br>
In all cases, environment or context are of crucial importance to the human-machine performance. As stated already, the integration of context into the interactivity process means acknowledging it as a conditioning factor in the communication process. Peter Weibel reflects upon the relationship of dependence between observer and context in his interactive installation «Cartesian Chaos» of 1992.</li>
</ol>
<h3 id="artsystem"><a class="markdownIt-Anchor" href="#artsystem"></a> Art/system</h3>
<ol start="31">
<li>Interactivity in art is therefore composed, as Peter Weibel proposes, of three digital characteristics: virtuality, variability, and viability.<sup class="footnote-ref"><a href="#fn20" id="fnref20">[20]</a></sup> On the other hand, the human-machine interface attests to the transformation of a culture based on narratively logocentric and sequential structures into a ‹digital culture› that is visual, sensory, retroactive and nonlinear (hypertextual) in orientation. The special potentiality of digital technology (including the telematic) is applied in order to overcome the boundaries of the purely instrumental and so accomplish the transformation into a medium of the imaginary generating cognitively and sensorially experiencable (virtual) environments.</li>
<li>On the basis of all these factors associated with media art in general and with interactive art in particular, a crucial shift in the meaning of ‹art› towards that of ‹system›<sup class="footnote-ref"><a href="#fn21" id="fnref21">[21]</a></sup> is clearly discernible (without wanting to simply replace one term with another).</li>
<li>The analysis of interactive systems leads to the conclusion that the interest lies no longer in the production of a work of art that reflects upon world- views through the reproduction or interpretation of ways of seeing, but that the work of art, as a ‹system,› attempts to scrutinize the world itself: the realities, the contexts, the life, the biological system of humanity. It is a system that opens up new ‹world-views.› Contemporary art creation assisted by processbased methods and systemic models is gainingnew significance in the sociocultural context, and thereby contradicting art’s postulated loss of function in the present-day world. Moreover, the idiosyncrasy of the process as well as the interactive and systemic character of the work produced inevitably entails a transformation of aesthetic paradigms.</li>
<li>The systemic practices based on the use of interactive technologies demand an aesthetic theory appropriate to their methods. Endo-physics, which is closely linked with Constructivism, hereby offers ideal foundations for concepts inspiring proposals for an «endo-aesthetics,»<sup class="footnote-ref"><a href="#fn22" id="fnref22">[22]</a></sup>a theory considered to be suitable for recording the different manifestations of interactive and artificial systems.<br>
Translation by Tom Morrison<br>
<a href="https://hackmd.io/FJJo8niERte-bt4mvpE3cQ">全网协作</a></li>
</ol>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Alexander Bogdanov, Tektología, published in three volumes in Russia between 1912 and 1917. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Little notice was taken of Bogdanov’s writings during his lifetime, however, and the lack of promulgation meant that it was the Austrian biologist Ludwig von Bertalanffy’s ideas in regard to general system theory which turned into a scientific current the transformation of systemic thought. See Ludwig von Bertalanffy, «Der Organismus als physikalisches System betrachtet,» in Die Naturwissenschaften, Bd. 28, 1940, pp. 521–531; «The Theory of Open Systems in Physics and Biology,» in Science, vol. 111, 1950, pp. 23–29; General System Theory, New York, 1968. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>Like, for example, Ilya Prigogine and dissipative structures; Manfred Eigen and hyper-cycles; Hermann Haken and laser theory. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>‹Autopoiesis›—from the Greek ‹auto› (self) and ‹poiein› (shaping)—means ‹self-shaping.› <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>«The nervous system is a closed network of interacting active neuronal elements (neurons, effectors and receptors) that are structurally realized as cellular components of the organism. As such, it operates as a closed network of changing relations of activity between its components; that is, it is constitutive to the organization of the nervous system that any change of relations of activity between its components leads to further changes of relations of activity between them, and that in that sense it operates without inputs or outputs. Therefore, any action upon an environment that an observer sees as a result of the operation of the nervous system is a feature of the structural changes that take place in the nervous system as a cellular network, and not a feature of its operation as such.» Humberto Maturana, «Ontology of Observing. The biological foundations of self consciousness and the physical domain of existence» in chapter 9 «Consequences». See Humberto Maturana and Francisco Varela, Autopoiesis and Cognition: The Realization of the Living, Boston, 1980. <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>«In the distinction of living systems, this distinction as entities engaged as adequate action consists in bringing them forth (in the praxis of living of the observer), both in conservation of autopoiesis and of adaptation and as a moment in their ontongenic drift in a medium. In other words, I have shown that for any particular circumstance of distinction of a living system, conservation of living (conservation of autopiesis and of adaptation) constitutes adequate action in those circumstances, and, hence, knowledge: living systems are cognitive systems, and to live is to know.» Humberto Maturana, «Ontology of Observing. The biological foundations of self consciousness and the physical domain of existence» in chapter 8 «Consequences». See Humberto Maturana <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>Humberto Maturana, La realidad: ¿objetiva o construida? II, Barcelona,1996, p. 214. Cf. Humberto Maturana and Francisco J. Varela, The Tree of Knowledge: The Biological Roots of Human Understanding, Boston, 1987.<br>
[8] Humberto Maturana, «Kognition,» in Der Diskurs des Radikalen Konstruktivismus, Siegfried J. Schmidt (ed.), Frankfurt-on-Main, 1987, p. 114. See Humberto Maturana and Francisco Varela, Autopoiesis and Cognition: The Realization of the Living, Boston, 1980. <a href="#fnref7" class="footnote-backref">↩︎</a> <a href="#fnref7:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>Humberto Maturana, «Kognition,» in Der Diskurs des Radikalen Konstruktivismus, Siegfried J. Schmidt (ed.), Frankfurt/Main, 1987, pp. 89–118. <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>Cf. Gerhard Roth, «Erkenntnis und Realität: Das reale Gehirn und seine Wirklichkeit,» in Der Diskurs des Radikalen Konstruktivismus, Siegfried J. Schmidt (ed.), Frankfurt/Main, 1987, p. 241. This would be one of the counter-arguments to Maturana’s assertion that cognitive systems are autopoietic (cf. Humberto Maturana, «Kognition,» in Der Diskurs des Radikalen <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p>Gerhard Roth, «Autopoise und Kognition: Die Theorie H. R. Maturanas und die Notwendigkeit ihrer Weiterentwicklung», in Der Diskurs des Radikalen Konstruktivismus, Siegfried J. Schmidt (ed.), Frankfurt/Main, 1987, p. 282. <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p>Cf. Siegfried J. Schmidt, Kalte Faszination, Weilerswist, 2000, p. 297.<br>
[13] Cf. Erich Jantsch, «Erkenntnistheoretische Aspekte der Selbstorganisation natürlicher Systeme» in Der Diskurs des Radikalen Konstruktivismus, Siegfried J. Schmidt (ed.), Frankfurton- Main, 1987, p. 170. <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12" class="footnote-item"><p>Siegfried J. Schmidt, Kalte Faszination, Weilerswist, 2000, p. 288. <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13" class="footnote-item"><p>Cf. the text section on «Man–Machine–Communication» in Claudia Giannetti, «Art, Science, and Technology.» <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14" class="footnote-item"><p>William Bricken, «An Interface Model,» internal paper of ATARI Systems Research, Ms (draft), 1983, p. 5, cited after Wulf R. Halbach, Interfaces: Medien- und kommunikationstheoretische Elemente einer Interface-Theorie, Munich, 1994, p. 161. <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15" class="footnote-item"><p>Niklas Luhmann, Die Gesellschaft der Gesellschaft, Frankfurt-on-Main, 1997, p. 814. <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16" class="footnote-item"><p>Cf. Claudia Giannetti, «Information Aesthetics.» <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17" class="footnote-item"><p>Wulf R. Halbach, Interfaces: Medien- und kommunikationstheoretische Elemente einer Interface-Theorie, Munich, 1994, p. 166. <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18" class="footnote-item"><p>For further suggestions see Françoise Holtz-Bonneau, L’image et l’ordinateur, Paris, 1986. <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19" class="footnote-item"><p>See Peter Krieg, «Versuch über Interaktion und Medien,» in Künstliche Spiele, Georg Hartwagner et al. (eds), Munich, 1993, pp. 180–181. <a href="#fnref19" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn20" class="footnote-item"><p>See Peter Weibel, «The Unreasonable Effectiveness of the Methodological Convergence of Art and Science,» in Art @ Science, Christa Sommerer/Laurent Mignonneau (eds), Vienna/New York, 1998. <a href="#fnref20" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn21" class="footnote-item"><p>Fred Forest wrote in 1985: «Replacer l’art, aujourd’hui, dans les systèmes situés aux divers niveaux d’organisation de la réalité, en faisant sauter les cloisonnements disciplinaires, me paraît une tâche nécessaire et à la fois enévitable.» See Fred Forest, «Manifeste pour une esthétique de la communication» in Esthétique des Arts Médiatiques, Louise Poissant (ed.), Québec, 1995, p. 36. In the catalog for the Interactive Media Festival, San Francisco, 1995, Roy Ascott replaced the notion of art with that of the system. Besides Weibel cf. also Louis Bec. <a href="#fnref21" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn22" class="footnote-item"><p>Cf. also the text section «Principles of endo-physics» in Claudia Giannetti, «Endoaesthetics.»<br>
© Media Art Net 2004 <a href="#fnref22" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MediaArtNetII/" rel="tag"># MediaArtNetII</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/10/艺术，科学和技术/" rel="next" title="艺术，科学与技术">
                <i class="fa fa-chevron-left"></i> 艺术，科学与技术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/10/媒体艺术的审美范式/" rel="prev" title="媒体艺术的审美范式">
                媒体艺术的审美范式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#cybernetic-aesthetics-and-communicative-context"><span class="nav-number">1.</span> <span class="nav-text"> Cybernetic Aesthetics and communicative Context</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#tags-翻译"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text"> tags: 翻译</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#communication-interaction-and-systems交流互动和系统"><span class="nav-number">1.0.1.</span> <span class="nav-text"> Communication, interaction, and systems交流，互动，和系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#media-art-as-intercommunicative-process"><span class="nav-number">1.0.2.</span> <span class="nav-text"> Media art as intercommunicative process</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#interactivity-the-interface-question"><span class="nav-number">1.0.3.</span> <span class="nav-text"> Interactivity: the interface question</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#context-and-environment"><span class="nav-number">1.0.4.</span> <span class="nav-text"> Context and environment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#translation"><span class="nav-number">1.0.5.</span> <span class="nav-text"> Translation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#models-of-interactive-systems"><span class="nav-number">1.0.6.</span> <span class="nav-text"> Models of interactive systems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#artsystem"><span class="nav-number">1.0.7.</span> <span class="nav-text"> Art/system</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>





  <script src="https://unpkg.com/mermaid@<%= theme.mermaid.version %>/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  
  

  
  

  


</body>
</html>
