<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>流场与boid | 刘迪先</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="流场  跟随路径：  跟随路径实现步骤：  随机一个向量矩阵 计算当前速度的未来位置 点 p 计算 向量 A ：流场起始位置 a 到 点 p 的向量 计算向量 B ：计算流场起始 点 a 到 末点 b 计算法线交点位置：  标量投影法   seek( terget) 转向到法线交点延长线上的前方某点   流场：跟随路径： 一、 点乘（点积）： 通过点乘的两个公式可以计算两向量之间的夹角值 cos">
<meta name="keywords" content="流场">
<meta property="og:type" content="article">
<meta property="og:title" content="流场与boid">
<meta property="og:url" content="http://liudixian.github.io/2019/03/13/流场与boid/index.html">
<meta property="og:site_name" content="刘迪先">
<meta property="og:description" content="流场  跟随路径：  跟随路径实现步骤：  随机一个向量矩阵 计算当前速度的未来位置 点 p 计算 向量 A ：流场起始位置 a 到 点 p 的向量 计算向量 B ：计算流场起始 点 a 到 末点 b 计算法线交点位置：  标量投影法   seek( terget) 转向到法线交点延长线上的前方某点   流场：跟随路径： 一、 点乘（点积）： 通过点乘的两个公式可以计算两向量之间的夹角值 cos">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://liudixian.github.io/2019/03/13/流场与boid/6-25.png">
<meta property="og:image" content="http://liudixian.github.io/2019/03/13/流场与boid/6-28.png">
<meta property="og:updated_time" content="2019-03-15T08:21:48.176Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="流场与boid">
<meta name="twitter:description" content="流场  跟随路径：  跟随路径实现步骤：  随机一个向量矩阵 计算当前速度的未来位置 点 p 计算 向量 A ：流场起始位置 a 到 点 p 的向量 计算向量 B ：计算流场起始 点 a 到 末点 b 计算法线交点位置：  标量投影法   seek( terget) 转向到法线交点延长线上的前方某点   流场：跟随路径： 一、 点乘（点积）： 通过点乘的两个公式可以计算两向量之间的夹角值 cos">
<meta name="twitter:image" content="http://liudixian.github.io/2019/03/13/流场与boid/6-25.png">
  
    <link rel="alternative" href="/atom.xml" title="刘迪先" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
    
  <meta content="{{ title }}" name="description">
  <meta content="{{ title }}" name="keywords">
  <meta content="{{ title }}" name="author">

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->   
  <link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/animate.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/owl.carousel/assets/owl.carousel.css">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/components.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/slider.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/portfolio.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/themes/red.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
  <!-- Theme styles END -->
</head>
</html>
<body class="corporate">
  <!-- BEGIN TOP BAR -->
<div class="pre-header">
  <div class="container">
    <div class="row">
      <!-- BEGIN TOP BAR LEFT PART -->
      <div class="col-md-6 col-sm-6 col-xs-9 additional-shop-info">
	<ul class="list-unstyled list-inline">
	  <li><i class="fa fa-phone"></i><span>716-472-4484</span></li>
	  <li><i class="fa fa-envelope-o"></i><span>ptsteadman@gmail.com</span></li>
	</ul>
      </div>
      <!-- END TOP BAR LEFT PART -->
      <!-- BEGIN TOP BAR MENU -->
      <div class="col-md-6 col-sm-6 col-xs-3 additional-nav">
	<ul class="list-unstyled list-inline pull-right">
	  <li><a href="/login">Log In</a></li>
	</ul>
      </div>
      <!-- END TOP BAR MENU -->
    </div>
  </div>        
</div>
<!-- END TOP BAR -->
<!-- BEGIN HEADER -->
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">刘迪先</a>-->

    <a class="site-logo" href="/">
      <img src="/metronic/assets/corporate/img/logos/logo-corp-red.png" alt="Metronic FrontEnd">
    </a>

    <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
    <div class="header-navigation pull-right font-transform-inherit">
      <ul>
	
	<li class="">
	  <a href="/">Home</a>
	</li>
	
	<li class="">
	  <a href="/projects/">Projects</a>
	</li>
	
	<li class="">
	  <a href="/archives/">Blog</a>
	</li>
	
	<li class="">
	  <a href="/contact/">Contact</a>
	</li>
	
	<li class="">
	  <a href="/about/">About</a>
	</li>
	
	<!-- BEGIN TOP SEARCH -->
	<li class="menu-search">
	  <span class="sep"></span>
	  <i class="fa fa-search search-btn"></i>
	  <div class="search-box">
	    <form action="#">
	      <div class="input-group">
		<input type="text" placeholder="Search" class="form-control st-default-search-input">
		<span class="input-group-btn">
		  <button class="btn btn-primary" type="submit">Search</button>
		</span>
	      </div>
	    </form>
	  </div> 
	</li>
	<!-- END TOP SEARCH -->
      </ul>
    </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/archives/">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main">
    
    <h2 itemprop="name">
      <a class="article-title" href="/2019/03/13/流场与boid/">流场与boid</a>
    </h2>


    <div class="row">
<div class="col-md-9 col-sm-9 blog-posts">
<article id="post-流场与boid" class="article article-type-post blog-item" itemscope="" itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      <ul class="blog-info">
	<li><i class="fa fa-user"></i> Anonymous</li>
	<li><i class="fa fa-calendar"></i>
	  <time datetime="2019-03-13T05:53:56.000Z" itemprop="datePublished">2019/03/13</time>

	</li>
	<li class="hidden-xs"><i class="fa fa-comments"></i>
	  <a href="http://liudixian.github.io/2019/03/13/流场与boid/#disqus_thread" class="article-comment-link">Comments</a>
	</li>
	<li class="hidden-xs"><i class="fa fa-tags"></i> 
	  
  
    <a href="/tags/流场/" title="流场">流场</a>
  


	</li>
      </ul>
      
  <div class="article-category">
    
    Category: 
    
    Categories:
    <a class="article-category-link" href="/categories/Nature-of-code/">Nature of code</a>
  </div>
  <br>


    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="流场"><a class="markdownIt-Anchor" href="#流场"></a> 流场</h1>
<h2 id="跟随路径"><a class="markdownIt-Anchor" href="#跟随路径"></a> 跟随路径：</h2>
<h5 id="跟随路径实现步骤"><a class="markdownIt-Anchor" href="#跟随路径实现步骤"></a> 跟随路径实现步骤：</h5>
<ol>
<li>随机一个向量矩阵</li>
<li>计算当前速度的未来位置 点 p</li>
<li>计算 向量 A ：流场起始位置 a 到 点 p 的向量</li>
<li>计算向量 B ：计算流场起始 点 a 到 末点 b</li>
<li>计算法线交点位置：
<ol>
<li>标量投影法</li>
</ol>
</li>
<li>seek( terget) 转向到法线交点延长线上的前方某点</li>
</ol>
<h5 id="流场跟随路径"><a class="markdownIt-Anchor" href="#流场跟随路径"></a> 流场：跟随路径：</h5>
<p>一、 点乘（点积）： <strong>通过点乘的两个公式可以计算两向量之间的夹角值</strong></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>c</mi><mi>o</mi><mi>s</mi><mo>(</mo><mi>θ</mi><mo>)</mo><mo>=</mo><mo>(</mo><mover accent="true"><mi>A</mi><mo>⃗</mo></mover><mo separator="true">⋅</mo><mover accent="true"><mi>B</mi><mo>⃗</mo></mover><mo>)</mo><mi mathvariant="normal">/</mi><mrow><mo fence="true">(</mo><mi mathvariant="normal">∥</mi><mover accent="true"><mi>A</mi><mo>⃗</mo></mover><mi mathvariant="normal">∥</mi><mo>∗</mo><mi mathvariant="normal">∥</mi><mover accent="true"><mi>B</mi><mo>⃗</mo></mover><mi mathvariant="normal">∥</mi><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">
cos(\theta) = (\vec A·\vec B)/
                \left(
                    \Vert \vec A \Vert *
                    \Vert \vec B \Vert
                     \right)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.15em;"></span><span class="strut bottom" style="height:1.80002em;vertical-align:-0.65002em;"></span><span class="base"><span class="mord mathit">c</span><span class="mord mathit">o</span><span class="mord mathit">s</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.02778em;">θ</span><span class="mclose">)</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mopen">(</span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9663299999999999em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathit">A</span></span><span style="top:-3.25233em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.09660999999999997em;"><span class="overlay" style="height:0.714em;width:0.471em;"><svg width="0.471em" height="0.714em" style="width:0.471em" viewbox="0 0 471 714" preserveaspectratio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"/></svg></span></span></span></span></span></span></span><span class="mpunct">⋅</span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9663299999999999em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathit" style="margin-right:0.05017em;">B</span></span><span style="top:-3.25233em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.15216em;"><span class="overlay" style="height:0.714em;width:0.471em;"><svg width="0.471em" height="0.714em" style="width:0.471em" viewbox="0 0 471 714" preserveaspectratio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"/></svg></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mord">/</span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size2">(</span></span><span class="mord">∥</span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9663299999999999em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathit">A</span></span><span style="top:-3.25233em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.09660999999999997em;"><span class="overlay" style="height:0.714em;width:0.471em;"><svg width="0.471em" height="0.714em" style="width:0.471em" viewbox="0 0 471 714" preserveaspectratio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"/></svg></span></span></span></span></span></span></span><span class="mord">∥</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mord">∥</span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9663299999999999em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathit" style="margin-right:0.05017em;">B</span></span><span style="top:-3.25233em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.15216em;"><span class="overlay" style="height:0.714em;width:0.471em;"><svg width="0.471em" height="0.714em" style="width:0.471em" viewbox="0 0 471 714" preserveaspectratio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"/></svg></span></span></span></span></span></span></span><span class="mord">∥</span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size2">)</span></span></span></span></span></span><br>
<br><br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>θ</mi><mo>=</mo><mi>c</mi><mi>o</mi><msup><mi>s</mi><mo>−</mo></msup><mn>1</mn><mrow><mo fence="true">(</mo><mo>(</mo><mover accent="true"><mi>A</mi><mo>⃗</mo></mover><mo separator="true">⋅</mo><mover accent="true"><mi>B</mi><mo>⃗</mo></mover><mo>)</mo><mi mathvariant="normal">/</mi><mrow><mo fence="true">(</mo><mi mathvariant="normal">∥</mi><mover accent="true"><mi>A</mi><mo>⃗</mo></mover><mi mathvariant="normal">∥</mi><mo>∗</mo><mi mathvariant="normal">∥</mi><mover accent="true"><mi>B</mi><mo>⃗</mo></mover><mi mathvariant="normal">∥</mi><mo fence="true">)</mo></mrow><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">
\theta = cos^-1 \left(
    (\vec A·\vec B)/
                \left(
                    \Vert \vec A \Vert *
                    \Vert \vec B \Vert
                     \right)
     \right)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.15em;"></span><span class="strut bottom" style="height:1.80002em;vertical-align:-0.65002em;"></span><span class="base"><span class="mord mathit" style="margin-right:0.02778em;">θ</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord mathit">c</span><span class="mord mathit">o</span><span class="mord"><span class="mord mathit">s</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.771331em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">−</span></span></span></span></span></span></span></span><span class="mord">1</span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size2">(</span></span><span class="mopen">(</span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9663299999999999em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathit">A</span></span><span style="top:-3.25233em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.09660999999999997em;"><span class="overlay" style="height:0.714em;width:0.471em;"><svg width="0.471em" height="0.714em" style="width:0.471em" viewbox="0 0 471 714" preserveaspectratio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"/></svg></span></span></span></span></span></span></span><span class="mpunct">⋅</span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9663299999999999em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathit" style="margin-right:0.05017em;">B</span></span><span style="top:-3.25233em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.15216em;"><span class="overlay" style="height:0.714em;width:0.471em;"><svg width="0.471em" height="0.714em" style="width:0.471em" viewbox="0 0 471 714" preserveaspectratio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"/></svg></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mord">/</span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size2">(</span></span><span class="mord">∥</span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9663299999999999em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathit">A</span></span><span style="top:-3.25233em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.09660999999999997em;"><span class="overlay" style="height:0.714em;width:0.471em;"><svg width="0.471em" height="0.714em" style="width:0.471em" viewbox="0 0 471 714" preserveaspectratio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"/></svg></span></span></span></span></span></span></span><span class="mord">∥</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mord">∥</span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9663299999999999em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathit" style="margin-right:0.05017em;">B</span></span><span style="top:-3.25233em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.15216em;"><span class="overlay" style="height:0.714em;width:0.471em;"><svg width="0.471em" height="0.714em" style="width:0.471em" viewbox="0 0 471 714" preserveaspectratio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"/></svg></span></span></span></span></span></span></span><span class="mord">∥</span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size2">)</span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size2">)</span></span></span></span></span></span></p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//processing 实现</span></span><br><span class="line"><span class="keyword">PVector</span> a = <span class="keyword">new</span> <span class="keyword">PVector</span>(<span class="number">10</span>,<span class="number">2</span>);</span><br><span class="line"><span class="keyword">PVector</span> b = <span class="keyword">new</span> <span class="keyword">PVector</span>(<span class="number">4</span>,<span class="number">-3</span>);</span><br><span class="line"><span class="built_in">float</span> theta = <span class="built_in">acos</span>(a.dot(b)/a.<span class="built_in">mag</span>() * b.<span class="built_in">mag</span>());</span><br><span class="line"><span class="comment">//现成的函数 void public float angleBetween(PVector v1, PVector v2);  &#123;… :return theta&#125;</span></span><br></pre></td></tr></table></figure>
<p>二、 <strong>标量投影：</strong> 计算法线交点</p>
<p>1） <img src="/2019/03/13/流场与boid/6-25.png" alt=""></p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*方法二 公式化约  </span></span><br><span class="line"><span class="comment">- 已知 B = |A| * cos0;</span></span><br><span class="line"><span class="comment">- 又 A*B= |A|*|B|*cos0  ---&gt;如果</span></span><br><span class="line"><span class="comment">- 如果 |B| == 1；</span></span><br><span class="line"><span class="comment">- 则：A*B= |A|*1*cos0  ---&gt; A*B= |A|*cos0（B的长度为'1'）</span></span><br><span class="line"><span class="comment">- 因此 d 的计算得以简化为：d =  a.dot(b);</span></span><br><span class="line"><span class="comment">- 这一过程通常称为“标量投影”，即：|A|* cos(0)就是向量 A 到 B 的标量投影</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">“标量投影”，即：|A|* <span class="built_in">cos</span>(<span class="number">0</span>)就是向量 A 到 B 的标量投影</span><br></pre></td></tr></table></figure>
<p><img src="/2019/03/13/流场与boid/6-28.png" alt=""></p>
<ol start="2">
<li>计算法线交点的两种方法：</li>
</ol>
<p>普通：</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> followA(Path p) &#123;</span><br><span class="line">    <span class="comment">//计算未来位置</span></span><br><span class="line">    <span class="keyword">PVector</span> predic = vel.<span class="built_in">get</span>();</span><br><span class="line">    predic.normalize();</span><br><span class="line">    predic.mult(<span class="number">25</span>);</span><br><span class="line">    <span class="keyword">PVector</span> predicLoc = predic.<span class="built_in">add</span>(loc, predic);   <span class="comment">//预期位置</span></span><br><span class="line">    <span class="comment">//计算 向量 A</span></span><br><span class="line">    <span class="keyword">PVector</span> a = <span class="keyword">PVector</span>.sub(predicLoc, p.start);   <span class="comment">// a向量</span></span><br><span class="line">    <span class="comment">//计算向量 B</span></span><br><span class="line">    <span class="keyword">PVector</span> b = <span class="keyword">PVector</span>.sub(p.end, p.start);</span><br><span class="line">    <span class="comment">//法线交点位置</span></span><br><span class="line">    <span class="built_in">float</span> theta = <span class="keyword">PVector</span>.angleBetween(a, b);   <span class="comment">//"点乘" 计算夹角</span></span><br><span class="line">    <span class="built_in">float</span> d = a.<span class="built_in">mag</span>() * <span class="built_in">cos</span>(theta);  <span class="comment">//起始位置到法线交点的长度</span></span><br><span class="line">    b.normalize();  <span class="comment">//b 向量的方向标量</span></span><br><span class="line">    b.mult(d);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>标量投影：</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> followB(Path p) &#123;</span><br><span class="line">    <span class="comment">//计算未来位置</span></span><br><span class="line">    <span class="keyword">PVector</span> predic = vel.<span class="built_in">get</span>();</span><br><span class="line">    predic.normalize();</span><br><span class="line">    predic.mult(<span class="number">25</span>);</span><br><span class="line">    <span class="keyword">PVector</span> predicLoc = predic.<span class="built_in">add</span>(loc, predic);   <span class="comment">//预期位置</span></span><br><span class="line">    <span class="comment">//计算 向量 A</span></span><br><span class="line">    <span class="keyword">PVector</span> a = <span class="keyword">PVector</span>.sub(predicLoc, p.start);   <span class="comment">// a向量</span></span><br><span class="line">    <span class="comment">//计算向量 B</span></span><br><span class="line">    <span class="keyword">PVector</span> b = <span class="keyword">PVector</span>.sub(p.end, p.start);</span><br><span class="line">    <span class="comment">//法线交点位置</span></span><br><span class="line">    <span class="comment">/*方法二 公式化约  </span></span><br><span class="line"><span class="comment">     - 已知 B = |A| * cos0;</span></span><br><span class="line"><span class="comment">     - 又 A*B= |A|*|B|*cos0  ---&gt;如果</span></span><br><span class="line"><span class="comment">     - 如果 |B| == 1；</span></span><br><span class="line"><span class="comment">     - 则：A*B= |A|*1*cos0  ---&gt; A*B= |A|*cos0（B的长度为'1'）</span></span><br><span class="line"><span class="comment">     - 因此 d 的计算得以简化为：d =  a.dot(b);</span></span><br><span class="line"><span class="comment">     - 这一过程通常称为“标量投影”，即：|A|* cos(0)就是向量 A 到 B 的标量投影</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    b.normalize();</span><br><span class="line">    <span class="comment">//float d = a.dot(n);</span></span><br><span class="line">    b.mult(a.dot(b));</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h2 id="boid类的实现"><a class="markdownIt-Anchor" href="#boid类的实现"></a> Boid类的实现</h2>
<p>要点：</p>
<ul>
<li>seek();</li>
<li>separate();</li>
<li>flowField();</li>
<li>flowPath();</li>
</ul>
<p>公式：</p>
<p>渴望向量：$ \vec desired = \vec target - \vec loc <span class="katex-error" title="ParseError: KaTeX parse error: Expected &#039;EOF&#039;, got &#039;转&#039; at position 2: 
转̲向力：">
转向力：</span> \vec F = \vec desired - \vec vel $</p>
<hr>
<h1 id="复杂系统"><a class="markdownIt-Anchor" href="#复杂系统"></a> 复杂系统</h1>
<p>知识点：</p>
<ol>
<li>用转向力计算公式(转向力 = 所需速度 - 当前速度) 实现群集的规则；</li>
<li>这些转向力有群体产生， 小车要根据所有其他小车的状态计算转向力；</li>
<li>我们需要结合多个转向力，并对他们进行加权；</li>
<li>模拟结果是一个复杂系统——智能的群体行为将从简单的群及规则中产生，系统中没有控制中心和领导者</li>
</ol>
<ul>
<li>
<p><strong>转向与追踪</strong>:</p>
<ul>
<li>转向角度计算：<code>heading2D()</code>: <strong>返回一个矢量的弧度值</strong>:<br>
（补充细节）</li>
<li>转向力计算：<br>
转向力 = 所需速度 - 当前速度<br>
$ \vec F = \vec Tvel - \vec vel$</li>
<li>追踪 <code>seek()</code>：
<ul>
<li>目标向量计算：指向目标的力(渴望) =  目标位置向量 - 当前位置<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mover accent="true"><mi>d</mi><mo>⃗</mo></mover><mi>e</mi><mi>s</mi><mi>i</mi><mi>r</mi><mi>e</mi><mi>d</mi><mo>=</mo><mover accent="true"><mi>t</mi><mo>⃗</mo></mover><mi>a</mi><mi>r</mi><mi>g</mi><mi>e</mi><mi>t</mi><mo>−</mo><mover accent="true"><mi>l</mi><mo>⃗</mo></mover><mi>o</mi><mi>c</mi></mrow><annotation encoding="application/x-tex">\vec desired = \vec target - \vec loc</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.9774399999999999em;"></span><span class="strut bottom" style="height:1.1718799999999998em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9774399999999999em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathit">d</span></span><span style="top:-3.26344em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.06882999999999997em;"><span class="overlay" style="height:0.714em;width:0.471em;"><svg width="0.471em" height="0.714em" style="width:0.471em" viewbox="0 0 471 714" preserveaspectratio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"/></svg></span></span></span></span></span></span></span><span class="mord mathit">e</span><span class="mord mathit">s</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit">e</span><span class="mord mathit">d</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.89808em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathit">t</span></span><span style="top:-3.18408em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.15216em;"><span class="overlay" style="height:0.714em;width:0.471em;"><svg width="0.471em" height="0.714em" style="width:0.471em" viewbox="0 0 471 714" preserveaspectratio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"/></svg></span></span></span></span></span></span></span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit">e</span><span class="mord mathit">t</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9774399999999999em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathit" style="margin-right:0.01968em;">l</span></span><span style="top:-3.26344em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.15216em;"><span class="overlay" style="height:0.714em;width:0.471em;"><svg width="0.471em" height="0.714em" style="width:0.471em" viewbox="0 0 471 714" preserveaspectratio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"/></svg></span></span></span></span></span></span></span><span class="mord mathit">o</span><span class="mord mathit">c</span></span></span></span><br>
<strong>此处可以增加重力对转向力的印象，使转向更多样化</strong></li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>矢量场</strong>：</p>
<ul>
<li>追踪线段：
<ul>
<li>标量投影法，计算法线到小车的距离</li>
</ul>
</li>
<li>3D Noise 噪音矢量场</li>
</ul>
</li>
<li>
<p><strong>Boid 类</strong></p>
<ul>
<li>分离 separation:</li>
<li>聚合 cohesion:</li>
<li>对齐 align:</li>
</ul>
</li>
</ul>
<p><strong>实现对象：</strong></p>
<ul>
<li>Boid() 类
<ul>
<li>flock()函数管理boid的各种行为
<ul>
<li>cohesion()</li>
<li>align()</li>
<li>separation()</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/17/Shader-Study-01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Shader_Study_01
        
      </div>
    </a>
  
  
    <a href="/2019/01/03/虚拟叙事-md/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">虚拟叙事</div>
    </a>
  
</nav>

  
  <br>
</article>




</div>
<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- CATEGORIES START -->
<h2 class="no-top-space">Categories</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
      
	<li>
	  <a href="/categories/3d渲染/">3d渲染 (1)</a>
	</li>
      
	<li>
	  <a href="/categories/未分类/">未分类 (3)</a>
	</li>
      
	<li>
	  <a href="/categories/Interactive-Art/">Interactive Art (2)</a>
	</li>
      
	<li>
	  <a href="/categories/painting/">painting (2)</a>
	</li>
      
	<li>
	  <a href="/categories/Nature-of-code/">Nature of code (1)</a>
	</li>
      
    </ul>
  </div>
</div>


<!-- CATEGORIES END -->

<!-- BEGIN BLOG TAGS -->
<div class="blog-tags margin-bottom-20">
  <h2>Tags</h2>
  
  <div class="widget-wrap">
    <div class="widget">
      
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3d/"><i class="fa fa-tags"></i>3d</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/East/"><i class="fa fa-tags"></i>East</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MediaArtNetII/"><i class="fa fa-tags"></i>MediaArtNetII</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c4d/"><i class="fa fa-tags"></i>c4d</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ever-Elusive/"><i class="fa fa-tags"></i>ever Elusive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mt-t/"><i class="fa fa-tags"></i>mt&t</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/processing/"><i class="fa fa-tags"></i>processing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shader/"><i class="fa fa-tags"></i>shader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sound/"><i class="fa fa-tags"></i>sound</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/workshop/"><i class="fa fa-tags"></i>workshop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/媒体理论/"><i class="fa fa-tags"></i>媒体理论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/"><i class="fa fa-tags"></i>技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/流场/"><i class="fa fa-tags"></i>流场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网站收藏/"><i class="fa fa-tags"></i>网站收藏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/艺术驻留/"><i class="fa fa-tags"></i>艺术驻留</a></li></ul>
    </div>
  </div>


</div>
<!-- END BLOG TAGS -->


<!-- BEGIN FEATURED POSTS -->                            
<h2>Featured Posts</h2>
<div class="recent-news margin-bottom-10">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</div>
<!-- END FEATURED POSTS -->                            

</div>
</div>

  </section>
</div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>About Us</h2>
            <p>Computer Lab is a software development and marketing company based in Brooklyn, New York. <br><br> Computer Lab was founded in 2015, and is focused on so on and so forth.</p>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contact</h2>
            <address class="margin-bottom-40">
              140 Metropolitan Avenue<br>
              5th Floor<br>
              Brooklyn, NY 11249<br>
              Phone: 716-472-4484<br>
              Email: <a href="mailto:ptsteadman@gmail.com" rel="external nofollow noopener noreferrer" target="_blank">ptsteadman@gmail.com</a><br>
            </address>
          </div>
          <!-- END BOTTOM CONTACTS -->

	
          <!-- BEGIN TWITTER BLOCK --> 
          <div class="col-md-4 col-sm-6 pre-footer-col">

	  <a data-tweet-limit="1" class="twitter-timeline" href="https://twitter.com/computerlab_" data-widget-id="678830341331820544" rel="external nofollow noopener noreferrer" target="_blank">Tweets by @computerlab_</a>

	  <script>!function(d,s,id){var
	  js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

          </div>
          <!-- END TWITTER BLOCK -->
	
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
                  &copy; 2019 刘迪先<br>
 <a href="javascript:;">Privacy Policy</a> | <a href="javascript:;">Terms of Service</a>
          </div>
          <!-- END COPYRIGHT -->
	  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      <li><a href="https://github.com/ptsteadman" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-github"></i></a></li>
    
      <li><a href="https://twitter.com/ptsteadman" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-twitter"></i></a></li>
    
      <li><a href="https://www.facebook.com/ptsteadman" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-facebook"></i></a></li>
    
      <li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li>
    
      <li><a href="https://linkedin.com/in/ptsteadman" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-linkedin"></i></a></li>
    
      <li><a href="http://stackoverflow.com/users/2480493/patrick-steadman" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-stackoverflow"></i></a></li>
    
  </ul>  
</div>
<!-- END SOCIAL -->

        </div>
      </div>
    </div>
    <!-- END FOOTER -->

  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>
<script src="/metronic/assets/plugins/respond.min.js"></script>
<![endif]--> 
<script src="/metronic/assets/plugins/jquery.min.js"></script>
<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/metronic/assets/corporate/scripts/back-to-top.js"></script>
<script src="/metronic/assets/plugins/owl.carousel/owl.carousel.min.js"></script>
<script src="/metronic/assets/corporate/scripts/layout.js"></script>
<script src="/js/wow.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 







<!-- END PAGE-SPECIFIC PLUGINS --> 

<!-- BEGIN INTEGRATIONS -->





<!-- END INTEGRATIONS -->

</body>

