<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Vehicles-Vatentino - 刘迪先</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






<meta name="keywords" content="media art and theory">



    <meta name="description" content="Vehicles&amp;#x2014;Valentino Braitenburg       Introduction Let the Problem of the Mind Dissolve in your mind&amp;#x8BA9;&amp;#x5FC3;&amp;#x7075;&amp;#x95EE;&amp;#x9898;&amp;#x6EB6;&amp;#x89E3;&amp;#x5728;&amp;#x4F60;&amp;#x7684;&amp;#x8111;&amp;#x6D7">
<meta name="keywords" content="media art and theory">
<meta property="og:type" content="article">
<meta property="og:title" content="Vehicles-Vatentino">
<meta property="og:url" content="http://liudixian.github.io/2018/11/20/Vehicles-Vatentino/index.html">
<meta property="og:site_name" content="刘迪先">
<meta property="og:description" content="Vehicles&amp;#x2014;Valentino Braitenburg       Introduction Let the Problem of the Mind Dissolve in your mind&amp;#x8BA9;&amp;#x5FC3;&amp;#x7075;&amp;#x95EE;&amp;#x9898;&amp;#x6EB6;&amp;#x89E3;&amp;#x5728;&amp;#x4F60;&amp;#x7684;&amp;#x8111;&amp;#x6D7">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://mitpress.mit.edu/sites/default/files/styles/large_book_cover/http/mitp-content-server.mit.edu%3A18180/books/covers/cover/%3Fcollid%3Dbooks_covers_0%26isbn%3D9780262521123%26type%3D.jpg?itok=rzd5lEUf">
<meta property="og:updated_time" content="2018-11-19T17:41:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vehicles-Vatentino">
<meta name="twitter:description" content="Vehicles&amp;#x2014;Valentino Braitenburg       Introduction Let the Problem of the Mind Dissolve in your mind&amp;#x8BA9;&amp;#x5FC3;&amp;#x7075;&amp;#x95EE;&amp;#x9898;&amp;#x6EB6;&amp;#x89E3;&amp;#x5728;&amp;#x4F60;&amp;#x7684;&amp;#x8111;&amp;#x6D7">
<meta name="twitter:image" content="https://mitpress.mit.edu/sites/default/files/styles/large_book_cover/http/mitp-content-server.mit.edu%3A18180/books/covers/cover/%3Fcollid%3Dbooks_covers_0%26isbn%3D9780262521123%26type%3D.jpg?itok=rzd5lEUf">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/categories/媒介理论">媒介理论</a>
            
            <a class="navbar-item " href="/categories/works">Works</a>
            
            <a class="navbar-item " href="/categories/技术">技术</a>
            
            <a class="navbar-item " href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos" rel="external nofollow noopener noreferrer" target="_blank">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope="" itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Vehicles-Vatentino
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2018-11-19T17:41:06.000Z" itemprop="datePublished">11月 20 2018</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            7 分钟 read (About 1016 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h1 id="Vehicles"><a href="#Vehicles" class="headerlink" title="Vehicles"></a>Vehicles</h1><p>&#x2014;<strong><em>Valentino Braitenburg</em></strong></p>
<div style="text-align:center; margin:100px 10px 100px 10px">
<img style="width:25%; display: inline-block;" src="https://mitpress.mit.edu/sites/default/files/styles/large_book_cover/http/mitp-content-server.mit.edu%3A18180/books/covers/cover/%3Fcollid%3Dbooks_covers_0%26isbn%3D9780262521123%26type%3D.jpg?itok=rzd5lEUf">

</div>


<p><strong><em>Introduction</em></strong></p>
<h3 id="Let-the-Problem-of-the-Mind-Dissolve-in-your-mind"><a href="#Let-the-Problem-of-the-Mind-Dissolve-in-your-mind" class="headerlink" title="Let the Problem of the Mind Dissolve in your mind"></a>Let the Problem of the Mind Dissolve in your mind</h3><p><strong><em>&#x8BA9;&#x5FC3;&#x7075;&#x95EE;&#x9898;&#x6EB6;&#x89E3;&#x5728;&#x4F60;&#x7684;&#x8111;&#x6D77;&#x91CC;</em></strong></p>
<p>This is an exercise in fictional science, or science fiction, if you like that better. Not for amusement: science fiction in the service of science. Or just science, if you agree the fiction is part of it, always was, and always will be as long as our brains are only minuscule fragments of the univers, much too small to hold all the facts of the world but not too idle to speculate about them.</p>
<p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5173;&#x4E8E;&#x865A;&#x6784;&#x7684;&#x79D1;&#x5B66;&#x6216;&#x8005;&#x662F;&#x79D1;&#x5B66;&#x7684;&#x865A;&#x6784;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x66F4;&#x559C;&#x6B22;&#x5176;&#x4E2D;&#x4E00;&#x79CD;&#x53EB;&#x6CD5;&#x3002;&#x4F46;&#x5B83;&#x4E0D;&#x662F;&#x4E3A;&#x4E86;&#x5A31;&#x4E50;&#xFF1A;&#x8FD9;&#x662F;&#x670D;&#x52A1;&#x4E8E;&#x79D1;&#x5B66;&#x7684;&#x79D1;&#x5B66;&#x865A;&#x6784;&#x3002;&#x6216;&#x8005;&#x8BF4;&#x79D1;&#x5B66;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x540C;&#x610F;&#x79D1;&#x5B66;&#x4E5F;&#x6709;&#x865A;&#x6784;&#x7684;&#x6210;&#x5206;&#x2014;&#xFF0C;&#x5E76;&#x4E14;&#x53EA;&#x8981;&#x6211;&#x4EEC;&#x7684;&#x5927;&#x8111;&#x8FD8;&#x53EA;&#x662F;&#x5B87;&#x5B99;&#x7684;&#x5FAE;&#x5C0F;&#x7684;&#x788E;&#x7247;&#xFF0C;&#x66FE;&#x4ECA;&#xFF0C;&#x5E76;&#x5728;&#x5C06;&#x6765;&#x5C31;&#x4E00;&#x76F4;&#x592A;&#x8FC7;&#x72ED;&#x7A84;&#xFF0C;&#x4EE5;&#x81F3;&#x4E8E;&#x4E0D;&#x80FD;&#x638C;&#x63E1;&#x5168;&#x90E8;&#x7684;&#x4E8B;&#x5B9E;&#xFF0C;&#x4E0D;&#x8FC7;&#x5B83;&#x4E5F;&#x4E0D;&#x81F3;&#x4E8E;&#x865A;&#x5EA6;&#x5230;&#x4E0D;&#x80FD;&#x53BB;&#x731C;&#x6D4B;&#x4ED6;&#x4EEC;&#x3002;</p>
<p>I have been dealing for many years with certain structures within animal brains the seemed to be interpretable as pices of computing machinery because of their simplicity and/or regularity. Much of this work is only interesting if you are yourself involved in it. At times, though, in the back of my mind, which I was counting fibers in the visual ganglia of the fly or synapses in the cerebral cortex of the mouse, I felt knots unite,distinctions dissolve, difficulties dispear, difficulties I had experienced much earlier when I still held my first navie philosophical approach to the problem of the mind. This process of purifiction has been, over the years, a delightful experience. The text I want you to read is designed to convey some of this to you, if you are prepared to follow me not through a world of real brains but throgh a toy world that we will create together.</p>
<p>We will talk only about machines with very simple internal structures, too simple in fact to be interesting from the point of view of machanical or electrical engineering. Interest arises, rather, when we look at these machines or vehicles as if they were animals in a natural enviroment. We will be tempted, then, to use psychological language in describing their behavior. And yet we know very well taht there is nothing in these vehicles taht we have not put in ourselves. This will be an interesting educatinal game.</p>
<p>Our vehicles may move in water by jet propulusion. Or you may prefer to imagine them moving somewhere between galaxies, with negligible gravitational pull. Remember, however, taht their jets must expel matter in order to function at all, and this implies replenishment of the food stores within the vehicle, which maybe the problem between galaxies. This suggests vehicles moving on the surface of the earth through an agriculture landscape where they have good suport and can easily find the food or fuel they need. (Indeed the first few chapters here conjure up images of vehicles swimming around in the water, while later what comes to mind are little carts moving on hard surfaces. This is no accident, if the evolution of vehivles I to I4 in any way reflects the evolution of animal species.)</p>
<p>&#x6211;&#x4EEC;&#x7684;&#x8F66;&#x8F86;&#x53EF;&#x80FD;&#x4F1A;&#x901A;&#x8FC7;&#x55B7;&#x5C04;&#x63A8;&#x8FDB;&#x5668;&#x5728;&#x6C34;&#x4E2D;&#x79FB;&#x52A8;&#x3002; &#x6216;&#x8005;&#x4F60;&#x53EF;&#x80FD;&#x66F4;&#x613F;&#x610F;&#x60F3;&#x8C61;&#x5B83;&#x4EEC;&#x5728;&#x661F;&#x7CFB;&#x4E4B;&#x95F4;&#x7684;&#x67D0;&#x4E2A;&#x5730;&#x65B9;&#x79FB;&#x52A8;&#xFF0C;&#x5F15;&#x529B;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x4E0D;&#x8BA1;&#x3002; &#x7136;&#x800C;&#xFF0C;&#x8981;&#x8BB0;&#x4F4F;&#xFF0C;&#x4ED6;&#x4EEC;&#x7684;&#x55B7;&#x5C04;&#x7269;&#x5FC5;&#x987B;&#x6392;&#x9664;&#x7269;&#x8D28;&#x624D;&#x80FD;&#x53D1;&#x6325;&#x4F5C;&#x7528;&#xFF0C;&#x8FD9;&#x5C31;&#x610F;&#x5473;&#x7740;&#x98DE;&#x8239;&#x5185;&#x98DF;&#x7269;&#x50A8;&#x5907;&#x7684;&#x8865;&#x5145;&#xFF0C;&#x8FD9;&#x53EF;&#x80FD;&#x5C31;&#x662F;&#x661F;&#x7CFB;&#x4E4B;&#x95F4;&#x7684;&#x95EE;&#x9898;&#x3002;&#x8FD9;&#x8868;&#x660E;&#x8F66;&#x8F86;&#x5728;&#x5730;&#x7403;&#x8868;&#x9762;&#x901A;&#x8FC7;&#x519C;&#x4E1A;&#x666F;&#x89C2;&#x79FB;&#x52A8;&#xFF0C;&#x5728;&#x90A3;&#x91CC;&#x4ED6;&#x4EEC;&#x6709;&#x826F;&#x597D;&#x7684;&#x652F;&#x6301;&#xFF0C;&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x5730;&#x627E;&#x5230;&#x4ED6;&#x4EEC;&#x9700;&#x8981;&#x7684;&#x98DF;&#x7269;&#x6216;&#x71C3;&#x6599;&#x3002;&#xFF08;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x5728;&#x672C;&#x4E66;&#x7684;&#x524D;&#x51E0;&#x7AE0;&#x4E2D;&#xFF0C;&#x6211;&#x8111;&#x6D77;&#x4E2D;&#x6D6E;&#x73B0;&#x7684;&#x662F;&#x6C7D;&#x8F66;&#x5728;&#x6C34;&#x4E2D;&#x6E38;&#x52A8;&#x7684;&#x753B;&#x9762;&#xFF0C;&#x800C;&#x540E;&#x6765;&#x6211;&#x8111;&#x6D77;&#x4E2D;&#x6D6E;&#x73B0;&#x7684;&#x5374;&#x662F;&#x5728;&#x575A;&#x786C;&#x8868;&#x9762;&#x4E0A;&#x884C;&#x9A76;&#x7684;&#x5C0F;&#x8F66;&#x3002;&#x8FD9;&#x4E0D;&#x662F;&#x5076;&#x7136;&#x7684;&#xFF0C;&#x5982;&#x679C;vehivles I&#x5230;I4&#x7684;&#x8FDB;&#x5316;&#x4EE5;&#x4EFB;&#x4F55;&#x65B9;&#x5F0F;&#x53CD;&#x6620;&#x4E86;&#x52A8;&#x7269;&#x7269;&#x79CD;&#x7684;&#x8FDB;&#x5316;&#x3002;&#xFF09;</p>
<p>It dose not matter. Get used to a way of thinking in which the hardware of the realization of an idea is much less important than the idea itself. Norbert Winer was emphatic about this when he formulated the title of his famouse book: Cybernetics, or Control and Communication in Animal and Machines.</p>
<p>&#x8FD9;&#x65E0;&#x5173;&#x7D27;&#x8981;&#x3002;&#x4E60;&#x60EF;&#x4E00;&#x79CD;&#x601D;&#x7EF4;&#x65B9;&#x5F0F;&#xFF0C;&#x5728;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x4E2D;&#xFF0C;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x60F3;&#x6CD5;&#x7684;&#x786C;&#x4EF6;&#x8FDC;&#x4E0D;&#x5982;&#x60F3;&#x6CD5;&#x672C;&#x8EAB;&#x91CD;&#x8981;&#x3002;&#x8BFA;&#x4F2F;&#x7279;&#x2022;&#x6E29;&#x7EB3;(Norbert Winer)&#x5728;&#x9610;&#x8FF0;&#x4ED6;&#x90A3;&#x672C;&#x8457;&#x540D;&#x8457;&#x4F5C;&#x7684;&#x4E66;&#x540D;&#x65F6;&#x5F3A;&#x8C03;&#x4E86;&#x8FD9;&#x4E00;&#x70B9;:&#x63A7;&#x5236;&#x8BBA;(Cybernetics)&#xFF0C;&#x52A8;&#x7269;&#x548C;&#x673A;&#x5668;&#x4E2D;&#x7684;&#x63A7;&#x5236;&#x4E0E;&#x6C9F;&#x901A;&#x3002;</p>
<h3 id="Getting-Around"><a href="#Getting-Around" class="headerlink" title="Getting Around"></a>Getting Around</h3><p><strong><em>Vehicle 1</em></strong></p>
<p>daixu</p>

    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2018/11/21/地磁/">地磁</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2018/11/19/打开黑匣子/">打开黑匣子</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="notification is-danger">
    You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.
</div>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="disqus_thread">
    
    <div class="notification is-danger">
        You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.
    </div>
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 liudixian&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos" rel="external nofollow noopener noreferrer" target="_blank">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos" rel="external nofollow noopener noreferrer" target="_blank">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>